token literal names:
null
'rule'
'('
')'
'{'
'}'
'event'
'Ongoing - Global;'
'Ongoing - Each Player;'
';'
'Player earned elimination;'
'Player dealt final blow;'
'Player dealt damage;'
'Player took damage;'
'Player Died;'
'conditions'
'actions'
'Set Global Variable'
','
'Vector'
'Add'
'Absolute Value'
'All Dead Players'
'All Heroes'
'All Living Players'
'All Players'
'All Players Not On Objective'
'All Players On Objective'
'Allowed Heroes'
'Altitude Of'
'Event Player'
'And'
'Angle Difference'
'Append To Array'
'Array Contains'
'Array Slice'
'Attacker'
'Backward'
'Closest Player To'
'Compare'
'Control Mode Scoring Percentage'
'Global Variable'
'Control Mode Scoring Team'
'Cosine From Degrees'
'Cosine From Radians'
'Count Of'
'Cross Product'
'Current Array Element'
'Direction From Angles'
'Direction Towards'
'Distance Between'
'Divide'
'Dot Product'
'Down'
'Empty Array'
'Entity Exists'
'Event Damage'
'Event Was Critical Hit'
'Eye Position'
'Facing Direction Of'
'Farthest Player From'
'Filtered Array'
'First Of'
'Flag Position'
'Forward'
'Has Spawned'
'Has Status'
'Health'
'Health Percent'
'Hero'
'Hero Icon String'
'Hero Of'
'Horizontal Angle From Direction'
'Horizontal Angle Towards'
'Horizontal Facing Angle Of'
'Horizontal Speed Of'
'Index Of Array Value'
'Is Alive'
'Is Assembling Heroes'
'Is Between Rounds'
'Is Button Held'
'Is Communicating'
'Is Communicating Any'
'Is Communicating Any Emote'
'Is Communicating Any Voice line'
'Is Control Mode Point Locked'
'Is Crouching'
'Is CTF Mode In Sudden Death'
'Is Dead'
'Is Firing Primary'
'Is Firing Secondary'
'Is Flag At Base'
'Is Flag Being Carried'
'Is Game In Progress'
'Is Hero Being Played'
'Is In Air'
'Is In Line of Sight'
'Is In Setup'
'Is In Spawn Room'
'Is In View Angle'
'Is Match Complete'
'Is Moving'
'Is Objective Complete'
'Is On Ground'
'Is On Objective'
'Is On Wall'
'Is Portrait On Fire'
'Is Standing'
'Is Team On Defense'
'Is Team On Offense'
'Is True For All'
'Is True For Any'
'Is Using Ability 1'
'Is Using Ability 2'
'Is Using Ultimate'
'Is Waiting For Players'
'Last Created Entity'
'Last Damage Modification ID'
'Last Damage Over Time ID'
'Last Heal Over Time ID'
'Last Of'
'Last Text ID'
'Left'
'Local Vector Of'
'Match Round'
'Match Time'
'Max'
'Max Health'
'Min'
'Modulo'
'Multiply'
'Nearest Walkable Position'
'Reaper'
'Tracer'
'Mercy'
'Hanzo'
'Torbjörn'
'Reinhardt'
'Pharah'
'Winston'
'Widowmaker'
'Bastion'
'Symmetra'
'Zenyatta'
'Genji'
'Roadhog'
'McCree'
'Junkrat'
'Zarya'
'Soldier: 76'
'Lúcio'
'D.Va'
'Mei'
'Sombra'
'Doomfist'
'Ana'
'Orisa'
'Brigitte'
'Moira'
'Wrecking Ball'
'Ashe'
'Baptiste'
'Hacked'
'Burning'
'Knocked Down'
'Asleep'
'Frozen'
'Unkillable'
'Invincible'
'Phased Out'
'Rooted'
'Stunned'
'Primary Fire'
'Secondary Fire'
'Ability 1'
'Ability 2'
'Ultimate'
'Interact'
'Jump'
'Crouch'
'Voice Line Up'
'Voice Line Left'
'Voice Line Right'
'Voice Line Down'
'Emote Up'
'Emote Left'
'Emote Right'
'Emote Down'
'Ultimate Status'
'Hello'
'Need Healing'
'Group Up'
'Thanks'
'Acknowledge'
'Barriers Do Not Block LOS'
'Enemy Barriers Block LOS'
'All Barriers Block LOS'
'Rotation'
'Rotation And Translation'
'=='
'!='
'<'
'<='
'>'
'>='
'All Teams'
null
null
'Slot'
'Team'
'All'
null
null
'Null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL_TEAMS
LETTER
INTEGER
SLOT
TEAM
ALL
STRING
FLOAT
NULL
BOOLEAN
WS
ERROR_CHAR

rule names:
root
rule
eventBlock
eventType
ongoingGlobalEventType
ongoingEachPlayerEventType
playerEarnedEliminationEventType
playerDealtFinalBlowEventType
playerDealtDamageEventType
playerTookDamageEventType
playerDiedEventType
conditionBlock
condition
actionBlock
action
setGlobalVariableAction
expression
vectorExpression
addExpression
absoluteValueExpression
allDeadPlayersExpression
allHeroesExpression
allLivingPlayersExpression
allPlayersExpression
allPlayersNotOnObjectiveExpression
allPlayersOnObjectiveExpression
allowedHeroesExpression
altitudeOfExpression
eventPlayerExpression
andExpression
angleDifferenceExpression
appendToArrayExpression
arrayContainsExpression
arraySliceExpression
attackerExpression
backwardExpression
closestPlayerToExpression
compareExpression
controlModeScoringPercentageExpression
globalVariableExpression
controlModeScoringTeamExpression
cosineFromDegreesExpression
cosineFromRadiansExpression
countOfExpression
crossProductExpression
currentArrayElementExpression
directionFromAnglesExpression
directionTowardsExpression
distanceBetweenExpression
divideExpression
dotProductExpression
downExpression
emptyArrayExpression
entityExistsExpression
eventDamageExpression
eventWasCriticalHitExpression
eyePositionExpression
facingDirectionOfExpression
farthestPlayerFromExpression
filteredArrayExpression
firstOfExpression
flagPositionExpression
forwardExpression
hasSpawnedExpression
hasStatusExpression
healthExpression
healthPercentExpression
heroExpression
heroIconStringExpression
heroOfExpression
horizontalAngleFromDirectionExpression
horizontalAngleTowardsExpression
horizontalFacingAngleOfExpression
horizontalSpeedOfExpression
indexOfArrayValueExpression
isAliveExpression
isAssemblingHeroesExpression
isBetweenRoundsExpression
isButtonHeldExpression
isCommunicatingExpression
isCommunicatingAnyExpression
isCommunicatingAnyEmoteExpression
isCommunicatingAnyVoicelineExpression
isControlModePointLockedExpression
isCrouchingExpression
isCTFModeInSuddenDeathExpression
isDeadExpression
isFiringPrimaryExpression
isFiringSecondaryExpression
isFlagAtBaseExpression
isFlagBeingCarriedExpression
isGameInProgressExpression
isHeroBeingPlayedExpression
isInAirExpression
isInLineofSightExpression
isInSetupExpression
isInSpawnRoomExpression
isInViewAngleExpression
isMatchCompleteExpression
isMovingExpression
isObjectiveCompleteExpression
isOnGroundExpression
isOnObjectiveExpression
isOnWallExpression
isPortraitOnFireExpression
isStandingExpression
isTeamOnDefenseExpression
isTeamOnOffenseExpression
isTrueForAllExpression
isTrueForAnyExpression
isUsingAbility1Expression
isUsingAbility2Expression
isUsingUltimateExpression
isWaitingForPlayersExpression
lastCreatedEntityExpression
lastDamageModificationIDExpression
lastDamageOverTimeIDExpression
lastHealOverTimeIDExpression
lastOfExpression
lastTextIDExpression
leftExpression
localVectorOfExpression
matchRoundExpression
matchTimeExpression
maxExpression
maxHealthExpression
minExpression
moduloExpression
multiplyExpression
nearestWalkablePositionExpression
team
playerConstant
literal
globalVariable
heroType
reaper
tracer
mercy
hanzo
torbjorn
reinhardt
pharah
winston
widowmaker
bastion
symmetra
zenyatta
genji
roadhog
mcCree
junkrat
zarya
soldier76
lucio
dva
mei
sombra
doomfist
ana
orisa
brigitte
moira
wreckingBall
ashe
baptiste
status
hacked
burning
knockedDown
asleep
frozen
unkillable
invincible
phasedOut
rooted
stunned
button
primaryFire
secondaryFire
ability1
ability2
ultimate
interact
jump
crouch
communicationType
voiceLineUp
voiceLineLeft
voiceLineRight
voiceLineDown
emoteUp
emoteLeft
emoteRight
emoteDown
ultimateStatus
hello
needHealing
groupUp
thanks
acknowledge
barrierBlockType
barriersDoNotBlockLOS
enemyBarriersBlockLOS
allBarriersBlockLOS
vectorTransformationType
rotation
rotationAndTranslation
binaryCompartorOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 218, 1436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 3, 2, 7, 2, 420, 10, 2, 12, 2, 14, 2, 423, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 434, 10, 3, 3, 3, 5, 3, 437, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 453, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 496, 10, 13, 12, 13, 14, 13, 499, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 511, 10, 15, 12, 15, 14, 15, 514, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 643, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 5, 132, 1209, 10, 132, 3, 133, 3, 133, 3, 133, 3, 133, 5, 133, 1215, 10, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1251, 10, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 3, 162, 3, 163, 3, 163, 3, 164, 3, 164, 3, 165, 3, 165, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 5, 167, 1323, 10, 167, 3, 168, 3, 168, 3, 169, 3, 169, 3, 170, 3, 170, 3, 171, 3, 171, 3, 172, 3, 172, 3, 173, 3, 173, 3, 174, 3, 174, 3, 175, 3, 175, 3, 176, 3, 176, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 5, 178, 1353, 10, 178, 3, 179, 3, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 3, 184, 3, 185, 3, 185, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 5, 187, 1385, 10, 187, 3, 188, 3, 188, 3, 189, 3, 189, 3, 190, 3, 190, 3, 191, 3, 191, 3, 192, 3, 192, 3, 193, 3, 193, 3, 194, 3, 194, 3, 195, 3, 195, 3, 196, 3, 196, 3, 197, 3, 197, 3, 198, 3, 198, 3, 199, 3, 199, 3, 200, 3, 200, 3, 201, 3, 201, 3, 202, 3, 202, 3, 202, 5, 202, 1418, 10, 202, 3, 203, 3, 203, 3, 204, 3, 204, 3, 205, 3, 205, 3, 206, 3, 206, 5, 206, 1428, 10, 206, 3, 207, 3, 207, 3, 208, 3, 208, 3, 209, 3, 209, 3, 209, 2, 2, 210, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 2, 4, 4, 2, 209, 209, 213, 216, 3, 2, 201, 206, 2, 1417, 2, 421, 3, 2, 2, 2, 4, 426, 3, 2, 2, 2, 6, 440, 3, 2, 2, 2, 8, 452, 3, 2, 2, 2, 10, 454, 3, 2, 2, 2, 12, 456, 3, 2, 2, 2, 14, 462, 3, 2, 2, 2, 16, 468, 3, 2, 2, 2, 18, 474, 3, 2, 2, 2, 20, 480, 3, 2, 2, 2, 22, 486, 3, 2, 2, 2, 24, 492, 3, 2, 2, 2, 26, 502, 3, 2, 2, 2, 28, 507, 3, 2, 2, 2, 30, 517, 3, 2, 2, 2, 32, 520, 3, 2, 2, 2, 34, 642, 3, 2, 2, 2, 36, 644, 3, 2, 2, 2, 38, 653, 3, 2, 2, 2, 40, 660, 3, 2, 2, 2, 42, 665, 3, 2, 2, 2, 44, 670, 3, 2, 2, 2, 46, 672, 3, 2, 2, 2, 48, 677, 3, 2, 2, 2, 50, 682, 3, 2, 2, 2, 52, 687, 3, 2, 2, 2, 54, 692, 3, 2, 2, 2, 56, 697, 3, 2, 2, 2, 58, 702, 3, 2, 2, 2, 60, 704, 3, 2, 2, 2, 62, 711, 3, 2, 2, 2, 64, 718, 3, 2, 2, 2, 66, 725, 3, 2, 2, 2, 68, 732, 3, 2, 2, 2, 70, 741, 3, 2, 2, 2, 72, 743, 3, 2, 2, 2, 74, 745, 3, 2, 2, 2, 76, 752, 3, 2, 2, 2, 78, 761, 3, 2, 2, 2, 80, 766, 3, 2, 2, 2, 82, 771, 3, 2, 2, 2, 84, 773, 3, 2, 2, 2, 86, 778, 3, 2, 2, 2, 88, 783, 3, 2, 2, 2, 90, 788, 3, 2, 2, 2, 92, 795, 3, 2, 2, 2, 94, 797, 3, 2, 2, 2, 96, 804, 3, 2, 2, 2, 98, 811, 3, 2, 2, 2, 100, 818, 3, 2, 2, 2, 102, 825, 3, 2, 2, 2, 104, 832, 3, 2, 2, 2, 106, 834, 3, 2, 2, 2, 108, 836, 3, 2, 2, 2, 110, 841, 3, 2, 2, 2, 112, 843, 3, 2, 2, 2, 114, 845, 3, 2, 2, 2, 116, 850, 3, 2, 2, 2, 118, 855, 3, 2, 2, 2, 120, 862, 3, 2, 2, 2, 122, 869, 3, 2, 2, 2, 124, 874, 3, 2, 2, 2, 126, 879, 3, 2, 2, 2, 128, 881, 3, 2, 2, 2, 130, 886, 3, 2, 2, 2, 132, 893, 3, 2, 2, 2, 134, 898, 3, 2, 2, 2, 136, 903, 3, 2, 2, 2, 138, 908, 3, 2, 2, 2, 140, 913, 3, 2, 2, 2, 142, 918, 3, 2, 2, 2, 144, 923, 3, 2, 2, 2, 146, 930, 3, 2, 2, 2, 148, 935, 3, 2, 2, 2, 150, 940, 3, 2, 2, 2, 152, 947, 3, 2, 2, 2, 154, 952, 3, 2, 2, 2, 156, 954, 3, 2, 2, 2, 158, 956, 3, 2, 2, 2, 160, 963, 3, 2, 2, 2, 162, 970, 3, 2, 2, 2, 164, 975, 3, 2, 2, 2, 166, 980, 3, 2, 2, 2, 168, 985, 3, 2, 2, 2, 170, 987, 3, 2, 2, 2, 172, 992, 3, 2, 2, 2, 174, 994, 3, 2, 2, 2, 176, 999, 3, 2, 2, 2, 178, 1004, 3, 2, 2, 2, 180, 1009, 3, 2, 2, 2, 182, 1014, 3, 2, 2, 2, 184, 1019, 3, 2, 2, 2, 186, 1021, 3, 2, 2, 2, 188, 1028, 3, 2, 2, 2, 190, 1033, 3, 2, 2, 2, 192, 1042, 3, 2, 2, 2, 194, 1044, 3, 2, 2, 2, 196, 1049, 3, 2, 2, 2, 198, 1058, 3, 2, 2, 2, 200, 1060, 3, 2, 2, 2, 202, 1065, 3, 2, 2, 2, 204, 1070, 3, 2, 2, 2, 206, 1075, 3, 2, 2, 2, 208, 1080, 3, 2, 2, 2, 210, 1085, 3, 2, 2, 2, 212, 1090, 3, 2, 2, 2, 214, 1095, 3, 2, 2, 2, 216, 1100, 3, 2, 2, 2, 218, 1105, 3, 2, 2, 2, 220, 1112, 3, 2, 2, 2, 222, 1119, 3, 2, 2, 2, 224, 1124, 3, 2, 2, 2, 226, 1129, 3, 2, 2, 2, 228, 1134, 3, 2, 2, 2, 230, 1136, 3, 2, 2, 2, 232, 1138, 3, 2, 2, 2, 234, 1140, 3, 2, 2, 2, 236, 1142, 3, 2, 2, 2, 238, 1144, 3, 2, 2, 2, 240, 1149, 3, 2, 2, 2, 242, 1151, 3, 2, 2, 2, 244, 1153, 3, 2, 2, 2, 246, 1162, 3, 2, 2, 2, 248, 1164, 3, 2, 2, 2, 250, 1166, 3, 2, 2, 2, 252, 1173, 3, 2, 2, 2, 254, 1178, 3, 2, 2, 2, 256, 1185, 3, 2, 2, 2, 258, 1192, 3, 2, 2, 2, 260, 1199, 3, 2, 2, 2, 262, 1208, 3, 2, 2, 2, 264, 1214, 3, 2, 2, 2, 266, 1216, 3, 2, 2, 2, 268, 1218, 3, 2, 2, 2, 270, 1250, 3, 2, 2, 2, 272, 1252, 3, 2, 2, 2, 274, 1254, 3, 2, 2, 2, 276, 1256, 3, 2, 2, 2, 278, 1258, 3, 2, 2, 2, 280, 1260, 3, 2, 2, 2, 282, 1262, 3, 2, 2, 2, 284, 1264, 3, 2, 2, 2, 286, 1266, 3, 2, 2, 2, 288, 1268, 3, 2, 2, 2, 290, 1270, 3, 2, 2, 2, 292, 1272, 3, 2, 2, 2, 294, 1274, 3, 2, 2, 2, 296, 1276, 3, 2, 2, 2, 298, 1278, 3, 2, 2, 2, 300, 1280, 3, 2, 2, 2, 302, 1282, 3, 2, 2, 2, 304, 1284, 3, 2, 2, 2, 306, 1286, 3, 2, 2, 2, 308, 1288, 3, 2, 2, 2, 310, 1290, 3, 2, 2, 2, 312, 1292, 3, 2, 2, 2, 314, 1294, 3, 2, 2, 2, 316, 1296, 3, 2, 2, 2, 318, 1298, 3, 2, 2, 2, 320, 1300, 3, 2, 2, 2, 322, 1302, 3, 2, 2, 2, 324, 1304, 3, 2, 2, 2, 326, 1306, 3, 2, 2, 2, 328, 1308, 3, 2, 2, 2, 330, 1310, 3, 2, 2, 2, 332, 1322, 3, 2, 2, 2, 334, 1324, 3, 2, 2, 2, 336, 1326, 3, 2, 2, 2, 338, 1328, 3, 2, 2, 2, 340, 1330, 3, 2, 2, 2, 342, 1332, 3, 2, 2, 2, 344, 1334, 3, 2, 2, 2, 346, 1336, 3, 2, 2, 2, 348, 1338, 3, 2, 2, 2, 350, 1340, 3, 2, 2, 2, 352, 1342, 3, 2, 2, 2, 354, 1352, 3, 2, 2, 2, 356, 1354, 3, 2, 2, 2, 358, 1356, 3, 2, 2, 2, 360, 1358, 3, 2, 2, 2, 362, 1360, 3, 2, 2, 2, 364, 1362, 3, 2, 2, 2, 366, 1364, 3, 2, 2, 2, 368, 1366, 3, 2, 2, 2, 370, 1368, 3, 2, 2, 2, 372, 1384, 3, 2, 2, 2, 374, 1386, 3, 2, 2, 2, 376, 1388, 3, 2, 2, 2, 378, 1390, 3, 2, 2, 2, 380, 1392, 3, 2, 2, 2, 382, 1394, 3, 2, 2, 2, 384, 1396, 3, 2, 2, 2, 386, 1398, 3, 2, 2, 2, 388, 1400, 3, 2, 2, 2, 390, 1402, 3, 2, 2, 2, 392, 1404, 3, 2, 2, 2, 394, 1406, 3, 2, 2, 2, 396, 1408, 3, 2, 2, 2, 398, 1410, 3, 2, 2, 2, 400, 1412, 3, 2, 2, 2, 402, 1417, 3, 2, 2, 2, 404, 1419, 3, 2, 2, 2, 406, 1421, 3, 2, 2, 2, 408, 1423, 3, 2, 2, 2, 410, 1427, 3, 2, 2, 2, 412, 1429, 3, 2, 2, 2, 414, 1431, 3, 2, 2, 2, 416, 1433, 3, 2, 2, 2, 418, 420, 5, 4, 3, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 2, 2, 3, 425, 3, 3, 2, 2, 2, 426, 427, 7, 3, 2, 2, 427, 428, 7, 4, 2, 2, 428, 429, 7, 213, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 7, 6, 2, 2, 431, 433, 5, 6, 4, 2, 432, 434, 5, 24, 13, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 28, 15, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 7, 2, 2, 439, 5, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 6, 2, 2, 442, 443, 5, 8, 5, 2, 443, 444, 7, 7, 2, 2, 444, 7, 3, 2, 2, 2, 445, 453, 5, 10, 6, 2, 446, 453, 5, 12, 7, 2, 447, 453, 5, 14, 8, 2, 448, 453, 5, 16, 9, 2, 449, 453, 5, 18, 10, 2, 450, 453, 5, 20, 11, 2, 451, 453, 5, 22, 12, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 9, 3, 2, 2, 2, 454, 455, 7, 9, 2, 2, 455, 11, 3, 2, 2, 2, 456, 457, 7, 10, 2, 2, 457, 458, 5, 262, 132, 2, 458, 459, 7, 11, 2, 2, 459, 460, 5, 264, 133, 2, 460, 461, 7, 11, 2, 2, 461, 13, 3, 2, 2, 2, 462, 463, 7, 12, 2, 2, 463, 464, 5, 262, 132, 2, 464, 465, 7, 11, 2, 2, 465, 466, 5, 264, 133, 2, 466, 467, 7, 11, 2, 2, 467, 15, 3, 2, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 262, 132, 2, 470, 471, 7, 11, 2, 2, 471, 472, 5, 264, 133, 2, 472, 473, 7, 11, 2, 2, 473, 17, 3, 2, 2, 2, 474, 475, 7, 14, 2, 2, 475, 476, 5, 262, 132, 2, 476, 477, 7, 11, 2, 2, 477, 478, 5, 264, 133, 2, 478, 479, 7, 11, 2, 2, 479, 19, 3, 2, 2, 2, 480, 481, 7, 15, 2, 2, 481, 482, 5, 262, 132, 2, 482, 483, 7, 11, 2, 2, 483, 484, 5, 264, 133, 2, 484, 485, 7, 11, 2, 2, 485, 21, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 262, 132, 2, 488, 489, 7, 11, 2, 2, 489, 490, 5, 264, 133, 2, 490, 491, 7, 11, 2, 2, 491, 23, 3, 2, 2, 2, 492, 493, 7, 17, 2, 2, 493, 497, 7, 6, 2, 2, 494, 496, 5, 26, 14, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 7, 2, 2, 501, 25, 3, 2, 2, 2, 502, 503, 5, 34, 18, 2, 503, 504, 5, 416, 209, 2, 504, 505, 5, 34, 18, 2, 505, 506, 7, 11, 2, 2, 506, 27, 3, 2, 2, 2, 507, 508, 7, 18, 2, 2, 508, 512, 7, 6, 2, 2, 509, 511, 5, 30, 16, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 7, 2, 2, 516, 29, 3, 2, 2, 2, 517, 518, 5, 32, 17, 2, 518, 519, 7, 11, 2, 2, 519, 31, 3, 2, 2, 2, 520, 521, 7, 19, 2, 2, 521, 522, 7, 4, 2, 2, 522, 523, 5, 268, 135, 2, 523, 524, 7, 20, 2, 2, 524, 525, 5, 34, 18, 2, 525, 526, 7, 5, 2, 2, 526, 33, 3, 2, 2, 2, 527, 643, 5, 266, 134, 2, 528, 643, 5, 262, 132, 2, 529, 643, 5, 36, 19, 2, 530, 643, 5, 38, 20, 2, 531, 643, 5, 40, 21, 2, 532, 643, 5, 42, 22, 2, 533, 643, 5, 44, 23, 2, 534, 643, 5, 46, 24, 2, 535, 643, 5, 48, 25, 2, 536, 643, 5, 50, 26, 2, 537, 643, 5, 52, 27, 2, 538, 643, 5, 54, 28, 2, 539, 643, 5, 56, 29, 2, 540, 643, 5, 58, 30, 2, 541, 643, 5, 60, 31, 2, 542, 643, 5, 62, 32, 2, 543, 643, 5, 64, 33, 2, 544, 643, 5, 66, 34, 2, 545, 643, 5, 68, 35, 2, 546, 643, 5, 70, 36, 2, 547, 643, 5, 72, 37, 2, 548, 643, 5, 74, 38, 2, 549, 643, 5, 76, 39, 2, 550, 643, 5, 78, 40, 2, 551, 643, 5, 80, 41, 2, 552, 643, 5, 82, 42, 2, 553, 643, 5, 84, 43, 2, 554, 643, 5, 86, 44, 2, 555, 643, 5, 88, 45, 2, 556, 643, 5, 90, 46, 2, 557, 643, 5, 92, 47, 2, 558, 643, 5, 94, 48, 2, 559, 643, 5, 96, 49, 2, 560, 643, 5, 98, 50, 2, 561, 643, 5, 100, 51, 2, 562, 643, 5, 102, 52, 2, 563, 643, 5, 104, 53, 2, 564, 643, 5, 106, 54, 2, 565, 643, 5, 108, 55, 2, 566, 643, 5, 110, 56, 2, 567, 643, 5, 112, 57, 2, 568, 643, 5, 114, 58, 2, 569, 643, 5, 116, 59, 2, 570, 643, 5, 118, 60, 2, 571, 643, 5, 120, 61, 2, 572, 643, 5, 122, 62, 2, 573, 643, 5, 124, 63, 2, 574, 643, 5, 126, 64, 2, 575, 643, 5, 128, 65, 2, 576, 643, 5, 130, 66, 2, 577, 643, 5, 132, 67, 2, 578, 643, 5, 134, 68, 2, 579, 643, 5, 136, 69, 2, 580, 643, 5, 138, 70, 2, 581, 643, 5, 140, 71, 2, 582, 643, 5, 142, 72, 2, 583, 643, 5, 144, 73, 2, 584, 643, 5, 146, 74, 2, 585, 643, 5, 148, 75, 2, 586, 643, 5, 150, 76, 2, 587, 643, 5, 152, 77, 2, 588, 643, 5, 154, 78, 2, 589, 643, 5, 156, 79, 2, 590, 643, 5, 158, 80, 2, 591, 643, 5, 160, 81, 2, 592, 643, 5, 162, 82, 2, 593, 643, 5, 164, 83, 2, 594, 643, 5, 166, 84, 2, 595, 643, 5, 168, 85, 2, 596, 643, 5, 170, 86, 2, 597, 643, 5, 172, 87, 2, 598, 643, 5, 174, 88, 2, 599, 643, 5, 176, 89, 2, 600, 643, 5, 178, 90, 2, 601, 643, 5, 180, 91, 2, 602, 643, 5, 182, 92, 2, 603, 643, 5, 184, 93, 2, 604, 643, 5, 186, 94, 2, 605, 643, 5, 188, 95, 2, 606, 643, 5, 190, 96, 2, 607, 643, 5, 192, 97, 2, 608, 643, 5, 194, 98, 2, 609, 643, 5, 196, 99, 2, 610, 643, 5, 198, 100, 2, 611, 643, 5, 200, 101, 2, 612, 643, 5, 202, 102, 2, 613, 643, 5, 204, 103, 2, 614, 643, 5, 206, 104, 2, 615, 643, 5, 208, 105, 2, 616, 643, 5, 210, 106, 2, 617, 643, 5, 212, 107, 2, 618, 643, 5, 214, 108, 2, 619, 643, 5, 216, 109, 2, 620, 643, 5, 218, 110, 2, 621, 643, 5, 220, 111, 2, 622, 643, 5, 222, 112, 2, 623, 643, 5, 224, 113, 2, 624, 643, 5, 226, 114, 2, 625, 643, 5, 228, 115, 2, 626, 643, 5, 230, 116, 2, 627, 643, 5, 232, 117, 2, 628, 643, 5, 234, 118, 2, 629, 643, 5, 236, 119, 2, 630, 643, 5, 238, 120, 2, 631, 643, 5, 240, 121, 2, 632, 643, 5, 242, 122, 2, 633, 643, 5, 244, 123, 2, 634, 643, 5, 246, 124, 2, 635, 643, 5, 248, 125, 2, 636, 643, 5, 250, 126, 2, 637, 643, 5, 252, 127, 2, 638, 643, 5, 254, 128, 2, 639, 643, 5, 256, 129, 2, 640, 643, 5, 258, 130, 2, 641, 643, 5, 260, 131, 2, 642, 527, 3, 2, 2, 2, 642, 528, 3, 2, 2, 2, 642, 529, 3, 2, 2, 2, 642, 530, 3, 2, 2, 2, 642, 531, 3, 2, 2, 2, 642, 532, 3, 2, 2, 2, 642, 533, 3, 2, 2, 2, 642, 534, 3, 2, 2, 2, 642, 535, 3, 2, 2, 2, 642, 536, 3, 2, 2, 2, 642, 537, 3, 2, 2, 2, 642, 538, 3, 2, 2, 2, 642, 539, 3, 2, 2, 2, 642, 540, 3, 2, 2, 2, 642, 541, 3, 2, 2, 2, 642, 542, 3, 2, 2, 2, 642, 543, 3, 2, 2, 2, 642, 544, 3, 2, 2, 2, 642, 545, 3, 2, 2, 2, 642, 546, 3, 2, 2, 2, 642, 547, 3, 2, 2, 2, 642, 548, 3, 2, 2, 2, 642, 549, 3, 2, 2, 2, 642, 550, 3, 2, 2, 2, 642, 551, 3, 2, 2, 2, 642, 552, 3, 2, 2, 2, 642, 553, 3, 2, 2, 2, 642, 554, 3, 2, 2, 2, 642, 555, 3, 2, 2, 2, 642, 556, 3, 2, 2, 2, 642, 557, 3, 2, 2, 2, 642, 558, 3, 2, 2, 2, 642, 559, 3, 2, 2, 2, 642, 560, 3, 2, 2, 2, 642, 561, 3, 2, 2, 2, 642, 562, 3, 2, 2, 2, 642, 563, 3, 2, 2, 2, 642, 564, 3, 2, 2, 2, 642, 565, 3, 2, 2, 2, 642, 566, 3, 2, 2, 2, 642, 567, 3, 2, 2, 2, 642, 568, 3, 2, 2, 2, 642, 569, 3, 2, 2, 2, 642, 570, 3, 2, 2, 2, 642, 571, 3, 2, 2, 2, 642, 572, 3, 2, 2, 2, 642, 573, 3, 2, 2, 2, 642, 574, 3, 2, 2, 2, 642, 575, 3, 2, 2, 2, 642, 576, 3, 2, 2, 2, 642, 577, 3, 2, 2, 2, 642, 578, 3, 2, 2, 2, 642, 579, 3, 2, 2, 2, 642, 580, 3, 2, 2, 2, 642, 581, 3, 2, 2, 2, 642, 582, 3, 2, 2, 2, 642, 583, 3, 2, 2, 2, 642, 584, 3, 2, 2, 2, 642, 585, 3, 2, 2, 2, 642, 586, 3, 2, 2, 2, 642, 587, 3, 2, 2, 2, 642, 588, 3, 2, 2, 2, 642, 589, 3, 2, 2, 2, 642, 590, 3, 2, 2, 2, 642, 591, 3, 2, 2, 2, 642, 592, 3, 2, 2, 2, 642, 593, 3, 2, 2, 2, 642, 594, 3, 2, 2, 2, 642, 595, 3, 2, 2, 2, 642, 596, 3, 2, 2, 2, 642, 597, 3, 2, 2, 2, 642, 598, 3, 2, 2, 2, 642, 599, 3, 2, 2, 2, 642, 600, 3, 2, 2, 2, 642, 601, 3, 2, 2, 2, 642, 602, 3, 2, 2, 2, 642, 603, 3, 2, 2, 2, 642, 604, 3, 2, 2, 2, 642, 605, 3, 2, 2, 2, 642, 606, 3, 2, 2, 2, 642, 607, 3, 2, 2, 2, 642, 608, 3, 2, 2, 2, 642, 609, 3, 2, 2, 2, 642, 610, 3, 2, 2, 2, 642, 611, 3, 2, 2, 2, 642, 612, 3, 2, 2, 2, 642, 613, 3, 2, 2, 2, 642, 614, 3, 2, 2, 2, 642, 615, 3, 2, 2, 2, 642, 616, 3, 2, 2, 2, 642, 617, 3, 2, 2, 2, 642, 618, 3, 2, 2, 2, 642, 619, 3, 2, 2, 2, 642, 620, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 622, 3, 2, 2, 2, 642, 623, 3, 2, 2, 2, 642, 624, 3, 2, 2, 2, 642, 625, 3, 2, 2, 2, 642, 626, 3, 2, 2, 2, 642, 627, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 629, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 631, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 642, 633, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 35, 3, 2, 2, 2, 644, 645, 7, 21, 2, 2, 645, 646, 7, 4, 2, 2, 646, 647, 5, 34, 18, 2, 647, 648, 7, 20, 2, 2, 648, 649, 5, 34, 18, 2, 649, 650, 7, 20, 2, 2, 650, 651, 5, 34, 18, 2, 651, 652, 7, 5, 2, 2, 652, 37, 3, 2, 2, 2, 653, 654, 7, 22, 2, 2, 654, 655, 7, 4, 2, 2, 655, 656, 5, 34, 18, 2, 656, 657, 7, 20, 2, 2, 657, 658, 5, 34, 18, 2, 658, 659, 7, 5, 2, 2, 659, 39, 3, 2, 2, 2, 660, 661, 7, 23, 2, 2, 661, 662, 7, 4, 2, 2, 662, 663, 5, 34, 18, 2, 663, 664, 7, 5, 2, 2, 664, 41, 3, 2, 2, 2, 665, 666, 7, 24, 2, 2, 666, 667, 7, 4, 2, 2, 667, 668, 5, 34, 18, 2, 668, 669, 7, 5, 2, 2, 669, 43, 3, 2, 2, 2, 670, 671, 7, 25, 2, 2, 671, 45, 3, 2, 2, 2, 672, 673, 7, 26, 2, 2, 673, 674, 7, 4, 2, 2, 674, 675, 5, 34, 18, 2, 675, 676, 7, 5, 2, 2, 676, 47, 3, 2, 2, 2, 677, 678, 7, 27, 2, 2, 678, 679, 7, 4, 2, 2, 679, 680, 5, 34, 18, 2, 680, 681, 7, 5, 2, 2, 681, 49, 3, 2, 2, 2, 682, 683, 7, 28, 2, 2, 683, 684, 7, 4, 2, 2, 684, 685, 5, 34, 18, 2, 685, 686, 7, 5, 2, 2, 686, 51, 3, 2, 2, 2, 687, 688, 7, 29, 2, 2, 688, 689, 7, 4, 2, 2, 689, 690, 5, 34, 18, 2, 690, 691, 7, 5, 2, 2, 691, 53, 3, 2, 2, 2, 692, 693, 7, 30, 2, 2, 693, 694, 7, 4, 2, 2, 694, 695, 5, 34, 18, 2, 695, 696, 7, 5, 2, 2, 696, 55, 3, 2, 2, 2, 697, 698, 7, 31, 2, 2, 698, 699, 7, 4, 2, 2, 699, 700, 5, 34, 18, 2, 700, 701, 7, 5, 2, 2, 701, 57, 3, 2, 2, 2, 702, 703, 7, 32, 2, 2, 703, 59, 3, 2, 2, 2, 704, 705, 7, 33, 2, 2, 705, 706, 7, 4, 2, 2, 706, 707, 5, 34, 18, 2, 707, 708, 7, 20, 2, 2, 708, 709, 5, 34, 18, 2, 709, 710, 7, 5, 2, 2, 710, 61, 3, 2, 2, 2, 711, 712, 7, 34, 2, 2, 712, 713, 7, 4, 2, 2, 713, 714, 5, 34, 18, 2, 714, 715, 7, 20, 2, 2, 715, 716, 5, 34, 18, 2, 716, 717, 7, 5, 2, 2, 717, 63, 3, 2, 2, 2, 718, 719, 7, 35, 2, 2, 719, 720, 7, 4, 2, 2, 720, 721, 5, 34, 18, 2, 721, 722, 7, 20, 2, 2, 722, 723, 5, 34, 18, 2, 723, 724, 7, 5, 2, 2, 724, 65, 3, 2, 2, 2, 725, 726, 7, 36, 2, 2, 726, 727, 7, 4, 2, 2, 727, 728, 5, 34, 18, 2, 728, 729, 7, 20, 2, 2, 729, 730, 5, 34, 18, 2, 730, 731, 7, 5, 2, 2, 731, 67, 3, 2, 2, 2, 732, 733, 7, 37, 2, 2, 733, 734, 7, 4, 2, 2, 734, 735, 5, 34, 18, 2, 735, 736, 7, 20, 2, 2, 736, 737, 5, 34, 18, 2, 737, 738, 7, 20, 2, 2, 738, 739, 5, 34, 18, 2, 739, 740, 7, 5, 2, 2, 740, 69, 3, 2, 2, 2, 741, 742, 7, 38, 2, 2, 742, 71, 3, 2, 2, 2, 743, 744, 7, 39, 2, 2, 744, 73, 3, 2, 2, 2, 745, 746, 7, 40, 2, 2, 746, 747, 7, 4, 2, 2, 747, 748, 5, 34, 18, 2, 748, 749, 7, 20, 2, 2, 749, 750, 5, 34, 18, 2, 750, 751, 7, 5, 2, 2, 751, 75, 3, 2, 2, 2, 752, 753, 7, 41, 2, 2, 753, 754, 7, 4, 2, 2, 754, 755, 5, 34, 18, 2, 755, 756, 7, 20, 2, 2, 756, 757, 5, 416, 209, 2, 757, 758, 7, 20, 2, 2, 758, 759, 5, 34, 18, 2, 759, 760, 7, 5, 2, 2, 760, 77, 3, 2, 2, 2, 761, 762, 7, 42, 2, 2, 762, 763, 7, 4, 2, 2, 763, 764, 5, 34, 18, 2, 764, 765, 7, 5, 2, 2, 765, 79, 3, 2, 2, 2, 766, 767, 7, 43, 2, 2, 767, 768, 7, 4, 2, 2, 768, 769, 5, 268, 135, 2, 769, 770, 7, 5, 2, 2, 770, 81, 3, 2, 2, 2, 771, 772, 7, 44, 2, 2, 772, 83, 3, 2, 2, 2, 773, 774, 7, 45, 2, 2, 774, 775, 7, 4, 2, 2, 775, 776, 5, 34, 18, 2, 776, 777, 7, 5, 2, 2, 777, 85, 3, 2, 2, 2, 778, 779, 7, 46, 2, 2, 779, 780, 7, 4, 2, 2, 780, 781, 5, 34, 18, 2, 781, 782, 7, 5, 2, 2, 782, 87, 3, 2, 2, 2, 783, 784, 7, 47, 2, 2, 784, 785, 7, 4, 2, 2, 785, 786, 5, 34, 18, 2, 786, 787, 7, 5, 2, 2, 787, 89, 3, 2, 2, 2, 788, 789, 7, 48, 2, 2, 789, 790, 7, 4, 2, 2, 790, 791, 5, 34, 18, 2, 791, 792, 7, 20, 2, 2, 792, 793, 5, 34, 18, 2, 793, 794, 7, 5, 2, 2, 794, 91, 3, 2, 2, 2, 795, 796, 7, 49, 2, 2, 796, 93, 3, 2, 2, 2, 797, 798, 7, 50, 2, 2, 798, 799, 7, 4, 2, 2, 799, 800, 5, 34, 18, 2, 800, 801, 7, 20, 2, 2, 801, 802, 5, 34, 18, 2, 802, 803, 7, 5, 2, 2, 803, 95, 3, 2, 2, 2, 804, 805, 7, 51, 2, 2, 805, 806, 7, 4, 2, 2, 806, 807, 5, 34, 18, 2, 807, 808, 7, 20, 2, 2, 808, 809, 5, 34, 18, 2, 809, 810, 7, 5, 2, 2, 810, 97, 3, 2, 2, 2, 811, 812, 7, 52, 2, 2, 812, 813, 7, 4, 2, 2, 813, 814, 5, 34, 18, 2, 814, 815, 7, 20, 2, 2, 815, 816, 5, 34, 18, 2, 816, 817, 7, 5, 2, 2, 817, 99, 3, 2, 2, 2, 818, 819, 7, 53, 2, 2, 819, 820, 7, 4, 2, 2, 820, 821, 5, 34, 18, 2, 821, 822, 7, 20, 2, 2, 822, 823, 5, 34, 18, 2, 823, 824, 7, 5, 2, 2, 824, 101, 3, 2, 2, 2, 825, 826, 7, 54, 2, 2, 826, 827, 7, 4, 2, 2, 827, 828, 5, 34, 18, 2, 828, 829, 7, 20, 2, 2, 829, 830, 5, 34, 18, 2, 830, 831, 7, 5, 2, 2, 831, 103, 3, 2, 2, 2, 832, 833, 7, 55, 2, 2, 833, 105, 3, 2, 2, 2, 834, 835, 7, 56, 2, 2, 835, 107, 3, 2, 2, 2, 836, 837, 7, 57, 2, 2, 837, 838, 7, 4, 2, 2, 838, 839, 5, 34, 18, 2, 839, 840, 7, 5, 2, 2, 840, 109, 3, 2, 2, 2, 841, 842, 7, 58, 2, 2, 842, 111, 3, 2, 2, 2, 843, 844, 7, 59, 2, 2, 844, 113, 3, 2, 2, 2, 845, 846, 7, 60, 2, 2, 846, 847, 7, 4, 2, 2, 847, 848, 5, 34, 18, 2, 848, 849, 7, 5, 2, 2, 849, 115, 3, 2, 2, 2, 850, 851, 7, 61, 2, 2, 851, 852, 7, 4, 2, 2, 852, 853, 5, 34, 18, 2, 853, 854, 7, 5, 2, 2, 854, 117, 3, 2, 2, 2, 855, 856, 7, 62, 2, 2, 856, 857, 7, 4, 2, 2, 857, 858, 5, 34, 18, 2, 858, 859, 7, 20, 2, 2, 859, 860, 5, 34, 18, 2, 860, 861, 7, 5, 2, 2, 861, 119, 3, 2, 2, 2, 862, 863, 7, 63, 2, 2, 863, 864, 7, 4, 2, 2, 864, 865, 5, 34, 18, 2, 865, 866, 7, 20, 2, 2, 866, 867, 5, 34, 18, 2, 867, 868, 7, 5, 2, 2, 868, 121, 3, 2, 2, 2, 869, 870, 7, 64, 2, 2, 870, 871, 7, 4, 2, 2, 871, 872, 5, 34, 18, 2, 872, 873, 7, 5, 2, 2, 873, 123, 3, 2, 2, 2, 874, 875, 7, 65, 2, 2, 875, 876, 7, 4, 2, 2, 876, 877, 5, 34, 18, 2, 877, 878, 7, 5, 2, 2, 878, 125, 3, 2, 2, 2, 879, 880, 7, 66, 2, 2, 880, 127, 3, 2, 2, 2, 881, 882, 7, 67, 2, 2, 882, 883, 7, 4, 2, 2, 883, 884, 5, 34, 18, 2, 884, 885, 7, 5, 2, 2, 885, 129, 3, 2, 2, 2, 886, 887, 7, 68, 2, 2, 887, 888, 7, 4, 2, 2, 888, 889, 5, 34, 18, 2, 889, 890, 7, 20, 2, 2, 890, 891, 5, 332, 167, 2, 891, 892, 7, 5, 2, 2, 892, 131, 3, 2, 2, 2, 893, 894, 7, 69, 2, 2, 894, 895, 7, 4, 2, 2, 895, 896, 5, 34, 18, 2, 896, 897, 7, 5, 2, 2, 897, 133, 3, 2, 2, 2, 898, 899, 7, 70, 2, 2, 899, 900, 7, 4, 2, 2, 900, 901, 5, 34, 18, 2, 901, 902, 7, 5, 2, 2, 902, 135, 3, 2, 2, 2, 903, 904, 7, 71, 2, 2, 904, 905, 7, 4, 2, 2, 905, 906, 5, 270, 136, 2, 906, 907, 7, 5, 2, 2, 907, 137, 3, 2, 2, 2, 908, 909, 7, 72, 2, 2, 909, 910, 7, 4, 2, 2, 910, 911, 5, 34, 18, 2, 911, 912, 7, 5, 2, 2, 912, 139, 3, 2, 2, 2, 913, 914, 7, 73, 2, 2, 914, 915, 7, 4, 2, 2, 915, 916, 5, 34, 18, 2, 916, 917, 7, 5, 2, 2, 917, 141, 3, 2, 2, 2, 918, 919, 7, 74, 2, 2, 919, 920, 7, 4, 2, 2, 920, 921, 5, 34, 18, 2, 921, 922, 7, 5, 2, 2, 922, 143, 3, 2, 2, 2, 923, 924, 7, 75, 2, 2, 924, 925, 7, 4, 2, 2, 925, 926, 5, 34, 18, 2, 926, 927, 7, 20, 2, 2, 927, 928, 5, 34, 18, 2, 928, 929, 7, 5, 2, 2, 929, 145, 3, 2, 2, 2, 930, 931, 7, 76, 2, 2, 931, 932, 7, 4, 2, 2, 932, 933, 5, 34, 18, 2, 933, 934, 7, 5, 2, 2, 934, 147, 3, 2, 2, 2, 935, 936, 7, 77, 2, 2, 936, 937, 7, 4, 2, 2, 937, 938, 5, 34, 18, 2, 938, 939, 7, 5, 2, 2, 939, 149, 3, 2, 2, 2, 940, 941, 7, 78, 2, 2, 941, 942, 7, 4, 2, 2, 942, 943, 5, 34, 18, 2, 943, 944, 7, 20, 2, 2, 944, 945, 5, 34, 18, 2, 945, 946, 7, 5, 2, 2, 946, 151, 3, 2, 2, 2, 947, 948, 7, 79, 2, 2, 948, 949, 7, 4, 2, 2, 949, 950, 5, 34, 18, 2, 950, 951, 7, 5, 2, 2, 951, 153, 3, 2, 2, 2, 952, 953, 7, 80, 2, 2, 953, 155, 3, 2, 2, 2, 954, 955, 7, 81, 2, 2, 955, 157, 3, 2, 2, 2, 956, 957, 7, 82, 2, 2, 957, 958, 7, 4, 2, 2, 958, 959, 5, 34, 18, 2, 959, 960, 7, 20, 2, 2, 960, 961, 5, 354, 178, 2, 961, 962, 7, 5, 2, 2, 962, 159, 3, 2, 2, 2, 963, 964, 7, 83, 2, 2, 964, 965, 7, 4, 2, 2, 965, 966, 5, 34, 18, 2, 966, 967, 7, 20, 2, 2, 967, 968, 5, 372, 187, 2, 968, 969, 7, 5, 2, 2, 969, 161, 3, 2, 2, 2, 970, 971, 7, 84, 2, 2, 971, 972, 7, 4, 2, 2, 972, 973, 5, 34, 18, 2, 973, 974, 7, 5, 2, 2, 974, 163, 3, 2, 2, 2, 975, 976, 7, 85, 2, 2, 976, 977, 7, 4, 2, 2, 977, 978, 5, 34, 18, 2, 978, 979, 7, 5, 2, 2, 979, 165, 3, 2, 2, 2, 980, 981, 7, 86, 2, 2, 981, 982, 7, 4, 2, 2, 982, 983, 5, 34, 18, 2, 983, 984, 7, 5, 2, 2, 984, 167, 3, 2, 2, 2, 985, 986, 7, 87, 2, 2, 986, 169, 3, 2, 2, 2, 987, 988, 7, 88, 2, 2, 988, 989, 7, 4, 2, 2, 989, 990, 5, 34, 18, 2, 990, 991, 7, 5, 2, 2, 991, 171, 3, 2, 2, 2, 992, 993, 7, 89, 2, 2, 993, 173, 3, 2, 2, 2, 994, 995, 7, 90, 2, 2, 995, 996, 7, 4, 2, 2, 996, 997, 5, 34, 18, 2, 997, 998, 7, 5, 2, 2, 998, 175, 3, 2, 2, 2, 999, 1000, 7, 91, 2, 2, 1000, 1001, 7, 4, 2, 2, 1001, 1002, 5, 34, 18, 2, 1002, 1003, 7, 5, 2, 2, 1003, 177, 3, 2, 2, 2, 1004, 1005, 7, 92, 2, 2, 1005, 1006, 7, 4, 2, 2, 1006, 1007, 5, 34, 18, 2, 1007, 1008, 7, 5, 2, 2, 1008, 179, 3, 2, 2, 2, 1009, 1010, 7, 93, 2, 2, 1010, 1011, 7, 4, 2, 2, 1011, 1012, 5, 34, 18, 2, 1012, 1013, 7, 5, 2, 2, 1013, 181, 3, 2, 2, 2, 1014, 1015, 7, 94, 2, 2, 1015, 1016, 7, 4, 2, 2, 1016, 1017, 5, 34, 18, 2, 1017, 1018, 7, 5, 2, 2, 1018, 183, 3, 2, 2, 2, 1019, 1020, 7, 95, 2, 2, 1020, 185, 3, 2, 2, 2, 1021, 1022, 7, 96, 2, 2, 1022, 1023, 7, 4, 2, 2, 1023, 1024, 5, 34, 18, 2, 1024, 1025, 7, 20, 2, 2, 1025, 1026, 5, 34, 18, 2, 1026, 1027, 7, 5, 2, 2, 1027, 187, 3, 2, 2, 2, 1028, 1029, 7, 97, 2, 2, 1029, 1030, 7, 4, 2, 2, 1030, 1031, 5, 34, 18, 2, 1031, 1032, 7, 5, 2, 2, 1032, 189, 3, 2, 2, 2, 1033, 1034, 7, 98, 2, 2, 1034, 1035, 7, 4, 2, 2, 1035, 1036, 5, 34, 18, 2, 1036, 1037, 7, 20, 2, 2, 1037, 1038, 5, 34, 18, 2, 1038, 1039, 7, 20, 2, 2, 1039, 1040, 5, 402, 202, 2, 1040, 1041, 7, 5, 2, 2, 1041, 191, 3, 2, 2, 2, 1042, 1043, 7, 99, 2, 2, 1043, 193, 3, 2, 2, 2, 1044, 1045, 7, 100, 2, 2, 1045, 1046, 7, 4, 2, 2, 1046, 1047, 5, 34, 18, 2, 1047, 1048, 7, 5, 2, 2, 1048, 195, 3, 2, 2, 2, 1049, 1050, 7, 101, 2, 2, 1050, 1051, 7, 4, 2, 2, 1051, 1052, 5, 34, 18, 2, 1052, 1053, 7, 20, 2, 2, 1053, 1054, 5, 34, 18, 2, 1054, 1055, 7, 20, 2, 2, 1055, 1056, 5, 34, 18, 2, 1056, 1057, 7, 5, 2, 2, 1057, 197, 3, 2, 2, 2, 1058, 1059, 7, 102, 2, 2, 1059, 199, 3, 2, 2, 2, 1060, 1061, 7, 103, 2, 2, 1061, 1062, 7, 4, 2, 2, 1062, 1063, 5, 34, 18, 2, 1063, 1064, 7, 5, 2, 2, 1064, 201, 3, 2, 2, 2, 1065, 1066, 7, 104, 2, 2, 1066, 1067, 7, 4, 2, 2, 1067, 1068, 5, 34, 18, 2, 1068, 1069, 7, 5, 2, 2, 1069, 203, 3, 2, 2, 2, 1070, 1071, 7, 105, 2, 2, 1071, 1072, 7, 4, 2, 2, 1072, 1073, 5, 34, 18, 2, 1073, 1074, 7, 5, 2, 2, 1074, 205, 3, 2, 2, 2, 1075, 1076, 7, 106, 2, 2, 1076, 1077, 7, 4, 2, 2, 1077, 1078, 5, 34, 18, 2, 1078, 1079, 7, 5, 2, 2, 1079, 207, 3, 2, 2, 2, 1080, 1081, 7, 107, 2, 2, 1081, 1082, 7, 4, 2, 2, 1082, 1083, 5, 34, 18, 2, 1083, 1084, 7, 5, 2, 2, 1084, 209, 3, 2, 2, 2, 1085, 1086, 7, 108, 2, 2, 1086, 1087, 7, 4, 2, 2, 1087, 1088, 5, 34, 18, 2, 1088, 1089, 7, 5, 2, 2, 1089, 211, 3, 2, 2, 2, 1090, 1091, 7, 109, 2, 2, 1091, 1092, 7, 4, 2, 2, 1092, 1093, 5, 34, 18, 2, 1093, 1094, 7, 5, 2, 2, 1094, 213, 3, 2, 2, 2, 1095, 1096, 7, 110, 2, 2, 1096, 1097, 7, 4, 2, 2, 1097, 1098, 5, 34, 18, 2, 1098, 1099, 7, 5, 2, 2, 1099, 215, 3, 2, 2, 2, 1100, 1101, 7, 111, 2, 2, 1101, 1102, 7, 4, 2, 2, 1102, 1103, 5, 34, 18, 2, 1103, 1104, 7, 5, 2, 2, 1104, 217, 3, 2, 2, 2, 1105, 1106, 7, 112, 2, 2, 1106, 1107, 7, 4, 2, 2, 1107, 1108, 5, 34, 18, 2, 1108, 1109, 7, 20, 2, 2, 1109, 1110, 5, 34, 18, 2, 1110, 1111, 7, 5, 2, 2, 1111, 219, 3, 2, 2, 2, 1112, 1113, 7, 113, 2, 2, 1113, 1114, 7, 4, 2, 2, 1114, 1115, 5, 34, 18, 2, 1115, 1116, 7, 20, 2, 2, 1116, 1117, 5, 34, 18, 2, 1117, 1118, 7, 5, 2, 2, 1118, 221, 3, 2, 2, 2, 1119, 1120, 7, 114, 2, 2, 1120, 1121, 7, 4, 2, 2, 1121, 1122, 5, 34, 18, 2, 1122, 1123, 7, 5, 2, 2, 1123, 223, 3, 2, 2, 2, 1124, 1125, 7, 115, 2, 2, 1125, 1126, 7, 4, 2, 2, 1126, 1127, 5, 34, 18, 2, 1127, 1128, 7, 5, 2, 2, 1128, 225, 3, 2, 2, 2, 1129, 1130, 7, 116, 2, 2, 1130, 1131, 7, 4, 2, 2, 1131, 1132, 5, 34, 18, 2, 1132, 1133, 7, 5, 2, 2, 1133, 227, 3, 2, 2, 2, 1134, 1135, 7, 117, 2, 2, 1135, 229, 3, 2, 2, 2, 1136, 1137, 7, 118, 2, 2, 1137, 231, 3, 2, 2, 2, 1138, 1139, 7, 119, 2, 2, 1139, 233, 3, 2, 2, 2, 1140, 1141, 7, 120, 2, 2, 1141, 235, 3, 2, 2, 2, 1142, 1143, 7, 121, 2, 2, 1143, 237, 3, 2, 2, 2, 1144, 1145, 7, 122, 2, 2, 1145, 1146, 7, 4, 2, 2, 1146, 1147, 5, 34, 18, 2, 1147, 1148, 7, 5, 2, 2, 1148, 239, 3, 2, 2, 2, 1149, 1150, 7, 123, 2, 2, 1150, 241, 3, 2, 2, 2, 1151, 1152, 7, 124, 2, 2, 1152, 243, 3, 2, 2, 2, 1153, 1154, 7, 125, 2, 2, 1154, 1155, 7, 4, 2, 2, 1155, 1156, 5, 34, 18, 2, 1156, 1157, 7, 20, 2, 2, 1157, 1158, 5, 34, 18, 2, 1158, 1159, 7, 20, 2, 2, 1159, 1160, 5, 410, 206, 2, 1160, 1161, 7, 5, 2, 2, 1161, 245, 3, 2, 2, 2, 1162, 1163, 7, 126, 2, 2, 1163, 247, 3, 2, 2, 2, 1164, 1165, 7, 127, 2, 2, 1165, 249, 3, 2, 2, 2, 1166, 1167, 7, 128, 2, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1169, 5, 34, 18, 2, 1169, 1170, 7, 20, 2, 2, 1170, 1171, 5, 34, 18, 2, 1171, 1172, 7, 5, 2, 2, 1172, 251, 3, 2, 2, 2, 1173, 1174, 7, 129, 2, 2, 1174, 1175, 7, 4, 2, 2, 1175, 1176, 5, 34, 18, 2, 1176, 1177, 7, 5, 2, 2, 1177, 253, 3, 2, 2, 2, 1178, 1179, 7, 130, 2, 2, 1179, 1180, 7, 4, 2, 2, 1180, 1181, 5, 34, 18, 2, 1181, 1182, 7, 20, 2, 2, 1182, 1183, 5, 34, 18, 2, 1183, 1184, 7, 5, 2, 2, 1184, 255, 3, 2, 2, 2, 1185, 1186, 7, 131, 2, 2, 1186, 1187, 7, 4, 2, 2, 1187, 1188, 5, 34, 18, 2, 1188, 1189, 7, 20, 2, 2, 1189, 1190, 5, 34, 18, 2, 1190, 1191, 7, 5, 2, 2, 1191, 257, 3, 2, 2, 2, 1192, 1193, 7, 132, 2, 2, 1193, 1194, 7, 4, 2, 2, 1194, 1195, 5, 34, 18, 2, 1195, 1196, 7, 20, 2, 2, 1196, 1197, 5, 34, 18, 2, 1197, 1198, 7, 5, 2, 2, 1198, 259, 3, 2, 2, 2, 1199, 1200, 7, 133, 2, 2, 1200, 1201, 7, 4, 2, 2, 1201, 1202, 5, 34, 18, 2, 1202, 1203, 7, 5, 2, 2, 1203, 261, 3, 2, 2, 2, 1204, 1209, 7, 212, 2, 2, 1205, 1209, 7, 207, 2, 2, 1206, 1207, 7, 211, 2, 2, 1207, 1209, 7, 209, 2, 2, 1208, 1204, 3, 2, 2, 2, 1208, 1205, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 263, 3, 2, 2, 2, 1210, 1215, 7, 212, 2, 2, 1211, 1212, 7, 210, 2, 2, 1212, 1215, 7, 209, 2, 2, 1213, 1215, 5, 270, 136, 2, 1214, 1210, 3, 2, 2, 2, 1214, 1211, 3, 2, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 265, 3, 2, 2, 2, 1216, 1217, 9, 2, 2, 2, 1217, 267, 3, 2, 2, 2, 1218, 1219, 7, 208, 2, 2, 1219, 269, 3, 2, 2, 2, 1220, 1251, 5, 272, 137, 2, 1221, 1251, 5, 274, 138, 2, 1222, 1251, 5, 276, 139, 2, 1223, 1251, 5, 278, 140, 2, 1224, 1251, 5, 280, 141, 2, 1225, 1251, 5, 282, 142, 2, 1226, 1251, 5, 284, 143, 2, 1227, 1251, 5, 286, 144, 2, 1228, 1251, 5, 288, 145, 2, 1229, 1251, 5, 290, 146, 2, 1230, 1251, 5, 292, 147, 2, 1231, 1251, 5, 294, 148, 2, 1232, 1251, 5, 296, 149, 2, 1233, 1251, 5, 298, 150, 2, 1234, 1251, 5, 300, 151, 2, 1235, 1251, 5, 302, 152, 2, 1236, 1251, 5, 304, 153, 2, 1237, 1251, 5, 306, 154, 2, 1238, 1251, 5, 308, 155, 2, 1239, 1251, 5, 310, 156, 2, 1240, 1251, 5, 312, 157, 2, 1241, 1251, 5, 314, 158, 2, 1242, 1251, 5, 316, 159, 2, 1243, 1251, 5, 318, 160, 2, 1244, 1251, 5, 320, 161, 2, 1245, 1251, 5, 322, 162, 2, 1246, 1251, 5, 324, 163, 2, 1247, 1251, 5, 326, 164, 2, 1248, 1251, 5, 328, 165, 2, 1249, 1251, 5, 330, 166, 2, 1250, 1220, 3, 2, 2, 2, 1250, 1221, 3, 2, 2, 2, 1250, 1222, 3, 2, 2, 2, 1250, 1223, 3, 2, 2, 2, 1250, 1224, 3, 2, 2, 2, 1250, 1225, 3, 2, 2, 2, 1250, 1226, 3, 2, 2, 2, 1250, 1227, 3, 2, 2, 2, 1250, 1228, 3, 2, 2, 2, 1250, 1229, 3, 2, 2, 2, 1250, 1230, 3, 2, 2, 2, 1250, 1231, 3, 2, 2, 2, 1250, 1232, 3, 2, 2, 2, 1250, 1233, 3, 2, 2, 2, 1250, 1234, 3, 2, 2, 2, 1250, 1235, 3, 2, 2, 2, 1250, 1236, 3, 2, 2, 2, 1250, 1237, 3, 2, 2, 2, 1250, 1238, 3, 2, 2, 2, 1250, 1239, 3, 2, 2, 2, 1250, 1240, 3, 2, 2, 2, 1250, 1241, 3, 2, 2, 2, 1250, 1242, 3, 2, 2, 2, 1250, 1243, 3, 2, 2, 2, 1250, 1244, 3, 2, 2, 2, 1250, 1245, 3, 2, 2, 2, 1250, 1246, 3, 2, 2, 2, 1250, 1247, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1249, 3, 2, 2, 2, 1251, 271, 3, 2, 2, 2, 1252, 1253, 7, 134, 2, 2, 1253, 273, 3, 2, 2, 2, 1254, 1255, 7, 135, 2, 2, 1255, 275, 3, 2, 2, 2, 1256, 1257, 7, 136, 2, 2, 1257, 277, 3, 2, 2, 2, 1258, 1259, 7, 137, 2, 2, 1259, 279, 3, 2, 2, 2, 1260, 1261, 7, 138, 2, 2, 1261, 281, 3, 2, 2, 2, 1262, 1263, 7, 139, 2, 2, 1263, 283, 3, 2, 2, 2, 1264, 1265, 7, 140, 2, 2, 1265, 285, 3, 2, 2, 2, 1266, 1267, 7, 141, 2, 2, 1267, 287, 3, 2, 2, 2, 1268, 1269, 7, 142, 2, 2, 1269, 289, 3, 2, 2, 2, 1270, 1271, 7, 143, 2, 2, 1271, 291, 3, 2, 2, 2, 1272, 1273, 7, 144, 2, 2, 1273, 293, 3, 2, 2, 2, 1274, 1275, 7, 145, 2, 2, 1275, 295, 3, 2, 2, 2, 1276, 1277, 7, 146, 2, 2, 1277, 297, 3, 2, 2, 2, 1278, 1279, 7, 147, 2, 2, 1279, 299, 3, 2, 2, 2, 1280, 1281, 7, 148, 2, 2, 1281, 301, 3, 2, 2, 2, 1282, 1283, 7, 149, 2, 2, 1283, 303, 3, 2, 2, 2, 1284, 1285, 7, 150, 2, 2, 1285, 305, 3, 2, 2, 2, 1286, 1287, 7, 151, 2, 2, 1287, 307, 3, 2, 2, 2, 1288, 1289, 7, 152, 2, 2, 1289, 309, 3, 2, 2, 2, 1290, 1291, 7, 153, 2, 2, 1291, 311, 3, 2, 2, 2, 1292, 1293, 7, 154, 2, 2, 1293, 313, 3, 2, 2, 2, 1294, 1295, 7, 155, 2, 2, 1295, 315, 3, 2, 2, 2, 1296, 1297, 7, 156, 2, 2, 1297, 317, 3, 2, 2, 2, 1298, 1299, 7, 157, 2, 2, 1299, 319, 3, 2, 2, 2, 1300, 1301, 7, 158, 2, 2, 1301, 321, 3, 2, 2, 2, 1302, 1303, 7, 159, 2, 2, 1303, 323, 3, 2, 2, 2, 1304, 1305, 7, 160, 2, 2, 1305, 325, 3, 2, 2, 2, 1306, 1307, 7, 161, 2, 2, 1307, 327, 3, 2, 2, 2, 1308, 1309, 7, 162, 2, 2, 1309, 329, 3, 2, 2, 2, 1310, 1311, 7, 163, 2, 2, 1311, 331, 3, 2, 2, 2, 1312, 1323, 5, 334, 168, 2, 1313, 1323, 5, 336, 169, 2, 1314, 1323, 5, 338, 170, 2, 1315, 1323, 5, 340, 171, 2, 1316, 1323, 5, 342, 172, 2, 1317, 1323, 5, 344, 173, 2, 1318, 1323, 5, 346, 174, 2, 1319, 1323, 5, 348, 175, 2, 1320, 1323, 5, 350, 176, 2, 1321, 1323, 5, 352, 177, 2, 1322, 1312, 3, 2, 2, 2, 1322, 1313, 3, 2, 2, 2, 1322, 1314, 3, 2, 2, 2, 1322, 1315, 3, 2, 2, 2, 1322, 1316, 3, 2, 2, 2, 1322, 1317, 3, 2, 2, 2, 1322, 1318, 3, 2, 2, 2, 1322, 1319, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1321, 3, 2, 2, 2, 1323, 333, 3, 2, 2, 2, 1324, 1325, 7, 164, 2, 2, 1325, 335, 3, 2, 2, 2, 1326, 1327, 7, 165, 2, 2, 1327, 337, 3, 2, 2, 2, 1328, 1329, 7, 166, 2, 2, 1329, 339, 3, 2, 2, 2, 1330, 1331, 7, 167, 2, 2, 1331, 341, 3, 2, 2, 2, 1332, 1333, 7, 168, 2, 2, 1333, 343, 3, 2, 2, 2, 1334, 1335, 7, 169, 2, 2, 1335, 345, 3, 2, 2, 2, 1336, 1337, 7, 170, 2, 2, 1337, 347, 3, 2, 2, 2, 1338, 1339, 7, 171, 2, 2, 1339, 349, 3, 2, 2, 2, 1340, 1341, 7, 172, 2, 2, 1341, 351, 3, 2, 2, 2, 1342, 1343, 7, 173, 2, 2, 1343, 353, 3, 2, 2, 2, 1344, 1353, 5, 356, 179, 2, 1345, 1353, 5, 358, 180, 2, 1346, 1353, 5, 360, 181, 2, 1347, 1353, 5, 362, 182, 2, 1348, 1353, 5, 364, 183, 2, 1349, 1353, 5, 366, 184, 2, 1350, 1353, 5, 368, 185, 2, 1351, 1353, 5, 370, 186, 2, 1352, 1344, 3, 2, 2, 2, 1352, 1345, 3, 2, 2, 2, 1352, 1346, 3, 2, 2, 2, 1352, 1347, 3, 2, 2, 2, 1352, 1348, 3, 2, 2, 2, 1352, 1349, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1351, 3, 2, 2, 2, 1353, 355, 3, 2, 2, 2, 1354, 1355, 7, 174, 2, 2, 1355, 357, 3, 2, 2, 2, 1356, 1357, 7, 175, 2, 2, 1357, 359, 3, 2, 2, 2, 1358, 1359, 7, 176, 2, 2, 1359, 361, 3, 2, 2, 2, 1360, 1361, 7, 177, 2, 2, 1361, 363, 3, 2, 2, 2, 1362, 1363, 7, 178, 2, 2, 1363, 365, 3, 2, 2, 2, 1364, 1365, 7, 179, 2, 2, 1365, 367, 3, 2, 2, 2, 1366, 1367, 7, 180, 2, 2, 1367, 369, 3, 2, 2, 2, 1368, 1369, 7, 181, 2, 2, 1369, 371, 3, 2, 2, 2, 1370, 1385, 5, 374, 188, 2, 1371, 1385, 5, 376, 189, 2, 1372, 1385, 5, 378, 190, 2, 1373, 1385, 5, 380, 191, 2, 1374, 1385, 5, 382, 192, 2, 1375, 1385, 5, 384, 193, 2, 1376, 1385, 5, 386, 194, 2, 1377, 1385, 5, 388, 195, 2, 1378, 1385, 5, 390, 196, 2, 1379, 1385, 5, 392, 197, 2, 1380, 1385, 5, 394, 198, 2, 1381, 1385, 5, 396, 199, 2, 1382, 1385, 5, 398, 200, 2, 1383, 1385, 5, 400, 201, 2, 1384, 1370, 3, 2, 2, 2, 1384, 1371, 3, 2, 2, 2, 1384, 1372, 3, 2, 2, 2, 1384, 1373, 3, 2, 2, 2, 1384, 1374, 3, 2, 2, 2, 1384, 1375, 3, 2, 2, 2, 1384, 1376, 3, 2, 2, 2, 1384, 1377, 3, 2, 2, 2, 1384, 1378, 3, 2, 2, 2, 1384, 1379, 3, 2, 2, 2, 1384, 1380, 3, 2, 2, 2, 1384, 1381, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1383, 3, 2, 2, 2, 1385, 373, 3, 2, 2, 2, 1386, 1387, 7, 182, 2, 2, 1387, 375, 3, 2, 2, 2, 1388, 1389, 7, 183, 2, 2, 1389, 377, 3, 2, 2, 2, 1390, 1391, 7, 184, 2, 2, 1391, 379, 3, 2, 2, 2, 1392, 1393, 7, 185, 2, 2, 1393, 381, 3, 2, 2, 2, 1394, 1395, 7, 186, 2, 2, 1395, 383, 3, 2, 2, 2, 1396, 1397, 7, 187, 2, 2, 1397, 385, 3, 2, 2, 2, 1398, 1399, 7, 188, 2, 2, 1399, 387, 3, 2, 2, 2, 1400, 1401, 7, 189, 2, 2, 1401, 389, 3, 2, 2, 2, 1402, 1403, 7, 190, 2, 2, 1403, 391, 3, 2, 2, 2, 1404, 1405, 7, 191, 2, 2, 1405, 393, 3, 2, 2, 2, 1406, 1407, 7, 192, 2, 2, 1407, 395, 3, 2, 2, 2, 1408, 1409, 7, 193, 2, 2, 1409, 397, 3, 2, 2, 2, 1410, 1411, 7, 194, 2, 2, 1411, 399, 3, 2, 2, 2, 1412, 1413, 7, 195, 2, 2, 1413, 401, 3, 2, 2, 2, 1414, 1418, 5, 404, 203, 2, 1415, 1418, 5, 406, 204, 2, 1416, 1418, 5, 408, 205, 2, 1417, 1414, 3, 2, 2, 2, 1417, 1415, 3, 2, 2, 2, 1417, 1416, 3, 2, 2, 2, 1418, 403, 3, 2, 2, 2, 1419, 1420, 7, 196, 2, 2, 1420, 405, 3, 2, 2, 2, 1421, 1422, 7, 197, 2, 2, 1422, 407, 3, 2, 2, 2, 1423, 1424, 7, 198, 2, 2, 1424, 409, 3, 2, 2, 2, 1425, 1428, 5, 412, 207, 2, 1426, 1428, 5, 414, 208, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1426, 3, 2, 2, 2, 1428, 411, 3, 2, 2, 2, 1429, 1430, 7, 199, 2, 2, 1430, 413, 3, 2, 2, 2, 1431, 1432, 7, 200, 2, 2, 1432, 415, 3, 2, 2, 2, 1433, 1434, 9, 3, 2, 2, 1434, 417, 3, 2, 2, 2, 17, 421, 433, 436, 452, 497, 512, 642, 1208, 1214, 1250, 1322, 1352, 1384, 1417, 1427]