token literal names:
null
'rule'
'('
')'
'{'
'}'
'event'
'Ongoing - Global;'
'Ongoing - Each Player;'
';'
'Player earned elimination;'
'Player dealt final blow;'
'Player dealt damage;'
'Player took damage;'
'Player Died;'
'conditions'
'actions'
'Set Global Variable'
','
'Vector'
'Add'
'Absolute Value'
'All Dead Players'
'All Heroes'
'All Living Players'
'All Players'
'All Players Not On Objective'
'All Players On Objective'
'Allowed Heroes'
'Altitude Of'
'Event Player'
'And'
'Angle Difference'
'Append To Array'
'Array Contains'
'Array Slice'
'Attacker'
'Backward'
'Closest Player To'
'Compare'
'Control Mode Scoring Percentage'
'Global Variable'
'Control Mode Scoring Team'
'Cosine From Degrees'
'Cosine From Radians'
'Count Of'
'Cross Product'
'Current Array Element'
'Direction From Angles'
'Direction Towards'
'Distance Between'
'Divide'
'Dot Product'
'Down'
'Empty Array'
'Entity Exists'
'Event Damage'
'Event Was Critical Hit'
'Eye Position'
'Facing Direction Of'
'Farthest Player From'
'Filtered Array'
'First Of'
'Flag Position'
'Forward'
'Has Spawned'
'Has Status'
'Health'
'Health Percent'
'Hero'
'Hero Icon String'
'Hero Of'
'Horizontal Angle From Direction'
'Horizontal Angle Towards'
'Horizontal Facing Angle Of'
'Horizontal Speed Of'
'Index Of Array Value'
'Is Alive'
'Is Assembling Heroes'
'Is Between Rounds'
'Is Button Held'
'Is Communicating'
'Is Communicating Any'
'Is Communicating Any Emote'
'Is Communicating Any Voice line'
'Is Control Mode Point Locked'
'Is Crouching'
'Is CTF Mode In Sudden Death'
'Is Dead'
'Is Firing Primary'
'Is Firing Secondary'
'Is Flag At Base'
'Is Flag Being Carried'
'Is Game In Progress'
'Is Hero Being Played'
'Is In Air'
'Is In Line of Sight'
'Is In Setup'
'Is In Spawn Room'
'Is In View Angle'
'Is Match Complete'
'Is Moving'
'Is Objective Complete'
'Is On Ground'
'Is On Objective'
'Is On Wall'
'Is Portrait On Fire'
'Is Standing'
'Is Team On Defense'
'Is Team On Offense'
'Is True For All'
'Is True For Any'
'Is Using Ability 1'
'Is Using Ability 2'
'Is Using Ultimate'
'Is Waiting For Players'
'Last Created Entity'
'Last Damage Modification ID'
'Last Damage Over Time ID'
'Last Heal Over Time ID'
'Last Of'
'Last Text ID'
'Left'
'Local Vector Of'
'Match Round'
'Match Time'
'Max'
'Max Health'
'Min'
'Modulo'
'Multiply'
'Nearest Walkable Position'
'Normalize'
'Not'
'Number of Dead Players'
'Number of Deaths'
'Number of Eliminations'
'Number of Final Blows'
'Number of Heroes'
'Number of Living Players'
'Number of Players'
'Number of Players On Objective'
'Objective Index'
'Objective Position'
'Opposite Team Of'
'Or'
'Payload Position'
'Payload Progress Percentage'
'Player Carrying Flag'
'Player Closest To Reticle'
'Player Variable'
'Players In Slot'
'Players in View Angle'
'Players On Hero'
'Players Within Radius'
'Point Capture Percentage'
'Position Of'
'Raise To Power'
'Random Integer'
'Random Real'
'Random Value In Array'
'Randomized Array'
'Ray Cast Hit Normal'
'Ray Cast Hit Player'
'Ray Cast Hit Position'
'Remove From Array'
'Right'
'Round To Integer'
'Score Of'
'Sine From Degrees'
'Sine From Radians'
'Slot Of'
'Sorted Array'
'Speed Of'
'Speed Of In Direction'
'Square Root'
'String'
'Subtract'
'Team Of'
'Team Score'
'Throttle Of'
'Total Time Elapsed'
'Ultimate Charge Percent'
'Up'
'Value In Array'
'Vector Towards'
'Vertical Facing Angle Of'
'Vertical Speed Of'
'Victim'
'World Vector Of'
'X Component Of'
'Y Component Of'
'Z Component Of'
'Reaper'
'Tracer'
'Mercy'
'Hanzo'
'Torbjörn'
'Reinhardt'
'Pharah'
'Winston'
'Widowmaker'
'Bastion'
'Symmetra'
'Zenyatta'
'Genji'
'Roadhog'
'McCree'
'Junkrat'
'Zarya'
'Soldier: 76'
'Lúcio'
'D.Va'
'Mei'
'Sombra'
'Doomfist'
'Ana'
'Orisa'
'Brigitte'
'Moira'
'Wrecking Ball'
'Ashe'
'Baptiste'
'Hacked'
'Burning'
'Knocked Down'
'Asleep'
'Frozen'
'Unkillable'
'Invincible'
'Phased Out'
'Rooted'
'Stunned'
'Primary Fire'
'Secondary Fire'
'Ability 1'
'Ability 2'
'Ultimate'
'Interact'
'Jump'
'Crouch'
'Voice Line Up'
'Voice Line Left'
'Voice Line Right'
'Voice Line Down'
'Emote Up'
'Emote Left'
'Emote Right'
'Emote Down'
'Ultimate Status'
'Hello'
'Need Healing'
'Group Up'
'Thanks'
'Acknowledge'
'Barriers Do Not Block LOS'
'Enemy Barriers Block LOS'
'All Barriers Block LOS'
'Rotation'
'Rotation And Translation'
'Off'
'Surfaces'
'Surfaces And Enemy Barriers'
'Surfaces And All Barriers'
'To Nearest'
'=='
'!='
'<'
'<='
'>'
'>='
'All Teams'
null
null
'Slot'
'Team'
'All'
null
null
'Null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL_TEAMS
LETTER
INTEGER
SLOT
TEAM
ALL
STRING
FLOAT
NULL
BOOLEAN
WS
ERROR_CHAR

rule names:
root
rule
eventBlock
eventType
ongoingGlobalEventType
ongoingEachPlayerEventType
playerEarnedEliminationEventType
playerDealtFinalBlowEventType
playerDealtDamageEventType
playerTookDamageEventType
playerDiedEventType
conditionBlock
condition
actionBlock
action
setGlobalVariableAction
expression
vectorExpression
addExpression
absoluteValueExpression
allDeadPlayersExpression
allHeroesExpression
allLivingPlayersExpression
allPlayersExpression
allPlayersNotOnObjectiveExpression
allPlayersOnObjectiveExpression
allowedHeroesExpression
altitudeOfExpression
eventPlayerExpression
andExpression
angleDifferenceExpression
appendToArrayExpression
arrayContainsExpression
arraySliceExpression
attackerExpression
backwardExpression
closestPlayerToExpression
compareExpression
controlModeScoringPercentageExpression
globalVariableExpression
controlModeScoringTeamExpression
cosineFromDegreesExpression
cosineFromRadiansExpression
countOfExpression
crossProductExpression
currentArrayElementExpression
directionFromAnglesExpression
directionTowardsExpression
distanceBetweenExpression
divideExpression
dotProductExpression
downExpression
emptyArrayExpression
entityExistsExpression
eventDamageExpression
eventWasCriticalHitExpression
eyePositionExpression
facingDirectionOfExpression
farthestPlayerFromExpression
filteredArrayExpression
firstOfExpression
flagPositionExpression
forwardExpression
hasSpawnedExpression
hasStatusExpression
healthExpression
healthPercentExpression
heroExpression
heroIconStringExpression
heroOfExpression
horizontalAngleFromDirectionExpression
horizontalAngleTowardsExpression
horizontalFacingAngleOfExpression
horizontalSpeedOfExpression
indexOfArrayValueExpression
isAliveExpression
isAssemblingHeroesExpression
isBetweenRoundsExpression
isButtonHeldExpression
isCommunicatingExpression
isCommunicatingAnyExpression
isCommunicatingAnyEmoteExpression
isCommunicatingAnyVoicelineExpression
isControlModePointLockedExpression
isCrouchingExpression
isCTFModeInSuddenDeathExpression
isDeadExpression
isFiringPrimaryExpression
isFiringSecondaryExpression
isFlagAtBaseExpression
isFlagBeingCarriedExpression
isGameInProgressExpression
isHeroBeingPlayedExpression
isInAirExpression
isInLineofSightExpression
isInSetupExpression
isInSpawnRoomExpression
isInViewAngleExpression
isMatchCompleteExpression
isMovingExpression
isObjectiveCompleteExpression
isOnGroundExpression
isOnObjectiveExpression
isOnWallExpression
isPortraitOnFireExpression
isStandingExpression
isTeamOnDefenseExpression
isTeamOnOffenseExpression
isTrueForAllExpression
isTrueForAnyExpression
isUsingAbility1Expression
isUsingAbility2Expression
isUsingUltimateExpression
isWaitingForPlayersExpression
lastCreatedEntityExpression
lastDamageModificationIDExpression
lastDamageOverTimeIDExpression
lastHealOverTimeIDExpression
lastOfExpression
lastTextIDExpression
leftExpression
localVectorOfExpression
matchRoundExpression
matchTimeExpression
maxExpression
maxHealthExpression
minExpression
moduloExpression
multiplyExpression
nearestWalkablePositionExpression
normalizeExpression
notExpression
numberOfDeadPlayersExpression
numberOfDeathsExpression
numberOfEliminationsExpression
numberOfFinalBlowsExpression
numberOfHeroesExpression
numberOfLivingPlayersExpression
numberOfPlayersExpression
numberOfPlayersOnObjectiveExpression
objectiveIndexExpression
objectivePositionExpression
oppositeTeamOfExpression
orExpression
payloadPositionExpression
payloadProgressPercentageExpression
playerCarryingFlagExpression
playerClosestToReticleExpression
playerVariableExpression
playersInSlotExpression
playersInViewAngleExpression
playersOnHeroExpression
playersWithinRadiusExpression
pointCapturePercentageExpression
positionOfExpression
raiseToPowerExpression
randomIntegerExpression
randomRealExpression
randomValueInArrayExpression
randomizedArrayExpression
rayCastHitNormalExpression
rayCastHitPlayerExpression
rayCastHitPositionExpression
removeFromArrayExpression
rightExpression
roundToIntegerExpression
scoreOfExpression
sineFromDegreesExpression
sineFromRadiansExpression
slotOfExpression
sortedArrayExpression
speedOfExpression
speedOfInDirectionExpression
squareRootExpression
stringExpression
subtractExpression
teamOfExpression
teamScoreExpression
throttleOfExpression
totalTimeElapsedExpression
ultimateChargePercentExpression
upExpression
valueInArrayExpression
vectorTowardsExpression
verticalFacingAngleOfExpression
verticalSpeedOfExpression
victimExpression
worldVectorOfExpression
xComponentOfExpression
yComponentOfExpression
zComponentOfExpression
team
playerConstant
literal
globalVariable
playerVariable
heroType
reaper
tracer
mercy
hanzo
torbjorn
reinhardt
pharah
winston
widowmaker
bastion
symmetra
zenyatta
genji
roadhog
mcCree
junkrat
zarya
soldier76
lucio
dva
mei
sombra
doomfist
ana
orisa
brigitte
moira
wreckingBall
ashe
baptiste
status
hacked
burning
knockedDown
asleep
frozen
unkillable
invincible
phasedOut
rooted
stunned
button
primaryFire
secondaryFire
ability1
ability2
ultimate
interact
jump
crouch
communicationType
voiceLineUp
voiceLineLeft
voiceLineRight
voiceLineDown
emoteUp
emoteLeft
emoteRight
emoteDown
ultimateStatus
hello
needHealing
groupUp
thanks
acknowledge
barrierBlockType
barriersDoNotBlockLOS
enemyBarriersBlockLOS
allBarriersBlockLOS
vectorTransformationType
rotation
rotationAndTranslation
lineOfSightCheckType
off
surfaces
surfacesAndEnemyBarriers
surfacesAndAllBarriers
roundingDirection
up
down
toNearest
binaryCompartorOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 284, 2023, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 4, 210, 9, 210, 4, 211, 9, 211, 4, 212, 9, 212, 4, 213, 9, 213, 4, 214, 9, 214, 4, 215, 9, 215, 4, 216, 9, 216, 4, 217, 9, 217, 4, 218, 9, 218, 4, 219, 9, 219, 4, 220, 9, 220, 4, 221, 9, 221, 4, 222, 9, 222, 4, 223, 9, 223, 4, 224, 9, 224, 4, 225, 9, 225, 4, 226, 9, 226, 4, 227, 9, 227, 4, 228, 9, 228, 4, 229, 9, 229, 4, 230, 9, 230, 4, 231, 9, 231, 4, 232, 9, 232, 4, 233, 9, 233, 4, 234, 9, 234, 4, 235, 9, 235, 4, 236, 9, 236, 4, 237, 9, 237, 4, 238, 9, 238, 4, 239, 9, 239, 4, 240, 9, 240, 4, 241, 9, 241, 4, 242, 9, 242, 4, 243, 9, 243, 4, 244, 9, 244, 4, 245, 9, 245, 4, 246, 9, 246, 4, 247, 9, 247, 4, 248, 9, 248, 4, 249, 9, 249, 4, 250, 9, 250, 4, 251, 9, 251, 4, 252, 9, 252, 4, 253, 9, 253, 4, 254, 9, 254, 4, 255, 9, 255, 4, 256, 9, 256, 4, 257, 9, 257, 4, 258, 9, 258, 4, 259, 9, 259, 4, 260, 9, 260, 4, 261, 9, 261, 4, 262, 9, 262, 4, 263, 9, 263, 4, 264, 9, 264, 4, 265, 9, 265, 4, 266, 9, 266, 4, 267, 9, 267, 4, 268, 9, 268, 4, 269, 9, 269, 4, 270, 9, 270, 4, 271, 9, 271, 4, 272, 9, 272, 4, 273, 9, 273, 4, 274, 9, 274, 4, 275, 9, 275, 4, 276, 9, 276, 4, 277, 9, 277, 4, 278, 9, 278, 4, 279, 9, 279, 4, 280, 9, 280, 3, 2, 7, 2, 562, 10, 2, 12, 2, 14, 2, 565, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 576, 10, 3, 3, 3, 5, 3, 579, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 595, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 638, 10, 13, 12, 13, 14, 13, 641, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 653, 10, 15, 12, 15, 14, 15, 656, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 846, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 193, 3, 193, 3, 193, 3, 193, 5, 193, 1769, 10, 193, 3, 194, 3, 194, 3, 194, 3, 194, 5, 194, 1775, 10, 194, 3, 195, 3, 195, 3, 196, 3, 196, 3, 197, 3, 197, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 5, 198, 1813, 10, 198, 3, 199, 3, 199, 3, 200, 3, 200, 3, 201, 3, 201, 3, 202, 3, 202, 3, 203, 3, 203, 3, 204, 3, 204, 3, 205, 3, 205, 3, 206, 3, 206, 3, 207, 3, 207, 3, 208, 3, 208, 3, 209, 3, 209, 3, 210, 3, 210, 3, 211, 3, 211, 3, 212, 3, 212, 3, 213, 3, 213, 3, 214, 3, 214, 3, 215, 3, 215, 3, 216, 3, 216, 3, 217, 3, 217, 3, 218, 3, 218, 3, 219, 3, 219, 3, 220, 3, 220, 3, 221, 3, 221, 3, 222, 3, 222, 3, 223, 3, 223, 3, 224, 3, 224, 3, 225, 3, 225, 3, 226, 3, 226, 3, 227, 3, 227, 3, 228, 3, 228, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 5, 229, 1885, 10, 229, 3, 230, 3, 230, 3, 231, 3, 231, 3, 232, 3, 232, 3, 233, 3, 233, 3, 234, 3, 234, 3, 235, 3, 235, 3, 236, 3, 236, 3, 237, 3, 237, 3, 238, 3, 238, 3, 239, 3, 239, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 5, 240, 1915, 10, 240, 3, 241, 3, 241, 3, 242, 3, 242, 3, 243, 3, 243, 3, 244, 3, 244, 3, 245, 3, 245, 3, 246, 3, 246, 3, 247, 3, 247, 3, 248, 3, 248, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 5, 249, 1947, 10, 249, 3, 250, 3, 250, 3, 251, 3, 251, 3, 252, 3, 252, 3, 253, 3, 253, 3, 254, 3, 254, 3, 255, 3, 255, 3, 256, 3, 256, 3, 257, 3, 257, 3, 258, 3, 258, 3, 259, 3, 259, 3, 260, 3, 260, 3, 261, 3, 261, 3, 262, 3, 262, 3, 263, 3, 263, 3, 264, 3, 264, 3, 264, 5, 264, 1980, 10, 264, 3, 265, 3, 265, 3, 266, 3, 266, 3, 267, 3, 267, 3, 268, 3, 268, 5, 268, 1990, 10, 268, 3, 269, 3, 269, 3, 270, 3, 270, 3, 271, 3, 271, 3, 271, 3, 271, 5, 271, 2000, 10, 271, 3, 272, 3, 272, 3, 273, 3, 273, 3, 274, 3, 274, 3, 275, 3, 275, 3, 276, 3, 276, 3, 276, 5, 276, 2013, 10, 276, 3, 277, 3, 277, 3, 278, 3, 278, 3, 279, 3, 279, 3, 280, 3, 280, 3, 280, 2, 2, 281, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 2, 4, 4, 2, 275, 275, 279, 282, 3, 2, 267, 272, 2, 1999, 2, 563, 3, 2, 2, 2, 4, 568, 3, 2, 2, 2, 6, 582, 3, 2, 2, 2, 8, 594, 3, 2, 2, 2, 10, 596, 3, 2, 2, 2, 12, 598, 3, 2, 2, 2, 14, 604, 3, 2, 2, 2, 16, 610, 3, 2, 2, 2, 18, 616, 3, 2, 2, 2, 20, 622, 3, 2, 2, 2, 22, 628, 3, 2, 2, 2, 24, 634, 3, 2, 2, 2, 26, 644, 3, 2, 2, 2, 28, 649, 3, 2, 2, 2, 30, 659, 3, 2, 2, 2, 32, 662, 3, 2, 2, 2, 34, 845, 3, 2, 2, 2, 36, 847, 3, 2, 2, 2, 38, 856, 3, 2, 2, 2, 40, 863, 3, 2, 2, 2, 42, 868, 3, 2, 2, 2, 44, 873, 3, 2, 2, 2, 46, 875, 3, 2, 2, 2, 48, 880, 3, 2, 2, 2, 50, 885, 3, 2, 2, 2, 52, 890, 3, 2, 2, 2, 54, 895, 3, 2, 2, 2, 56, 900, 3, 2, 2, 2, 58, 905, 3, 2, 2, 2, 60, 907, 3, 2, 2, 2, 62, 914, 3, 2, 2, 2, 64, 921, 3, 2, 2, 2, 66, 928, 3, 2, 2, 2, 68, 935, 3, 2, 2, 2, 70, 944, 3, 2, 2, 2, 72, 946, 3, 2, 2, 2, 74, 948, 3, 2, 2, 2, 76, 955, 3, 2, 2, 2, 78, 964, 3, 2, 2, 2, 80, 969, 3, 2, 2, 2, 82, 974, 3, 2, 2, 2, 84, 976, 3, 2, 2, 2, 86, 981, 3, 2, 2, 2, 88, 986, 3, 2, 2, 2, 90, 991, 3, 2, 2, 2, 92, 998, 3, 2, 2, 2, 94, 1000, 3, 2, 2, 2, 96, 1007, 3, 2, 2, 2, 98, 1014, 3, 2, 2, 2, 100, 1021, 3, 2, 2, 2, 102, 1028, 3, 2, 2, 2, 104, 1035, 3, 2, 2, 2, 106, 1037, 3, 2, 2, 2, 108, 1039, 3, 2, 2, 2, 110, 1044, 3, 2, 2, 2, 112, 1046, 3, 2, 2, 2, 114, 1048, 3, 2, 2, 2, 116, 1053, 3, 2, 2, 2, 118, 1058, 3, 2, 2, 2, 120, 1065, 3, 2, 2, 2, 122, 1072, 3, 2, 2, 2, 124, 1077, 3, 2, 2, 2, 126, 1082, 3, 2, 2, 2, 128, 1084, 3, 2, 2, 2, 130, 1089, 3, 2, 2, 2, 132, 1096, 3, 2, 2, 2, 134, 1101, 3, 2, 2, 2, 136, 1106, 3, 2, 2, 2, 138, 1111, 3, 2, 2, 2, 140, 1116, 3, 2, 2, 2, 142, 1121, 3, 2, 2, 2, 144, 1126, 3, 2, 2, 2, 146, 1133, 3, 2, 2, 2, 148, 1138, 3, 2, 2, 2, 150, 1143, 3, 2, 2, 2, 152, 1150, 3, 2, 2, 2, 154, 1155, 3, 2, 2, 2, 156, 1157, 3, 2, 2, 2, 158, 1159, 3, 2, 2, 2, 160, 1166, 3, 2, 2, 2, 162, 1173, 3, 2, 2, 2, 164, 1178, 3, 2, 2, 2, 166, 1183, 3, 2, 2, 2, 168, 1188, 3, 2, 2, 2, 170, 1190, 3, 2, 2, 2, 172, 1195, 3, 2, 2, 2, 174, 1197, 3, 2, 2, 2, 176, 1202, 3, 2, 2, 2, 178, 1207, 3, 2, 2, 2, 180, 1212, 3, 2, 2, 2, 182, 1217, 3, 2, 2, 2, 184, 1222, 3, 2, 2, 2, 186, 1224, 3, 2, 2, 2, 188, 1231, 3, 2, 2, 2, 190, 1236, 3, 2, 2, 2, 192, 1245, 3, 2, 2, 2, 194, 1247, 3, 2, 2, 2, 196, 1252, 3, 2, 2, 2, 198, 1261, 3, 2, 2, 2, 200, 1263, 3, 2, 2, 2, 202, 1268, 3, 2, 2, 2, 204, 1273, 3, 2, 2, 2, 206, 1278, 3, 2, 2, 2, 208, 1283, 3, 2, 2, 2, 210, 1288, 3, 2, 2, 2, 212, 1293, 3, 2, 2, 2, 214, 1298, 3, 2, 2, 2, 216, 1303, 3, 2, 2, 2, 218, 1308, 3, 2, 2, 2, 220, 1315, 3, 2, 2, 2, 222, 1322, 3, 2, 2, 2, 224, 1327, 3, 2, 2, 2, 226, 1332, 3, 2, 2, 2, 228, 1337, 3, 2, 2, 2, 230, 1339, 3, 2, 2, 2, 232, 1341, 3, 2, 2, 2, 234, 1343, 3, 2, 2, 2, 236, 1345, 3, 2, 2, 2, 238, 1347, 3, 2, 2, 2, 240, 1352, 3, 2, 2, 2, 242, 1354, 3, 2, 2, 2, 244, 1356, 3, 2, 2, 2, 246, 1365, 3, 2, 2, 2, 248, 1367, 3, 2, 2, 2, 250, 1369, 3, 2, 2, 2, 252, 1376, 3, 2, 2, 2, 254, 1381, 3, 2, 2, 2, 256, 1388, 3, 2, 2, 2, 258, 1395, 3, 2, 2, 2, 260, 1402, 3, 2, 2, 2, 262, 1407, 3, 2, 2, 2, 264, 1412, 3, 2, 2, 2, 266, 1417, 3, 2, 2, 2, 268, 1422, 3, 2, 2, 2, 270, 1427, 3, 2, 2, 2, 272, 1432, 3, 2, 2, 2, 274, 1437, 3, 2, 2, 2, 276, 1444, 3, 2, 2, 2, 278, 1449, 3, 2, 2, 2, 280, 1454, 3, 2, 2, 2, 282, 1459, 3, 2, 2, 2, 284, 1461, 3, 2, 2, 2, 286, 1466, 3, 2, 2, 2, 288, 1471, 3, 2, 2, 2, 290, 1478, 3, 2, 2, 2, 292, 1480, 3, 2, 2, 2, 294, 1482, 3, 2, 2, 2, 296, 1487, 3, 2, 2, 2, 298, 1494, 3, 2, 2, 2, 300, 1501, 3, 2, 2, 2, 302, 1508, 3, 2, 2, 2, 304, 1517, 3, 2, 2, 2, 306, 1524, 3, 2, 2, 2, 308, 1535, 3, 2, 2, 2, 310, 1537, 3, 2, 2, 2, 312, 1542, 3, 2, 2, 2, 314, 1549, 3, 2, 2, 2, 316, 1556, 3, 2, 2, 2, 318, 1563, 3, 2, 2, 2, 320, 1568, 3, 2, 2, 2, 322, 1573, 3, 2, 2, 2, 324, 1586, 3, 2, 2, 2, 326, 1599, 3, 2, 2, 2, 328, 1612, 3, 2, 2, 2, 330, 1619, 3, 2, 2, 2, 332, 1621, 3, 2, 2, 2, 334, 1628, 3, 2, 2, 2, 336, 1633, 3, 2, 2, 2, 338, 1638, 3, 2, 2, 2, 340, 1643, 3, 2, 2, 2, 342, 1648, 3, 2, 2, 2, 344, 1655, 3, 2, 2, 2, 346, 1660, 3, 2, 2, 2, 348, 1667, 3, 2, 2, 2, 350, 1672, 3, 2, 2, 2, 352, 1683, 3, 2, 2, 2, 354, 1690, 3, 2, 2, 2, 356, 1695, 3, 2, 2, 2, 358, 1700, 3, 2, 2, 2, 360, 1705, 3, 2, 2, 2, 362, 1707, 3, 2, 2, 2, 364, 1712, 3, 2, 2, 2, 366, 1714, 3, 2, 2, 2, 368, 1721, 3, 2, 2, 2, 370, 1728, 3, 2, 2, 2, 372, 1733, 3, 2, 2, 2, 374, 1738, 3, 2, 2, 2, 376, 1740, 3, 2, 2, 2, 378, 1749, 3, 2, 2, 2, 380, 1754, 3, 2, 2, 2, 382, 1759, 3, 2, 2, 2, 384, 1768, 3, 2, 2, 2, 386, 1774, 3, 2, 2, 2, 388, 1776, 3, 2, 2, 2, 390, 1778, 3, 2, 2, 2, 392, 1780, 3, 2, 2, 2, 394, 1812, 3, 2, 2, 2, 396, 1814, 3, 2, 2, 2, 398, 1816, 3, 2, 2, 2, 400, 1818, 3, 2, 2, 2, 402, 1820, 3, 2, 2, 2, 404, 1822, 3, 2, 2, 2, 406, 1824, 3, 2, 2, 2, 408, 1826, 3, 2, 2, 2, 410, 1828, 3, 2, 2, 2, 412, 1830, 3, 2, 2, 2, 414, 1832, 3, 2, 2, 2, 416, 1834, 3, 2, 2, 2, 418, 1836, 3, 2, 2, 2, 420, 1838, 3, 2, 2, 2, 422, 1840, 3, 2, 2, 2, 424, 1842, 3, 2, 2, 2, 426, 1844, 3, 2, 2, 2, 428, 1846, 3, 2, 2, 2, 430, 1848, 3, 2, 2, 2, 432, 1850, 3, 2, 2, 2, 434, 1852, 3, 2, 2, 2, 436, 1854, 3, 2, 2, 2, 438, 1856, 3, 2, 2, 2, 440, 1858, 3, 2, 2, 2, 442, 1860, 3, 2, 2, 2, 444, 1862, 3, 2, 2, 2, 446, 1864, 3, 2, 2, 2, 448, 1866, 3, 2, 2, 2, 450, 1868, 3, 2, 2, 2, 452, 1870, 3, 2, 2, 2, 454, 1872, 3, 2, 2, 2, 456, 1884, 3, 2, 2, 2, 458, 1886, 3, 2, 2, 2, 460, 1888, 3, 2, 2, 2, 462, 1890, 3, 2, 2, 2, 464, 1892, 3, 2, 2, 2, 466, 1894, 3, 2, 2, 2, 468, 1896, 3, 2, 2, 2, 470, 1898, 3, 2, 2, 2, 472, 1900, 3, 2, 2, 2, 474, 1902, 3, 2, 2, 2, 476, 1904, 3, 2, 2, 2, 478, 1914, 3, 2, 2, 2, 480, 1916, 3, 2, 2, 2, 482, 1918, 3, 2, 2, 2, 484, 1920, 3, 2, 2, 2, 486, 1922, 3, 2, 2, 2, 488, 1924, 3, 2, 2, 2, 490, 1926, 3, 2, 2, 2, 492, 1928, 3, 2, 2, 2, 494, 1930, 3, 2, 2, 2, 496, 1946, 3, 2, 2, 2, 498, 1948, 3, 2, 2, 2, 500, 1950, 3, 2, 2, 2, 502, 1952, 3, 2, 2, 2, 504, 1954, 3, 2, 2, 2, 506, 1956, 3, 2, 2, 2, 508, 1958, 3, 2, 2, 2, 510, 1960, 3, 2, 2, 2, 512, 1962, 3, 2, 2, 2, 514, 1964, 3, 2, 2, 2, 516, 1966, 3, 2, 2, 2, 518, 1968, 3, 2, 2, 2, 520, 1970, 3, 2, 2, 2, 522, 1972, 3, 2, 2, 2, 524, 1974, 3, 2, 2, 2, 526, 1979, 3, 2, 2, 2, 528, 1981, 3, 2, 2, 2, 530, 1983, 3, 2, 2, 2, 532, 1985, 3, 2, 2, 2, 534, 1989, 3, 2, 2, 2, 536, 1991, 3, 2, 2, 2, 538, 1993, 3, 2, 2, 2, 540, 1999, 3, 2, 2, 2, 542, 2001, 3, 2, 2, 2, 544, 2003, 3, 2, 2, 2, 546, 2005, 3, 2, 2, 2, 548, 2007, 3, 2, 2, 2, 550, 2012, 3, 2, 2, 2, 552, 2014, 3, 2, 2, 2, 554, 2016, 3, 2, 2, 2, 556, 2018, 3, 2, 2, 2, 558, 2020, 3, 2, 2, 2, 560, 562, 5, 4, 3, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 2, 2, 3, 567, 3, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 7, 4, 2, 2, 570, 571, 7, 279, 2, 2, 571, 572, 7, 5, 2, 2, 572, 573, 7, 6, 2, 2, 573, 575, 5, 6, 4, 2, 574, 576, 5, 24, 13, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 28, 15, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 7, 2, 2, 581, 5, 3, 2, 2, 2, 582, 583, 7, 8, 2, 2, 583, 584, 7, 6, 2, 2, 584, 585, 5, 8, 5, 2, 585, 586, 7, 7, 2, 2, 586, 7, 3, 2, 2, 2, 587, 595, 5, 10, 6, 2, 588, 595, 5, 12, 7, 2, 589, 595, 5, 14, 8, 2, 590, 595, 5, 16, 9, 2, 591, 595, 5, 18, 10, 2, 592, 595, 5, 20, 11, 2, 593, 595, 5, 22, 12, 2, 594, 587, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 9, 3, 2, 2, 2, 596, 597, 7, 9, 2, 2, 597, 11, 3, 2, 2, 2, 598, 599, 7, 10, 2, 2, 599, 600, 5, 384, 193, 2, 600, 601, 7, 11, 2, 2, 601, 602, 5, 386, 194, 2, 602, 603, 7, 11, 2, 2, 603, 13, 3, 2, 2, 2, 604, 605, 7, 12, 2, 2, 605, 606, 5, 384, 193, 2, 606, 607, 7, 11, 2, 2, 607, 608, 5, 386, 194, 2, 608, 609, 7, 11, 2, 2, 609, 15, 3, 2, 2, 2, 610, 611, 7, 13, 2, 2, 611, 612, 5, 384, 193, 2, 612, 613, 7, 11, 2, 2, 613, 614, 5, 386, 194, 2, 614, 615, 7, 11, 2, 2, 615, 17, 3, 2, 2, 2, 616, 617, 7, 14, 2, 2, 617, 618, 5, 384, 193, 2, 618, 619, 7, 11, 2, 2, 619, 620, 5, 386, 194, 2, 620, 621, 7, 11, 2, 2, 621, 19, 3, 2, 2, 2, 622, 623, 7, 15, 2, 2, 623, 624, 5, 384, 193, 2, 624, 625, 7, 11, 2, 2, 625, 626, 5, 386, 194, 2, 626, 627, 7, 11, 2, 2, 627, 21, 3, 2, 2, 2, 628, 629, 7, 16, 2, 2, 629, 630, 5, 384, 193, 2, 630, 631, 7, 11, 2, 2, 631, 632, 5, 386, 194, 2, 632, 633, 7, 11, 2, 2, 633, 23, 3, 2, 2, 2, 634, 635, 7, 17, 2, 2, 635, 639, 7, 6, 2, 2, 636, 638, 5, 26, 14, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 7, 2, 2, 643, 25, 3, 2, 2, 2, 644, 645, 5, 34, 18, 2, 645, 646, 5, 558, 280, 2, 646, 647, 5, 34, 18, 2, 647, 648, 7, 11, 2, 2, 648, 27, 3, 2, 2, 2, 649, 650, 7, 18, 2, 2, 650, 654, 7, 6, 2, 2, 651, 653, 5, 30, 16, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 7, 2, 2, 658, 29, 3, 2, 2, 2, 659, 660, 5, 32, 17, 2, 660, 661, 7, 11, 2, 2, 661, 31, 3, 2, 2, 2, 662, 663, 7, 19, 2, 2, 663, 664, 7, 4, 2, 2, 664, 665, 5, 390, 196, 2, 665, 666, 7, 20, 2, 2, 666, 667, 5, 34, 18, 2, 667, 668, 7, 5, 2, 2, 668, 33, 3, 2, 2, 2, 669, 846, 5, 388, 195, 2, 670, 846, 5, 384, 193, 2, 671, 846, 5, 36, 19, 2, 672, 846, 5, 38, 20, 2, 673, 846, 5, 40, 21, 2, 674, 846, 5, 42, 22, 2, 675, 846, 5, 44, 23, 2, 676, 846, 5, 46, 24, 2, 677, 846, 5, 48, 25, 2, 678, 846, 5, 50, 26, 2, 679, 846, 5, 52, 27, 2, 680, 846, 5, 54, 28, 2, 681, 846, 5, 56, 29, 2, 682, 846, 5, 58, 30, 2, 683, 846, 5, 60, 31, 2, 684, 846, 5, 62, 32, 2, 685, 846, 5, 64, 33, 2, 686, 846, 5, 66, 34, 2, 687, 846, 5, 68, 35, 2, 688, 846, 5, 70, 36, 2, 689, 846, 5, 72, 37, 2, 690, 846, 5, 74, 38, 2, 691, 846, 5, 76, 39, 2, 692, 846, 5, 78, 40, 2, 693, 846, 5, 80, 41, 2, 694, 846, 5, 82, 42, 2, 695, 846, 5, 84, 43, 2, 696, 846, 5, 86, 44, 2, 697, 846, 5, 88, 45, 2, 698, 846, 5, 90, 46, 2, 699, 846, 5, 92, 47, 2, 700, 846, 5, 94, 48, 2, 701, 846, 5, 96, 49, 2, 702, 846, 5, 98, 50, 2, 703, 846, 5, 100, 51, 2, 704, 846, 5, 102, 52, 2, 705, 846, 5, 104, 53, 2, 706, 846, 5, 106, 54, 2, 707, 846, 5, 108, 55, 2, 708, 846, 5, 110, 56, 2, 709, 846, 5, 112, 57, 2, 710, 846, 5, 114, 58, 2, 711, 846, 5, 116, 59, 2, 712, 846, 5, 118, 60, 2, 713, 846, 5, 120, 61, 2, 714, 846, 5, 122, 62, 2, 715, 846, 5, 124, 63, 2, 716, 846, 5, 126, 64, 2, 717, 846, 5, 128, 65, 2, 718, 846, 5, 130, 66, 2, 719, 846, 5, 132, 67, 2, 720, 846, 5, 134, 68, 2, 721, 846, 5, 136, 69, 2, 722, 846, 5, 138, 70, 2, 723, 846, 5, 140, 71, 2, 724, 846, 5, 142, 72, 2, 725, 846, 5, 144, 73, 2, 726, 846, 5, 146, 74, 2, 727, 846, 5, 148, 75, 2, 728, 846, 5, 150, 76, 2, 729, 846, 5, 152, 77, 2, 730, 846, 5, 154, 78, 2, 731, 846, 5, 156, 79, 2, 732, 846, 5, 158, 80, 2, 733, 846, 5, 160, 81, 2, 734, 846, 5, 162, 82, 2, 735, 846, 5, 164, 83, 2, 736, 846, 5, 166, 84, 2, 737, 846, 5, 168, 85, 2, 738, 846, 5, 170, 86, 2, 739, 846, 5, 172, 87, 2, 740, 846, 5, 174, 88, 2, 741, 846, 5, 176, 89, 2, 742, 846, 5, 178, 90, 2, 743, 846, 5, 180, 91, 2, 744, 846, 5, 182, 92, 2, 745, 846, 5, 184, 93, 2, 746, 846, 5, 186, 94, 2, 747, 846, 5, 188, 95, 2, 748, 846, 5, 190, 96, 2, 749, 846, 5, 192, 97, 2, 750, 846, 5, 194, 98, 2, 751, 846, 5, 196, 99, 2, 752, 846, 5, 198, 100, 2, 753, 846, 5, 200, 101, 2, 754, 846, 5, 202, 102, 2, 755, 846, 5, 204, 103, 2, 756, 846, 5, 206, 104, 2, 757, 846, 5, 208, 105, 2, 758, 846, 5, 210, 106, 2, 759, 846, 5, 212, 107, 2, 760, 846, 5, 214, 108, 2, 761, 846, 5, 216, 109, 2, 762, 846, 5, 218, 110, 2, 763, 846, 5, 220, 111, 2, 764, 846, 5, 222, 112, 2, 765, 846, 5, 224, 113, 2, 766, 846, 5, 226, 114, 2, 767, 846, 5, 228, 115, 2, 768, 846, 5, 230, 116, 2, 769, 846, 5, 232, 117, 2, 770, 846, 5, 234, 118, 2, 771, 846, 5, 236, 119, 2, 772, 846, 5, 238, 120, 2, 773, 846, 5, 240, 121, 2, 774, 846, 5, 242, 122, 2, 775, 846, 5, 244, 123, 2, 776, 846, 5, 246, 124, 2, 777, 846, 5, 248, 125, 2, 778, 846, 5, 250, 126, 2, 779, 846, 5, 252, 127, 2, 780, 846, 5, 254, 128, 2, 781, 846, 5, 256, 129, 2, 782, 846, 5, 258, 130, 2, 783, 846, 5, 260, 131, 2, 784, 846, 5, 262, 132, 2, 785, 846, 5, 264, 133, 2, 786, 846, 5, 266, 134, 2, 787, 846, 5, 268, 135, 2, 788, 846, 5, 270, 136, 2, 789, 846, 5, 272, 137, 2, 790, 846, 5, 274, 138, 2, 791, 846, 5, 276, 139, 2, 792, 846, 5, 278, 140, 2, 793, 846, 5, 280, 141, 2, 794, 846, 5, 282, 142, 2, 795, 846, 5, 284, 143, 2, 796, 846, 5, 286, 144, 2, 797, 846, 5, 288, 145, 2, 798, 846, 5, 290, 146, 2, 799, 846, 5, 292, 147, 2, 800, 846, 5, 294, 148, 2, 801, 846, 5, 296, 149, 2, 802, 846, 5, 298, 150, 2, 803, 846, 5, 300, 151, 2, 804, 846, 5, 302, 152, 2, 805, 846, 5, 304, 153, 2, 806, 846, 5, 306, 154, 2, 807, 846, 5, 308, 155, 2, 808, 846, 5, 310, 156, 2, 809, 846, 5, 312, 157, 2, 810, 846, 5, 314, 158, 2, 811, 846, 5, 316, 159, 2, 812, 846, 5, 318, 160, 2, 813, 846, 5, 320, 161, 2, 814, 846, 5, 322, 162, 2, 815, 846, 5, 324, 163, 2, 816, 846, 5, 326, 164, 2, 817, 846, 5, 328, 165, 2, 818, 846, 5, 330, 166, 2, 819, 846, 5, 332, 167, 2, 820, 846, 5, 334, 168, 2, 821, 846, 5, 336, 169, 2, 822, 846, 5, 338, 170, 2, 823, 846, 5, 340, 171, 2, 824, 846, 5, 342, 172, 2, 825, 846, 5, 344, 173, 2, 826, 846, 5, 346, 174, 2, 827, 846, 5, 348, 175, 2, 828, 846, 5, 350, 176, 2, 829, 846, 5, 352, 177, 2, 830, 846, 5, 354, 178, 2, 831, 846, 5, 356, 179, 2, 832, 846, 5, 358, 180, 2, 833, 846, 5, 360, 181, 2, 834, 846, 5, 362, 182, 2, 835, 846, 5, 364, 183, 2, 836, 846, 5, 366, 184, 2, 837, 846, 5, 368, 185, 2, 838, 846, 5, 370, 186, 2, 839, 846, 5, 372, 187, 2, 840, 846, 5, 374, 188, 2, 841, 846, 5, 376, 189, 2, 842, 846, 5, 378, 190, 2, 843, 846, 5, 380, 191, 2, 844, 846, 5, 382, 192, 2, 845, 669, 3, 2, 2, 2, 845, 670, 3, 2, 2, 2, 845, 671, 3, 2, 2, 2, 845, 672, 3, 2, 2, 2, 845, 673, 3, 2, 2, 2, 845, 674, 3, 2, 2, 2, 845, 675, 3, 2, 2, 2, 845, 676, 3, 2, 2, 2, 845, 677, 3, 2, 2, 2, 845, 678, 3, 2, 2, 2, 845, 679, 3, 2, 2, 2, 845, 680, 3, 2, 2, 2, 845, 681, 3, 2, 2, 2, 845, 682, 3, 2, 2, 2, 845, 683, 3, 2, 2, 2, 845, 684, 3, 2, 2, 2, 845, 685, 3, 2, 2, 2, 845, 686, 3, 2, 2, 2, 845, 687, 3, 2, 2, 2, 845, 688, 3, 2, 2, 2, 845, 689, 3, 2, 2, 2, 845, 690, 3, 2, 2, 2, 845, 691, 3, 2, 2, 2, 845, 692, 3, 2, 2, 2, 845, 693, 3, 2, 2, 2, 845, 694, 3, 2, 2, 2, 845, 695, 3, 2, 2, 2, 845, 696, 3, 2, 2, 2, 845, 697, 3, 2, 2, 2, 845, 698, 3, 2, 2, 2, 845, 699, 3, 2, 2, 2, 845, 700, 3, 2, 2, 2, 845, 701, 3, 2, 2, 2, 845, 702, 3, 2, 2, 2, 845, 703, 3, 2, 2, 2, 845, 704, 3, 2, 2, 2, 845, 705, 3, 2, 2, 2, 845, 706, 3, 2, 2, 2, 845, 707, 3, 2, 2, 2, 845, 708, 3, 2, 2, 2, 845, 709, 3, 2, 2, 2, 845, 710, 3, 2, 2, 2, 845, 711, 3, 2, 2, 2, 845, 712, 3, 2, 2, 2, 845, 713, 3, 2, 2, 2, 845, 714, 3, 2, 2, 2, 845, 715, 3, 2, 2, 2, 845, 716, 3, 2, 2, 2, 845, 717, 3, 2, 2, 2, 845, 718, 3, 2, 2, 2, 845, 719, 3, 2, 2, 2, 845, 720, 3, 2, 2, 2, 845, 721, 3, 2, 2, 2, 845, 722, 3, 2, 2, 2, 845, 723, 3, 2, 2, 2, 845, 724, 3, 2, 2, 2, 845, 725, 3, 2, 2, 2, 845, 726, 3, 2, 2, 2, 845, 727, 3, 2, 2, 2, 845, 728, 3, 2, 2, 2, 845, 729, 3, 2, 2, 2, 845, 730, 3, 2, 2, 2, 845, 731, 3, 2, 2, 2, 845, 732, 3, 2, 2, 2, 845, 733, 3, 2, 2, 2, 845, 734, 3, 2, 2, 2, 845, 735, 3, 2, 2, 2, 845, 736, 3, 2, 2, 2, 845, 737, 3, 2, 2, 2, 845, 738, 3, 2, 2, 2, 845, 739, 3, 2, 2, 2, 845, 740, 3, 2, 2, 2, 845, 741, 3, 2, 2, 2, 845, 742, 3, 2, 2, 2, 845, 743, 3, 2, 2, 2, 845, 744, 3, 2, 2, 2, 845, 745, 3, 2, 2, 2, 845, 746, 3, 2, 2, 2, 845, 747, 3, 2, 2, 2, 845, 748, 3, 2, 2, 2, 845, 749, 3, 2, 2, 2, 845, 750, 3, 2, 2, 2, 845, 751, 3, 2, 2, 2, 845, 752, 3, 2, 2, 2, 845, 753, 3, 2, 2, 2, 845, 754, 3, 2, 2, 2, 845, 755, 3, 2, 2, 2, 845, 756, 3, 2, 2, 2, 845, 757, 3, 2, 2, 2, 845, 758, 3, 2, 2, 2, 845, 759, 3, 2, 2, 2, 845, 760, 3, 2, 2, 2, 845, 761, 3, 2, 2, 2, 845, 762, 3, 2, 2, 2, 845, 763, 3, 2, 2, 2, 845, 764, 3, 2, 2, 2, 845, 765, 3, 2, 2, 2, 845, 766, 3, 2, 2, 2, 845, 767, 3, 2, 2, 2, 845, 768, 3, 2, 2, 2, 845, 769, 3, 2, 2, 2, 845, 770, 3, 2, 2, 2, 845, 771, 3, 2, 2, 2, 845, 772, 3, 2, 2, 2, 845, 773, 3, 2, 2, 2, 845, 774, 3, 2, 2, 2, 845, 775, 3, 2, 2, 2, 845, 776, 3, 2, 2, 2, 845, 777, 3, 2, 2, 2, 845, 778, 3, 2, 2, 2, 845, 779, 3, 2, 2, 2, 845, 780, 3, 2, 2, 2, 845, 781, 3, 2, 2, 2, 845, 782, 3, 2, 2, 2, 845, 783, 3, 2, 2, 2, 845, 784, 3, 2, 2, 2, 845, 785, 3, 2, 2, 2, 845, 786, 3, 2, 2, 2, 845, 787, 3, 2, 2, 2, 845, 788, 3, 2, 2, 2, 845, 789, 3, 2, 2, 2, 845, 790, 3, 2, 2, 2, 845, 791, 3, 2, 2, 2, 845, 792, 3, 2, 2, 2, 845, 793, 3, 2, 2, 2, 845, 794, 3, 2, 2, 2, 845, 795, 3, 2, 2, 2, 845, 796, 3, 2, 2, 2, 845, 797, 3, 2, 2, 2, 845, 798, 3, 2, 2, 2, 845, 799, 3, 2, 2, 2, 845, 800, 3, 2, 2, 2, 845, 801, 3, 2, 2, 2, 845, 802, 3, 2, 2, 2, 845, 803, 3, 2, 2, 2, 845, 804, 3, 2, 2, 2, 845, 805, 3, 2, 2, 2, 845, 806, 3, 2, 2, 2, 845, 807, 3, 2, 2, 2, 845, 808, 3, 2, 2, 2, 845, 809, 3, 2, 2, 2, 845, 810, 3, 2, 2, 2, 845, 811, 3, 2, 2, 2, 845, 812, 3, 2, 2, 2, 845, 813, 3, 2, 2, 2, 845, 814, 3, 2, 2, 2, 845, 815, 3, 2, 2, 2, 845, 816, 3, 2, 2, 2, 845, 817, 3, 2, 2, 2, 845, 818, 3, 2, 2, 2, 845, 819, 3, 2, 2, 2, 845, 820, 3, 2, 2, 2, 845, 821, 3, 2, 2, 2, 845, 822, 3, 2, 2, 2, 845, 823, 3, 2, 2, 2, 845, 824, 3, 2, 2, 2, 845, 825, 3, 2, 2, 2, 845, 826, 3, 2, 2, 2, 845, 827, 3, 2, 2, 2, 845, 828, 3, 2, 2, 2, 845, 829, 3, 2, 2, 2, 845, 830, 3, 2, 2, 2, 845, 831, 3, 2, 2, 2, 845, 832, 3, 2, 2, 2, 845, 833, 3, 2, 2, 2, 845, 834, 3, 2, 2, 2, 845, 835, 3, 2, 2, 2, 845, 836, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 838, 3, 2, 2, 2, 845, 839, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 35, 3, 2, 2, 2, 847, 848, 7, 21, 2, 2, 848, 849, 7, 4, 2, 2, 849, 850, 5, 34, 18, 2, 850, 851, 7, 20, 2, 2, 851, 852, 5, 34, 18, 2, 852, 853, 7, 20, 2, 2, 853, 854, 5, 34, 18, 2, 854, 855, 7, 5, 2, 2, 855, 37, 3, 2, 2, 2, 856, 857, 7, 22, 2, 2, 857, 858, 7, 4, 2, 2, 858, 859, 5, 34, 18, 2, 859, 860, 7, 20, 2, 2, 860, 861, 5, 34, 18, 2, 861, 862, 7, 5, 2, 2, 862, 39, 3, 2, 2, 2, 863, 864, 7, 23, 2, 2, 864, 865, 7, 4, 2, 2, 865, 866, 5, 34, 18, 2, 866, 867, 7, 5, 2, 2, 867, 41, 3, 2, 2, 2, 868, 869, 7, 24, 2, 2, 869, 870, 7, 4, 2, 2, 870, 871, 5, 34, 18, 2, 871, 872, 7, 5, 2, 2, 872, 43, 3, 2, 2, 2, 873, 874, 7, 25, 2, 2, 874, 45, 3, 2, 2, 2, 875, 876, 7, 26, 2, 2, 876, 877, 7, 4, 2, 2, 877, 878, 5, 34, 18, 2, 878, 879, 7, 5, 2, 2, 879, 47, 3, 2, 2, 2, 880, 881, 7, 27, 2, 2, 881, 882, 7, 4, 2, 2, 882, 883, 5, 34, 18, 2, 883, 884, 7, 5, 2, 2, 884, 49, 3, 2, 2, 2, 885, 886, 7, 28, 2, 2, 886, 887, 7, 4, 2, 2, 887, 888, 5, 34, 18, 2, 888, 889, 7, 5, 2, 2, 889, 51, 3, 2, 2, 2, 890, 891, 7, 29, 2, 2, 891, 892, 7, 4, 2, 2, 892, 893, 5, 34, 18, 2, 893, 894, 7, 5, 2, 2, 894, 53, 3, 2, 2, 2, 895, 896, 7, 30, 2, 2, 896, 897, 7, 4, 2, 2, 897, 898, 5, 34, 18, 2, 898, 899, 7, 5, 2, 2, 899, 55, 3, 2, 2, 2, 900, 901, 7, 31, 2, 2, 901, 902, 7, 4, 2, 2, 902, 903, 5, 34, 18, 2, 903, 904, 7, 5, 2, 2, 904, 57, 3, 2, 2, 2, 905, 906, 7, 32, 2, 2, 906, 59, 3, 2, 2, 2, 907, 908, 7, 33, 2, 2, 908, 909, 7, 4, 2, 2, 909, 910, 5, 34, 18, 2, 910, 911, 7, 20, 2, 2, 911, 912, 5, 34, 18, 2, 912, 913, 7, 5, 2, 2, 913, 61, 3, 2, 2, 2, 914, 915, 7, 34, 2, 2, 915, 916, 7, 4, 2, 2, 916, 917, 5, 34, 18, 2, 917, 918, 7, 20, 2, 2, 918, 919, 5, 34, 18, 2, 919, 920, 7, 5, 2, 2, 920, 63, 3, 2, 2, 2, 921, 922, 7, 35, 2, 2, 922, 923, 7, 4, 2, 2, 923, 924, 5, 34, 18, 2, 924, 925, 7, 20, 2, 2, 925, 926, 5, 34, 18, 2, 926, 927, 7, 5, 2, 2, 927, 65, 3, 2, 2, 2, 928, 929, 7, 36, 2, 2, 929, 930, 7, 4, 2, 2, 930, 931, 5, 34, 18, 2, 931, 932, 7, 20, 2, 2, 932, 933, 5, 34, 18, 2, 933, 934, 7, 5, 2, 2, 934, 67, 3, 2, 2, 2, 935, 936, 7, 37, 2, 2, 936, 937, 7, 4, 2, 2, 937, 938, 5, 34, 18, 2, 938, 939, 7, 20, 2, 2, 939, 940, 5, 34, 18, 2, 940, 941, 7, 20, 2, 2, 941, 942, 5, 34, 18, 2, 942, 943, 7, 5, 2, 2, 943, 69, 3, 2, 2, 2, 944, 945, 7, 38, 2, 2, 945, 71, 3, 2, 2, 2, 946, 947, 7, 39, 2, 2, 947, 73, 3, 2, 2, 2, 948, 949, 7, 40, 2, 2, 949, 950, 7, 4, 2, 2, 950, 951, 5, 34, 18, 2, 951, 952, 7, 20, 2, 2, 952, 953, 5, 34, 18, 2, 953, 954, 7, 5, 2, 2, 954, 75, 3, 2, 2, 2, 955, 956, 7, 41, 2, 2, 956, 957, 7, 4, 2, 2, 957, 958, 5, 34, 18, 2, 958, 959, 7, 20, 2, 2, 959, 960, 5, 558, 280, 2, 960, 961, 7, 20, 2, 2, 961, 962, 5, 34, 18, 2, 962, 963, 7, 5, 2, 2, 963, 77, 3, 2, 2, 2, 964, 965, 7, 42, 2, 2, 965, 966, 7, 4, 2, 2, 966, 967, 5, 34, 18, 2, 967, 968, 7, 5, 2, 2, 968, 79, 3, 2, 2, 2, 969, 970, 7, 43, 2, 2, 970, 971, 7, 4, 2, 2, 971, 972, 5, 390, 196, 2, 972, 973, 7, 5, 2, 2, 973, 81, 3, 2, 2, 2, 974, 975, 7, 44, 2, 2, 975, 83, 3, 2, 2, 2, 976, 977, 7, 45, 2, 2, 977, 978, 7, 4, 2, 2, 978, 979, 5, 34, 18, 2, 979, 980, 7, 5, 2, 2, 980, 85, 3, 2, 2, 2, 981, 982, 7, 46, 2, 2, 982, 983, 7, 4, 2, 2, 983, 984, 5, 34, 18, 2, 984, 985, 7, 5, 2, 2, 985, 87, 3, 2, 2, 2, 986, 987, 7, 47, 2, 2, 987, 988, 7, 4, 2, 2, 988, 989, 5, 34, 18, 2, 989, 990, 7, 5, 2, 2, 990, 89, 3, 2, 2, 2, 991, 992, 7, 48, 2, 2, 992, 993, 7, 4, 2, 2, 993, 994, 5, 34, 18, 2, 994, 995, 7, 20, 2, 2, 995, 996, 5, 34, 18, 2, 996, 997, 7, 5, 2, 2, 997, 91, 3, 2, 2, 2, 998, 999, 7, 49, 2, 2, 999, 93, 3, 2, 2, 2, 1000, 1001, 7, 50, 2, 2, 1001, 1002, 7, 4, 2, 2, 1002, 1003, 5, 34, 18, 2, 1003, 1004, 7, 20, 2, 2, 1004, 1005, 5, 34, 18, 2, 1005, 1006, 7, 5, 2, 2, 1006, 95, 3, 2, 2, 2, 1007, 1008, 7, 51, 2, 2, 1008, 1009, 7, 4, 2, 2, 1009, 1010, 5, 34, 18, 2, 1010, 1011, 7, 20, 2, 2, 1011, 1012, 5, 34, 18, 2, 1012, 1013, 7, 5, 2, 2, 1013, 97, 3, 2, 2, 2, 1014, 1015, 7, 52, 2, 2, 1015, 1016, 7, 4, 2, 2, 1016, 1017, 5, 34, 18, 2, 1017, 1018, 7, 20, 2, 2, 1018, 1019, 5, 34, 18, 2, 1019, 1020, 7, 5, 2, 2, 1020, 99, 3, 2, 2, 2, 1021, 1022, 7, 53, 2, 2, 1022, 1023, 7, 4, 2, 2, 1023, 1024, 5, 34, 18, 2, 1024, 1025, 7, 20, 2, 2, 1025, 1026, 5, 34, 18, 2, 1026, 1027, 7, 5, 2, 2, 1027, 101, 3, 2, 2, 2, 1028, 1029, 7, 54, 2, 2, 1029, 1030, 7, 4, 2, 2, 1030, 1031, 5, 34, 18, 2, 1031, 1032, 7, 20, 2, 2, 1032, 1033, 5, 34, 18, 2, 1033, 1034, 7, 5, 2, 2, 1034, 103, 3, 2, 2, 2, 1035, 1036, 7, 55, 2, 2, 1036, 105, 3, 2, 2, 2, 1037, 1038, 7, 56, 2, 2, 1038, 107, 3, 2, 2, 2, 1039, 1040, 7, 57, 2, 2, 1040, 1041, 7, 4, 2, 2, 1041, 1042, 5, 34, 18, 2, 1042, 1043, 7, 5, 2, 2, 1043, 109, 3, 2, 2, 2, 1044, 1045, 7, 58, 2, 2, 1045, 111, 3, 2, 2, 2, 1046, 1047, 7, 59, 2, 2, 1047, 113, 3, 2, 2, 2, 1048, 1049, 7, 60, 2, 2, 1049, 1050, 7, 4, 2, 2, 1050, 1051, 5, 34, 18, 2, 1051, 1052, 7, 5, 2, 2, 1052, 115, 3, 2, 2, 2, 1053, 1054, 7, 61, 2, 2, 1054, 1055, 7, 4, 2, 2, 1055, 1056, 5, 34, 18, 2, 1056, 1057, 7, 5, 2, 2, 1057, 117, 3, 2, 2, 2, 1058, 1059, 7, 62, 2, 2, 1059, 1060, 7, 4, 2, 2, 1060, 1061, 5, 34, 18, 2, 1061, 1062, 7, 20, 2, 2, 1062, 1063, 5, 34, 18, 2, 1063, 1064, 7, 5, 2, 2, 1064, 119, 3, 2, 2, 2, 1065, 1066, 7, 63, 2, 2, 1066, 1067, 7, 4, 2, 2, 1067, 1068, 5, 34, 18, 2, 1068, 1069, 7, 20, 2, 2, 1069, 1070, 5, 34, 18, 2, 1070, 1071, 7, 5, 2, 2, 1071, 121, 3, 2, 2, 2, 1072, 1073, 7, 64, 2, 2, 1073, 1074, 7, 4, 2, 2, 1074, 1075, 5, 34, 18, 2, 1075, 1076, 7, 5, 2, 2, 1076, 123, 3, 2, 2, 2, 1077, 1078, 7, 65, 2, 2, 1078, 1079, 7, 4, 2, 2, 1079, 1080, 5, 34, 18, 2, 1080, 1081, 7, 5, 2, 2, 1081, 125, 3, 2, 2, 2, 1082, 1083, 7, 66, 2, 2, 1083, 127, 3, 2, 2, 2, 1084, 1085, 7, 67, 2, 2, 1085, 1086, 7, 4, 2, 2, 1086, 1087, 5, 34, 18, 2, 1087, 1088, 7, 5, 2, 2, 1088, 129, 3, 2, 2, 2, 1089, 1090, 7, 68, 2, 2, 1090, 1091, 7, 4, 2, 2, 1091, 1092, 5, 34, 18, 2, 1092, 1093, 7, 20, 2, 2, 1093, 1094, 5, 456, 229, 2, 1094, 1095, 7, 5, 2, 2, 1095, 131, 3, 2, 2, 2, 1096, 1097, 7, 69, 2, 2, 1097, 1098, 7, 4, 2, 2, 1098, 1099, 5, 34, 18, 2, 1099, 1100, 7, 5, 2, 2, 1100, 133, 3, 2, 2, 2, 1101, 1102, 7, 70, 2, 2, 1102, 1103, 7, 4, 2, 2, 1103, 1104, 5, 34, 18, 2, 1104, 1105, 7, 5, 2, 2, 1105, 135, 3, 2, 2, 2, 1106, 1107, 7, 71, 2, 2, 1107, 1108, 7, 4, 2, 2, 1108, 1109, 5, 394, 198, 2, 1109, 1110, 7, 5, 2, 2, 1110, 137, 3, 2, 2, 2, 1111, 1112, 7, 72, 2, 2, 1112, 1113, 7, 4, 2, 2, 1113, 1114, 5, 34, 18, 2, 1114, 1115, 7, 5, 2, 2, 1115, 139, 3, 2, 2, 2, 1116, 1117, 7, 73, 2, 2, 1117, 1118, 7, 4, 2, 2, 1118, 1119, 5, 34, 18, 2, 1119, 1120, 7, 5, 2, 2, 1120, 141, 3, 2, 2, 2, 1121, 1122, 7, 74, 2, 2, 1122, 1123, 7, 4, 2, 2, 1123, 1124, 5, 34, 18, 2, 1124, 1125, 7, 5, 2, 2, 1125, 143, 3, 2, 2, 2, 1126, 1127, 7, 75, 2, 2, 1127, 1128, 7, 4, 2, 2, 1128, 1129, 5, 34, 18, 2, 1129, 1130, 7, 20, 2, 2, 1130, 1131, 5, 34, 18, 2, 1131, 1132, 7, 5, 2, 2, 1132, 145, 3, 2, 2, 2, 1133, 1134, 7, 76, 2, 2, 1134, 1135, 7, 4, 2, 2, 1135, 1136, 5, 34, 18, 2, 1136, 1137, 7, 5, 2, 2, 1137, 147, 3, 2, 2, 2, 1138, 1139, 7, 77, 2, 2, 1139, 1140, 7, 4, 2, 2, 1140, 1141, 5, 34, 18, 2, 1141, 1142, 7, 5, 2, 2, 1142, 149, 3, 2, 2, 2, 1143, 1144, 7, 78, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 5, 34, 18, 2, 1146, 1147, 7, 20, 2, 2, 1147, 1148, 5, 34, 18, 2, 1148, 1149, 7, 5, 2, 2, 1149, 151, 3, 2, 2, 2, 1150, 1151, 7, 79, 2, 2, 1151, 1152, 7, 4, 2, 2, 1152, 1153, 5, 34, 18, 2, 1153, 1154, 7, 5, 2, 2, 1154, 153, 3, 2, 2, 2, 1155, 1156, 7, 80, 2, 2, 1156, 155, 3, 2, 2, 2, 1157, 1158, 7, 81, 2, 2, 1158, 157, 3, 2, 2, 2, 1159, 1160, 7, 82, 2, 2, 1160, 1161, 7, 4, 2, 2, 1161, 1162, 5, 34, 18, 2, 1162, 1163, 7, 20, 2, 2, 1163, 1164, 5, 478, 240, 2, 1164, 1165, 7, 5, 2, 2, 1165, 159, 3, 2, 2, 2, 1166, 1167, 7, 83, 2, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1169, 5, 34, 18, 2, 1169, 1170, 7, 20, 2, 2, 1170, 1171, 5, 496, 249, 2, 1171, 1172, 7, 5, 2, 2, 1172, 161, 3, 2, 2, 2, 1173, 1174, 7, 84, 2, 2, 1174, 1175, 7, 4, 2, 2, 1175, 1176, 5, 34, 18, 2, 1176, 1177, 7, 5, 2, 2, 1177, 163, 3, 2, 2, 2, 1178, 1179, 7, 85, 2, 2, 1179, 1180, 7, 4, 2, 2, 1180, 1181, 5, 34, 18, 2, 1181, 1182, 7, 5, 2, 2, 1182, 165, 3, 2, 2, 2, 1183, 1184, 7, 86, 2, 2, 1184, 1185, 7, 4, 2, 2, 1185, 1186, 5, 34, 18, 2, 1186, 1187, 7, 5, 2, 2, 1187, 167, 3, 2, 2, 2, 1188, 1189, 7, 87, 2, 2, 1189, 169, 3, 2, 2, 2, 1190, 1191, 7, 88, 2, 2, 1191, 1192, 7, 4, 2, 2, 1192, 1193, 5, 34, 18, 2, 1193, 1194, 7, 5, 2, 2, 1194, 171, 3, 2, 2, 2, 1195, 1196, 7, 89, 2, 2, 1196, 173, 3, 2, 2, 2, 1197, 1198, 7, 90, 2, 2, 1198, 1199, 7, 4, 2, 2, 1199, 1200, 5, 34, 18, 2, 1200, 1201, 7, 5, 2, 2, 1201, 175, 3, 2, 2, 2, 1202, 1203, 7, 91, 2, 2, 1203, 1204, 7, 4, 2, 2, 1204, 1205, 5, 34, 18, 2, 1205, 1206, 7, 5, 2, 2, 1206, 177, 3, 2, 2, 2, 1207, 1208, 7, 92, 2, 2, 1208, 1209, 7, 4, 2, 2, 1209, 1210, 5, 34, 18, 2, 1210, 1211, 7, 5, 2, 2, 1211, 179, 3, 2, 2, 2, 1212, 1213, 7, 93, 2, 2, 1213, 1214, 7, 4, 2, 2, 1214, 1215, 5, 34, 18, 2, 1215, 1216, 7, 5, 2, 2, 1216, 181, 3, 2, 2, 2, 1217, 1218, 7, 94, 2, 2, 1218, 1219, 7, 4, 2, 2, 1219, 1220, 5, 34, 18, 2, 1220, 1221, 7, 5, 2, 2, 1221, 183, 3, 2, 2, 2, 1222, 1223, 7, 95, 2, 2, 1223, 185, 3, 2, 2, 2, 1224, 1225, 7, 96, 2, 2, 1225, 1226, 7, 4, 2, 2, 1226, 1227, 5, 34, 18, 2, 1227, 1228, 7, 20, 2, 2, 1228, 1229, 5, 34, 18, 2, 1229, 1230, 7, 5, 2, 2, 1230, 187, 3, 2, 2, 2, 1231, 1232, 7, 97, 2, 2, 1232, 1233, 7, 4, 2, 2, 1233, 1234, 5, 34, 18, 2, 1234, 1235, 7, 5, 2, 2, 1235, 189, 3, 2, 2, 2, 1236, 1237, 7, 98, 2, 2, 1237, 1238, 7, 4, 2, 2, 1238, 1239, 5, 34, 18, 2, 1239, 1240, 7, 20, 2, 2, 1240, 1241, 5, 34, 18, 2, 1241, 1242, 7, 20, 2, 2, 1242, 1243, 5, 526, 264, 2, 1243, 1244, 7, 5, 2, 2, 1244, 191, 3, 2, 2, 2, 1245, 1246, 7, 99, 2, 2, 1246, 193, 3, 2, 2, 2, 1247, 1248, 7, 100, 2, 2, 1248, 1249, 7, 4, 2, 2, 1249, 1250, 5, 34, 18, 2, 1250, 1251, 7, 5, 2, 2, 1251, 195, 3, 2, 2, 2, 1252, 1253, 7, 101, 2, 2, 1253, 1254, 7, 4, 2, 2, 1254, 1255, 5, 34, 18, 2, 1255, 1256, 7, 20, 2, 2, 1256, 1257, 5, 34, 18, 2, 1257, 1258, 7, 20, 2, 2, 1258, 1259, 5, 34, 18, 2, 1259, 1260, 7, 5, 2, 2, 1260, 197, 3, 2, 2, 2, 1261, 1262, 7, 102, 2, 2, 1262, 199, 3, 2, 2, 2, 1263, 1264, 7, 103, 2, 2, 1264, 1265, 7, 4, 2, 2, 1265, 1266, 5, 34, 18, 2, 1266, 1267, 7, 5, 2, 2, 1267, 201, 3, 2, 2, 2, 1268, 1269, 7, 104, 2, 2, 1269, 1270, 7, 4, 2, 2, 1270, 1271, 5, 34, 18, 2, 1271, 1272, 7, 5, 2, 2, 1272, 203, 3, 2, 2, 2, 1273, 1274, 7, 105, 2, 2, 1274, 1275, 7, 4, 2, 2, 1275, 1276, 5, 34, 18, 2, 1276, 1277, 7, 5, 2, 2, 1277, 205, 3, 2, 2, 2, 1278, 1279, 7, 106, 2, 2, 1279, 1280, 7, 4, 2, 2, 1280, 1281, 5, 34, 18, 2, 1281, 1282, 7, 5, 2, 2, 1282, 207, 3, 2, 2, 2, 1283, 1284, 7, 107, 2, 2, 1284, 1285, 7, 4, 2, 2, 1285, 1286, 5, 34, 18, 2, 1286, 1287, 7, 5, 2, 2, 1287, 209, 3, 2, 2, 2, 1288, 1289, 7, 108, 2, 2, 1289, 1290, 7, 4, 2, 2, 1290, 1291, 5, 34, 18, 2, 1291, 1292, 7, 5, 2, 2, 1292, 211, 3, 2, 2, 2, 1293, 1294, 7, 109, 2, 2, 1294, 1295, 7, 4, 2, 2, 1295, 1296, 5, 34, 18, 2, 1296, 1297, 7, 5, 2, 2, 1297, 213, 3, 2, 2, 2, 1298, 1299, 7, 110, 2, 2, 1299, 1300, 7, 4, 2, 2, 1300, 1301, 5, 34, 18, 2, 1301, 1302, 7, 5, 2, 2, 1302, 215, 3, 2, 2, 2, 1303, 1304, 7, 111, 2, 2, 1304, 1305, 7, 4, 2, 2, 1305, 1306, 5, 34, 18, 2, 1306, 1307, 7, 5, 2, 2, 1307, 217, 3, 2, 2, 2, 1308, 1309, 7, 112, 2, 2, 1309, 1310, 7, 4, 2, 2, 1310, 1311, 5, 34, 18, 2, 1311, 1312, 7, 20, 2, 2, 1312, 1313, 5, 34, 18, 2, 1313, 1314, 7, 5, 2, 2, 1314, 219, 3, 2, 2, 2, 1315, 1316, 7, 113, 2, 2, 1316, 1317, 7, 4, 2, 2, 1317, 1318, 5, 34, 18, 2, 1318, 1319, 7, 20, 2, 2, 1319, 1320, 5, 34, 18, 2, 1320, 1321, 7, 5, 2, 2, 1321, 221, 3, 2, 2, 2, 1322, 1323, 7, 114, 2, 2, 1323, 1324, 7, 4, 2, 2, 1324, 1325, 5, 34, 18, 2, 1325, 1326, 7, 5, 2, 2, 1326, 223, 3, 2, 2, 2, 1327, 1328, 7, 115, 2, 2, 1328, 1329, 7, 4, 2, 2, 1329, 1330, 5, 34, 18, 2, 1330, 1331, 7, 5, 2, 2, 1331, 225, 3, 2, 2, 2, 1332, 1333, 7, 116, 2, 2, 1333, 1334, 7, 4, 2, 2, 1334, 1335, 5, 34, 18, 2, 1335, 1336, 7, 5, 2, 2, 1336, 227, 3, 2, 2, 2, 1337, 1338, 7, 117, 2, 2, 1338, 229, 3, 2, 2, 2, 1339, 1340, 7, 118, 2, 2, 1340, 231, 3, 2, 2, 2, 1341, 1342, 7, 119, 2, 2, 1342, 233, 3, 2, 2, 2, 1343, 1344, 7, 120, 2, 2, 1344, 235, 3, 2, 2, 2, 1345, 1346, 7, 121, 2, 2, 1346, 237, 3, 2, 2, 2, 1347, 1348, 7, 122, 2, 2, 1348, 1349, 7, 4, 2, 2, 1349, 1350, 5, 34, 18, 2, 1350, 1351, 7, 5, 2, 2, 1351, 239, 3, 2, 2, 2, 1352, 1353, 7, 123, 2, 2, 1353, 241, 3, 2, 2, 2, 1354, 1355, 7, 124, 2, 2, 1355, 243, 3, 2, 2, 2, 1356, 1357, 7, 125, 2, 2, 1357, 1358, 7, 4, 2, 2, 1358, 1359, 5, 34, 18, 2, 1359, 1360, 7, 20, 2, 2, 1360, 1361, 5, 34, 18, 2, 1361, 1362, 7, 20, 2, 2, 1362, 1363, 5, 534, 268, 2, 1363, 1364, 7, 5, 2, 2, 1364, 245, 3, 2, 2, 2, 1365, 1366, 7, 126, 2, 2, 1366, 247, 3, 2, 2, 2, 1367, 1368, 7, 127, 2, 2, 1368, 249, 3, 2, 2, 2, 1369, 1370, 7, 128, 2, 2, 1370, 1371, 7, 4, 2, 2, 1371, 1372, 5, 34, 18, 2, 1372, 1373, 7, 20, 2, 2, 1373, 1374, 5, 34, 18, 2, 1374, 1375, 7, 5, 2, 2, 1375, 251, 3, 2, 2, 2, 1376, 1377, 7, 129, 2, 2, 1377, 1378, 7, 4, 2, 2, 1378, 1379, 5, 34, 18, 2, 1379, 1380, 7, 5, 2, 2, 1380, 253, 3, 2, 2, 2, 1381, 1382, 7, 130, 2, 2, 1382, 1383, 7, 4, 2, 2, 1383, 1384, 5, 34, 18, 2, 1384, 1385, 7, 20, 2, 2, 1385, 1386, 5, 34, 18, 2, 1386, 1387, 7, 5, 2, 2, 1387, 255, 3, 2, 2, 2, 1388, 1389, 7, 131, 2, 2, 1389, 1390, 7, 4, 2, 2, 1390, 1391, 5, 34, 18, 2, 1391, 1392, 7, 20, 2, 2, 1392, 1393, 5, 34, 18, 2, 1393, 1394, 7, 5, 2, 2, 1394, 257, 3, 2, 2, 2, 1395, 1396, 7, 132, 2, 2, 1396, 1397, 7, 4, 2, 2, 1397, 1398, 5, 34, 18, 2, 1398, 1399, 7, 20, 2, 2, 1399, 1400, 5, 34, 18, 2, 1400, 1401, 7, 5, 2, 2, 1401, 259, 3, 2, 2, 2, 1402, 1403, 7, 133, 2, 2, 1403, 1404, 7, 4, 2, 2, 1404, 1405, 5, 34, 18, 2, 1405, 1406, 7, 5, 2, 2, 1406, 261, 3, 2, 2, 2, 1407, 1408, 7, 134, 2, 2, 1408, 1409, 7, 4, 2, 2, 1409, 1410, 5, 34, 18, 2, 1410, 1411, 7, 5, 2, 2, 1411, 263, 3, 2, 2, 2, 1412, 1413, 7, 135, 2, 2, 1413, 1414, 7, 4, 2, 2, 1414, 1415, 5, 34, 18, 2, 1415, 1416, 7, 5, 2, 2, 1416, 265, 3, 2, 2, 2, 1417, 1418, 7, 136, 2, 2, 1418, 1419, 7, 4, 2, 2, 1419, 1420, 5, 34, 18, 2, 1420, 1421, 7, 5, 2, 2, 1421, 267, 3, 2, 2, 2, 1422, 1423, 7, 137, 2, 2, 1423, 1424, 7, 4, 2, 2, 1424, 1425, 5, 34, 18, 2, 1425, 1426, 7, 5, 2, 2, 1426, 269, 3, 2, 2, 2, 1427, 1428, 7, 138, 2, 2, 1428, 1429, 7, 4, 2, 2, 1429, 1430, 5, 34, 18, 2, 1430, 1431, 7, 5, 2, 2, 1431, 271, 3, 2, 2, 2, 1432, 1433, 7, 139, 2, 2, 1433, 1434, 7, 4, 2, 2, 1434, 1435, 5, 34, 18, 2, 1435, 1436, 7, 5, 2, 2, 1436, 273, 3, 2, 2, 2, 1437, 1438, 7, 140, 2, 2, 1438, 1439, 7, 4, 2, 2, 1439, 1440, 5, 34, 18, 2, 1440, 1441, 7, 20, 2, 2, 1441, 1442, 5, 34, 18, 2, 1442, 1443, 7, 5, 2, 2, 1443, 275, 3, 2, 2, 2, 1444, 1445, 7, 141, 2, 2, 1445, 1446, 7, 4, 2, 2, 1446, 1447, 5, 34, 18, 2, 1447, 1448, 7, 5, 2, 2, 1448, 277, 3, 2, 2, 2, 1449, 1450, 7, 142, 2, 2, 1450, 1451, 7, 4, 2, 2, 1451, 1452, 5, 34, 18, 2, 1452, 1453, 7, 5, 2, 2, 1453, 279, 3, 2, 2, 2, 1454, 1455, 7, 143, 2, 2, 1455, 1456, 7, 4, 2, 2, 1456, 1457, 5, 34, 18, 2, 1457, 1458, 7, 5, 2, 2, 1458, 281, 3, 2, 2, 2, 1459, 1460, 7, 144, 2, 2, 1460, 283, 3, 2, 2, 2, 1461, 1462, 7, 145, 2, 2, 1462, 1463, 7, 4, 2, 2, 1463, 1464, 5, 34, 18, 2, 1464, 1465, 7, 5, 2, 2, 1465, 285, 3, 2, 2, 2, 1466, 1467, 7, 146, 2, 2, 1467, 1468, 7, 4, 2, 2, 1468, 1469, 5, 34, 18, 2, 1469, 1470, 7, 5, 2, 2, 1470, 287, 3, 2, 2, 2, 1471, 1472, 7, 147, 2, 2, 1472, 1473, 7, 4, 2, 2, 1473, 1474, 5, 34, 18, 2, 1474, 1475, 7, 20, 2, 2, 1475, 1476, 5, 34, 18, 2, 1476, 1477, 7, 5, 2, 2, 1477, 289, 3, 2, 2, 2, 1478, 1479, 7, 148, 2, 2, 1479, 291, 3, 2, 2, 2, 1480, 1481, 7, 149, 2, 2, 1481, 293, 3, 2, 2, 2, 1482, 1483, 7, 150, 2, 2, 1483, 1484, 7, 4, 2, 2, 1484, 1485, 5, 34, 18, 2, 1485, 1486, 7, 5, 2, 2, 1486, 295, 3, 2, 2, 2, 1487, 1488, 7, 151, 2, 2, 1488, 1489, 7, 4, 2, 2, 1489, 1490, 5, 34, 18, 2, 1490, 1491, 7, 20, 2, 2, 1491, 1492, 5, 34, 18, 2, 1492, 1493, 7, 5, 2, 2, 1493, 297, 3, 2, 2, 2, 1494, 1495, 7, 152, 2, 2, 1495, 1496, 7, 4, 2, 2, 1496, 1497, 5, 34, 18, 2, 1497, 1498, 7, 20, 2, 2, 1498, 1499, 5, 392, 197, 2, 1499, 1500, 7, 5, 2, 2, 1500, 299, 3, 2, 2, 2, 1501, 1502, 7, 153, 2, 2, 1502, 1503, 7, 4, 2, 2, 1503, 1504, 5, 34, 18, 2, 1504, 1505, 7, 20, 2, 2, 1505, 1506, 5, 34, 18, 2, 1506, 1507, 7, 5, 2, 2, 1507, 301, 3, 2, 2, 2, 1508, 1509, 7, 154, 2, 2, 1509, 1510, 7, 4, 2, 2, 1510, 1511, 5, 34, 18, 2, 1511, 1512, 7, 20, 2, 2, 1512, 1513, 5, 34, 18, 2, 1513, 1514, 7, 20, 2, 2, 1514, 1515, 5, 34, 18, 2, 1515, 1516, 7, 5, 2, 2, 1516, 303, 3, 2, 2, 2, 1517, 1518, 7, 155, 2, 2, 1518, 1519, 7, 4, 2, 2, 1519, 1520, 5, 34, 18, 2, 1520, 1521, 7, 20, 2, 2, 1521, 1522, 5, 34, 18, 2, 1522, 1523, 7, 5, 2, 2, 1523, 305, 3, 2, 2, 2, 1524, 1525, 7, 156, 2, 2, 1525, 1526, 7, 4, 2, 2, 1526, 1527, 5, 34, 18, 2, 1527, 1528, 7, 20, 2, 2, 1528, 1529, 5, 34, 18, 2, 1529, 1530, 7, 20, 2, 2, 1530, 1531, 5, 34, 18, 2, 1531, 1532, 7, 20, 2, 2, 1532, 1533, 5, 540, 271, 2, 1533, 1534, 7, 5, 2, 2, 1534, 307, 3, 2, 2, 2, 1535, 1536, 7, 157, 2, 2, 1536, 309, 3, 2, 2, 2, 1537, 1538, 7, 158, 2, 2, 1538, 1539, 7, 4, 2, 2, 1539, 1540, 5, 34, 18, 2, 1540, 1541, 7, 5, 2, 2, 1541, 311, 3, 2, 2, 2, 1542, 1543, 7, 159, 2, 2, 1543, 1544, 7, 4, 2, 2, 1544, 1545, 5, 34, 18, 2, 1545, 1546, 7, 20, 2, 2, 1546, 1547, 5, 34, 18, 2, 1547, 1548, 7, 5, 2, 2, 1548, 313, 3, 2, 2, 2, 1549, 1550, 7, 160, 2, 2, 1550, 1551, 7, 4, 2, 2, 1551, 1552, 5, 34, 18, 2, 1552, 1553, 7, 20, 2, 2, 1553, 1554, 5, 34, 18, 2, 1554, 1555, 7, 5, 2, 2, 1555, 315, 3, 2, 2, 2, 1556, 1557, 7, 161, 2, 2, 1557, 1558, 7, 4, 2, 2, 1558, 1559, 5, 34, 18, 2, 1559, 1560, 7, 20, 2, 2, 1560, 1561, 5, 34, 18, 2, 1561, 1562, 7, 5, 2, 2, 1562, 317, 3, 2, 2, 2, 1563, 1564, 7, 162, 2, 2, 1564, 1565, 7, 4, 2, 2, 1565, 1566, 5, 34, 18, 2, 1566, 1567, 7, 5, 2, 2, 1567, 319, 3, 2, 2, 2, 1568, 1569, 7, 163, 2, 2, 1569, 1570, 7, 4, 2, 2, 1570, 1571, 5, 34, 18, 2, 1571, 1572, 7, 5, 2, 2, 1572, 321, 3, 2, 2, 2, 1573, 1574, 7, 164, 2, 2, 1574, 1575, 7, 4, 2, 2, 1575, 1576, 5, 34, 18, 2, 1576, 1577, 7, 20, 2, 2, 1577, 1578, 5, 34, 18, 2, 1578, 1579, 7, 20, 2, 2, 1579, 1580, 5, 34, 18, 2, 1580, 1581, 7, 20, 2, 2, 1581, 1582, 5, 34, 18, 2, 1582, 1583, 7, 20, 2, 2, 1583, 1584, 5, 34, 18, 2, 1584, 1585, 7, 5, 2, 2, 1585, 323, 3, 2, 2, 2, 1586, 1587, 7, 165, 2, 2, 1587, 1588, 7, 4, 2, 2, 1588, 1589, 5, 34, 18, 2, 1589, 1590, 7, 20, 2, 2, 1590, 1591, 5, 34, 18, 2, 1591, 1592, 7, 20, 2, 2, 1592, 1593, 5, 34, 18, 2, 1593, 1594, 7, 20, 2, 2, 1594, 1595, 5, 34, 18, 2, 1595, 1596, 7, 20, 2, 2, 1596, 1597, 5, 34, 18, 2, 1597, 1598, 7, 5, 2, 2, 1598, 325, 3, 2, 2, 2, 1599, 1600, 7, 166, 2, 2, 1600, 1601, 7, 4, 2, 2, 1601, 1602, 5, 34, 18, 2, 1602, 1603, 7, 20, 2, 2, 1603, 1604, 5, 34, 18, 2, 1604, 1605, 7, 20, 2, 2, 1605, 1606, 5, 34, 18, 2, 1606, 1607, 7, 20, 2, 2, 1607, 1608, 5, 34, 18, 2, 1608, 1609, 7, 20, 2, 2, 1609, 1610, 5, 34, 18, 2, 1610, 1611, 7, 5, 2, 2, 1611, 327, 3, 2, 2, 2, 1612, 1613, 7, 167, 2, 2, 1613, 1614, 7, 4, 2, 2, 1614, 1615, 5, 34, 18, 2, 1615, 1616, 7, 20, 2, 2, 1616, 1617, 5, 34, 18, 2, 1617, 1618, 7, 5, 2, 2, 1618, 329, 3, 2, 2, 2, 1619, 1620, 7, 168, 2, 2, 1620, 331, 3, 2, 2, 2, 1621, 1622, 7, 169, 2, 2, 1622, 1623, 7, 4, 2, 2, 1623, 1624, 5, 34, 18, 2, 1624, 1625, 7, 20, 2, 2, 1625, 1626, 5, 550, 276, 2, 1626, 1627, 7, 5, 2, 2, 1627, 333, 3, 2, 2, 2, 1628, 1629, 7, 170, 2, 2, 1629, 1630, 7, 4, 2, 2, 1630, 1631, 5, 34, 18, 2, 1631, 1632, 7, 5, 2, 2, 1632, 335, 3, 2, 2, 2, 1633, 1634, 7, 171, 2, 2, 1634, 1635, 7, 4, 2, 2, 1635, 1636, 5, 34, 18, 2, 1636, 1637, 7, 5, 2, 2, 1637, 337, 3, 2, 2, 2, 1638, 1639, 7, 172, 2, 2, 1639, 1640, 7, 4, 2, 2, 1640, 1641, 5, 34, 18, 2, 1641, 1642, 7, 5, 2, 2, 1642, 339, 3, 2, 2, 2, 1643, 1644, 7, 173, 2, 2, 1644, 1645, 7, 4, 2, 2, 1645, 1646, 5, 34, 18, 2, 1646, 1647, 7, 5, 2, 2, 1647, 341, 3, 2, 2, 2, 1648, 1649, 7, 174, 2, 2, 1649, 1650, 7, 4, 2, 2, 1650, 1651, 5, 34, 18, 2, 1651, 1652, 7, 20, 2, 2, 1652, 1653, 5, 34, 18, 2, 1653, 1654, 7, 5, 2, 2, 1654, 343, 3, 2, 2, 2, 1655, 1656, 7, 175, 2, 2, 1656, 1657, 7, 4, 2, 2, 1657, 1658, 5, 34, 18, 2, 1658, 1659, 7, 5, 2, 2, 1659, 345, 3, 2, 2, 2, 1660, 1661, 7, 176, 2, 2, 1661, 1662, 7, 4, 2, 2, 1662, 1663, 5, 34, 18, 2, 1663, 1664, 7, 20, 2, 2, 1664, 1665, 5, 34, 18, 2, 1665, 1666, 7, 5, 2, 2, 1666, 347, 3, 2, 2, 2, 1667, 1668, 7, 177, 2, 2, 1668, 1669, 7, 4, 2, 2, 1669, 1670, 5, 34, 18, 2, 1670, 1671, 7, 5, 2, 2, 1671, 349, 3, 2, 2, 2, 1672, 1673, 7, 178, 2, 2, 1673, 1674, 7, 4, 2, 2, 1674, 1675, 5, 34, 18, 2, 1675, 1676, 7, 20, 2, 2, 1676, 1677, 5, 34, 18, 2, 1677, 1678, 7, 20, 2, 2, 1678, 1679, 5, 34, 18, 2, 1679, 1680, 7, 20, 2, 2, 1680, 1681, 5, 34, 18, 2, 1681, 1682, 7, 5, 2, 2, 1682, 351, 3, 2, 2, 2, 1683, 1684, 7, 179, 2, 2, 1684, 1685, 7, 4, 2, 2, 1685, 1686, 5, 34, 18, 2, 1686, 1687, 7, 20, 2, 2, 1687, 1688, 5, 34, 18, 2, 1688, 1689, 7, 5, 2, 2, 1689, 353, 3, 2, 2, 2, 1690, 1691, 7, 180, 2, 2, 1691, 1692, 7, 4, 2, 2, 1692, 1693, 5, 34, 18, 2, 1693, 1694, 7, 5, 2, 2, 1694, 355, 3, 2, 2, 2, 1695, 1696, 7, 181, 2, 2, 1696, 1697, 7, 4, 2, 2, 1697, 1698, 5, 34, 18, 2, 1698, 1699, 7, 5, 2, 2, 1699, 357, 3, 2, 2, 2, 1700, 1701, 7, 182, 2, 2, 1701, 1702, 7, 4, 2, 2, 1702, 1703, 5, 34, 18, 2, 1703, 1704, 7, 5, 2, 2, 1704, 359, 3, 2, 2, 2, 1705, 1706, 7, 183, 2, 2, 1706, 361, 3, 2, 2, 2, 1707, 1708, 7, 184, 2, 2, 1708, 1709, 7, 4, 2, 2, 1709, 1710, 5, 34, 18, 2, 1710, 1711, 7, 5, 2, 2, 1711, 363, 3, 2, 2, 2, 1712, 1713, 7, 185, 2, 2, 1713, 365, 3, 2, 2, 2, 1714, 1715, 7, 186, 2, 2, 1715, 1716, 7, 4, 2, 2, 1716, 1717, 5, 34, 18, 2, 1717, 1718, 7, 20, 2, 2, 1718, 1719, 5, 34, 18, 2, 1719, 1720, 7, 5, 2, 2, 1720, 367, 3, 2, 2, 2, 1721, 1722, 7, 187, 2, 2, 1722, 1723, 7, 4, 2, 2, 1723, 1724, 5, 34, 18, 2, 1724, 1725, 7, 20, 2, 2, 1725, 1726, 5, 34, 18, 2, 1726, 1727, 7, 5, 2, 2, 1727, 369, 3, 2, 2, 2, 1728, 1729, 7, 188, 2, 2, 1729, 1730, 7, 4, 2, 2, 1730, 1731, 5, 34, 18, 2, 1731, 1732, 7, 5, 2, 2, 1732, 371, 3, 2, 2, 2, 1733, 1734, 7, 189, 2, 2, 1734, 1735, 7, 4, 2, 2, 1735, 1736, 5, 34, 18, 2, 1736, 1737, 7, 5, 2, 2, 1737, 373, 3, 2, 2, 2, 1738, 1739, 7, 190, 2, 2, 1739, 375, 3, 2, 2, 2, 1740, 1741, 7, 191, 2, 2, 1741, 1742, 7, 4, 2, 2, 1742, 1743, 5, 34, 18, 2, 1743, 1744, 7, 20, 2, 2, 1744, 1745, 5, 34, 18, 2, 1745, 1746, 7, 20, 2, 2, 1746, 1747, 5, 534, 268, 2, 1747, 1748, 7, 5, 2, 2, 1748, 377, 3, 2, 2, 2, 1749, 1750, 7, 192, 2, 2, 1750, 1751, 7, 4, 2, 2, 1751, 1752, 5, 34, 18, 2, 1752, 1753, 7, 5, 2, 2, 1753, 379, 3, 2, 2, 2, 1754, 1755, 7, 193, 2, 2, 1755, 1756, 7, 4, 2, 2, 1756, 1757, 5, 34, 18, 2, 1757, 1758, 7, 5, 2, 2, 1758, 381, 3, 2, 2, 2, 1759, 1760, 7, 194, 2, 2, 1760, 1761, 7, 4, 2, 2, 1761, 1762, 5, 34, 18, 2, 1762, 1763, 7, 5, 2, 2, 1763, 383, 3, 2, 2, 2, 1764, 1769, 7, 278, 2, 2, 1765, 1769, 7, 273, 2, 2, 1766, 1767, 7, 277, 2, 2, 1767, 1769, 7, 275, 2, 2, 1768, 1764, 3, 2, 2, 2, 1768, 1765, 3, 2, 2, 2, 1768, 1766, 3, 2, 2, 2, 1769, 385, 3, 2, 2, 2, 1770, 1775, 7, 278, 2, 2, 1771, 1772, 7, 276, 2, 2, 1772, 1775, 7, 275, 2, 2, 1773, 1775, 5, 394, 198, 2, 1774, 1770, 3, 2, 2, 2, 1774, 1771, 3, 2, 2, 2, 1774, 1773, 3, 2, 2, 2, 1775, 387, 3, 2, 2, 2, 1776, 1777, 9, 2, 2, 2, 1777, 389, 3, 2, 2, 2, 1778, 1779, 7, 274, 2, 2, 1779, 391, 3, 2, 2, 2, 1780, 1781, 7, 274, 2, 2, 1781, 393, 3, 2, 2, 2, 1782, 1813, 5, 396, 199, 2, 1783, 1813, 5, 398, 200, 2, 1784, 1813, 5, 400, 201, 2, 1785, 1813, 5, 402, 202, 2, 1786, 1813, 5, 404, 203, 2, 1787, 1813, 5, 406, 204, 2, 1788, 1813, 5, 408, 205, 2, 1789, 1813, 5, 410, 206, 2, 1790, 1813, 5, 412, 207, 2, 1791, 1813, 5, 414, 208, 2, 1792, 1813, 5, 416, 209, 2, 1793, 1813, 5, 418, 210, 2, 1794, 1813, 5, 420, 211, 2, 1795, 1813, 5, 422, 212, 2, 1796, 1813, 5, 424, 213, 2, 1797, 1813, 5, 426, 214, 2, 1798, 1813, 5, 428, 215, 2, 1799, 1813, 5, 430, 216, 2, 1800, 1813, 5, 432, 217, 2, 1801, 1813, 5, 434, 218, 2, 1802, 1813, 5, 436, 219, 2, 1803, 1813, 5, 438, 220, 2, 1804, 1813, 5, 440, 221, 2, 1805, 1813, 5, 442, 222, 2, 1806, 1813, 5, 444, 223, 2, 1807, 1813, 5, 446, 224, 2, 1808, 1813, 5, 448, 225, 2, 1809, 1813, 5, 450, 226, 2, 1810, 1813, 5, 452, 227, 2, 1811, 1813, 5, 454, 228, 2, 1812, 1782, 3, 2, 2, 2, 1812, 1783, 3, 2, 2, 2, 1812, 1784, 3, 2, 2, 2, 1812, 1785, 3, 2, 2, 2, 1812, 1786, 3, 2, 2, 2, 1812, 1787, 3, 2, 2, 2, 1812, 1788, 3, 2, 2, 2, 1812, 1789, 3, 2, 2, 2, 1812, 1790, 3, 2, 2, 2, 1812, 1791, 3, 2, 2, 2, 1812, 1792, 3, 2, 2, 2, 1812, 1793, 3, 2, 2, 2, 1812, 1794, 3, 2, 2, 2, 1812, 1795, 3, 2, 2, 2, 1812, 1796, 3, 2, 2, 2, 1812, 1797, 3, 2, 2, 2, 1812, 1798, 3, 2, 2, 2, 1812, 1799, 3, 2, 2, 2, 1812, 1800, 3, 2, 2, 2, 1812, 1801, 3, 2, 2, 2, 1812, 1802, 3, 2, 2, 2, 1812, 1803, 3, 2, 2, 2, 1812, 1804, 3, 2, 2, 2, 1812, 1805, 3, 2, 2, 2, 1812, 1806, 3, 2, 2, 2, 1812, 1807, 3, 2, 2, 2, 1812, 1808, 3, 2, 2, 2, 1812, 1809, 3, 2, 2, 2, 1812, 1810, 3, 2, 2, 2, 1812, 1811, 3, 2, 2, 2, 1813, 395, 3, 2, 2, 2, 1814, 1815, 7, 195, 2, 2, 1815, 397, 3, 2, 2, 2, 1816, 1817, 7, 196, 2, 2, 1817, 399, 3, 2, 2, 2, 1818, 1819, 7, 197, 2, 2, 1819, 401, 3, 2, 2, 2, 1820, 1821, 7, 198, 2, 2, 1821, 403, 3, 2, 2, 2, 1822, 1823, 7, 199, 2, 2, 1823, 405, 3, 2, 2, 2, 1824, 1825, 7, 200, 2, 2, 1825, 407, 3, 2, 2, 2, 1826, 1827, 7, 201, 2, 2, 1827, 409, 3, 2, 2, 2, 1828, 1829, 7, 202, 2, 2, 1829, 411, 3, 2, 2, 2, 1830, 1831, 7, 203, 2, 2, 1831, 413, 3, 2, 2, 2, 1832, 1833, 7, 204, 2, 2, 1833, 415, 3, 2, 2, 2, 1834, 1835, 7, 205, 2, 2, 1835, 417, 3, 2, 2, 2, 1836, 1837, 7, 206, 2, 2, 1837, 419, 3, 2, 2, 2, 1838, 1839, 7, 207, 2, 2, 1839, 421, 3, 2, 2, 2, 1840, 1841, 7, 208, 2, 2, 1841, 423, 3, 2, 2, 2, 1842, 1843, 7, 209, 2, 2, 1843, 425, 3, 2, 2, 2, 1844, 1845, 7, 210, 2, 2, 1845, 427, 3, 2, 2, 2, 1846, 1847, 7, 211, 2, 2, 1847, 429, 3, 2, 2, 2, 1848, 1849, 7, 212, 2, 2, 1849, 431, 3, 2, 2, 2, 1850, 1851, 7, 213, 2, 2, 1851, 433, 3, 2, 2, 2, 1852, 1853, 7, 214, 2, 2, 1853, 435, 3, 2, 2, 2, 1854, 1855, 7, 215, 2, 2, 1855, 437, 3, 2, 2, 2, 1856, 1857, 7, 216, 2, 2, 1857, 439, 3, 2, 2, 2, 1858, 1859, 7, 217, 2, 2, 1859, 441, 3, 2, 2, 2, 1860, 1861, 7, 218, 2, 2, 1861, 443, 3, 2, 2, 2, 1862, 1863, 7, 219, 2, 2, 1863, 445, 3, 2, 2, 2, 1864, 1865, 7, 220, 2, 2, 1865, 447, 3, 2, 2, 2, 1866, 1867, 7, 221, 2, 2, 1867, 449, 3, 2, 2, 2, 1868, 1869, 7, 222, 2, 2, 1869, 451, 3, 2, 2, 2, 1870, 1871, 7, 223, 2, 2, 1871, 453, 3, 2, 2, 2, 1872, 1873, 7, 224, 2, 2, 1873, 455, 3, 2, 2, 2, 1874, 1885, 5, 458, 230, 2, 1875, 1885, 5, 460, 231, 2, 1876, 1885, 5, 462, 232, 2, 1877, 1885, 5, 464, 233, 2, 1878, 1885, 5, 466, 234, 2, 1879, 1885, 5, 468, 235, 2, 1880, 1885, 5, 470, 236, 2, 1881, 1885, 5, 472, 237, 2, 1882, 1885, 5, 474, 238, 2, 1883, 1885, 5, 476, 239, 2, 1884, 1874, 3, 2, 2, 2, 1884, 1875, 3, 2, 2, 2, 1884, 1876, 3, 2, 2, 2, 1884, 1877, 3, 2, 2, 2, 1884, 1878, 3, 2, 2, 2, 1884, 1879, 3, 2, 2, 2, 1884, 1880, 3, 2, 2, 2, 1884, 1881, 3, 2, 2, 2, 1884, 1882, 3, 2, 2, 2, 1884, 1883, 3, 2, 2, 2, 1885, 457, 3, 2, 2, 2, 1886, 1887, 7, 225, 2, 2, 1887, 459, 3, 2, 2, 2, 1888, 1889, 7, 226, 2, 2, 1889, 461, 3, 2, 2, 2, 1890, 1891, 7, 227, 2, 2, 1891, 463, 3, 2, 2, 2, 1892, 1893, 7, 228, 2, 2, 1893, 465, 3, 2, 2, 2, 1894, 1895, 7, 229, 2, 2, 1895, 467, 3, 2, 2, 2, 1896, 1897, 7, 230, 2, 2, 1897, 469, 3, 2, 2, 2, 1898, 1899, 7, 231, 2, 2, 1899, 471, 3, 2, 2, 2, 1900, 1901, 7, 232, 2, 2, 1901, 473, 3, 2, 2, 2, 1902, 1903, 7, 233, 2, 2, 1903, 475, 3, 2, 2, 2, 1904, 1905, 7, 234, 2, 2, 1905, 477, 3, 2, 2, 2, 1906, 1915, 5, 480, 241, 2, 1907, 1915, 5, 482, 242, 2, 1908, 1915, 5, 484, 243, 2, 1909, 1915, 5, 486, 244, 2, 1910, 1915, 5, 488, 245, 2, 1911, 1915, 5, 490, 246, 2, 1912, 1915, 5, 492, 247, 2, 1913, 1915, 5, 494, 248, 2, 1914, 1906, 3, 2, 2, 2, 1914, 1907, 3, 2, 2, 2, 1914, 1908, 3, 2, 2, 2, 1914, 1909, 3, 2, 2, 2, 1914, 1910, 3, 2, 2, 2, 1914, 1911, 3, 2, 2, 2, 1914, 1912, 3, 2, 2, 2, 1914, 1913, 3, 2, 2, 2, 1915, 479, 3, 2, 2, 2, 1916, 1917, 7, 235, 2, 2, 1917, 481, 3, 2, 2, 2, 1918, 1919, 7, 236, 2, 2, 1919, 483, 3, 2, 2, 2, 1920, 1921, 7, 237, 2, 2, 1921, 485, 3, 2, 2, 2, 1922, 1923, 7, 238, 2, 2, 1923, 487, 3, 2, 2, 2, 1924, 1925, 7, 239, 2, 2, 1925, 489, 3, 2, 2, 2, 1926, 1927, 7, 240, 2, 2, 1927, 491, 3, 2, 2, 2, 1928, 1929, 7, 241, 2, 2, 1929, 493, 3, 2, 2, 2, 1930, 1931, 7, 242, 2, 2, 1931, 495, 3, 2, 2, 2, 1932, 1947, 5, 498, 250, 2, 1933, 1947, 5, 500, 251, 2, 1934, 1947, 5, 502, 252, 2, 1935, 1947, 5, 504, 253, 2, 1936, 1947, 5, 506, 254, 2, 1937, 1947, 5, 508, 255, 2, 1938, 1947, 5, 510, 256, 2, 1939, 1947, 5, 512, 257, 2, 1940, 1947, 5, 514, 258, 2, 1941, 1947, 5, 516, 259, 2, 1942, 1947, 5, 518, 260, 2, 1943, 1947, 5, 520, 261, 2, 1944, 1947, 5, 522, 262, 2, 1945, 1947, 5, 524, 263, 2, 1946, 1932, 3, 2, 2, 2, 1946, 1933, 3, 2, 2, 2, 1946, 1934, 3, 2, 2, 2, 1946, 1935, 3, 2, 2, 2, 1946, 1936, 3, 2, 2, 2, 1946, 1937, 3, 2, 2, 2, 1946, 1938, 3, 2, 2, 2, 1946, 1939, 3, 2, 2, 2, 1946, 1940, 3, 2, 2, 2, 1946, 1941, 3, 2, 2, 2, 1946, 1942, 3, 2, 2, 2, 1946, 1943, 3, 2, 2, 2, 1946, 1944, 3, 2, 2, 2, 1946, 1945, 3, 2, 2, 2, 1947, 497, 3, 2, 2, 2, 1948, 1949, 7, 243, 2, 2, 1949, 499, 3, 2, 2, 2, 1950, 1951, 7, 244, 2, 2, 1951, 501, 3, 2, 2, 2, 1952, 1953, 7, 245, 2, 2, 1953, 503, 3, 2, 2, 2, 1954, 1955, 7, 246, 2, 2, 1955, 505, 3, 2, 2, 2, 1956, 1957, 7, 247, 2, 2, 1957, 507, 3, 2, 2, 2, 1958, 1959, 7, 248, 2, 2, 1959, 509, 3, 2, 2, 2, 1960, 1961, 7, 249, 2, 2, 1961, 511, 3, 2, 2, 2, 1962, 1963, 7, 250, 2, 2, 1963, 513, 3, 2, 2, 2, 1964, 1965, 7, 251, 2, 2, 1965, 515, 3, 2, 2, 2, 1966, 1967, 7, 252, 2, 2, 1967, 517, 3, 2, 2, 2, 1968, 1969, 7, 253, 2, 2, 1969, 519, 3, 2, 2, 2, 1970, 1971, 7, 254, 2, 2, 1971, 521, 3, 2, 2, 2, 1972, 1973, 7, 255, 2, 2, 1973, 523, 3, 2, 2, 2, 1974, 1975, 7, 256, 2, 2, 1975, 525, 3, 2, 2, 2, 1976, 1980, 5, 528, 265, 2, 1977, 1980, 5, 530, 266, 2, 1978, 1980, 5, 532, 267, 2, 1979, 1976, 3, 2, 2, 2, 1979, 1977, 3, 2, 2, 2, 1979, 1978, 3, 2, 2, 2, 1980, 527, 3, 2, 2, 2, 1981, 1982, 7, 257, 2, 2, 1982, 529, 3, 2, 2, 2, 1983, 1984, 7, 258, 2, 2, 1984, 531, 3, 2, 2, 2, 1985, 1986, 7, 259, 2, 2, 1986, 533, 3, 2, 2, 2, 1987, 1990, 5, 536, 269, 2, 1988, 1990, 5, 538, 270, 2, 1989, 1987, 3, 2, 2, 2, 1989, 1988, 3, 2, 2, 2, 1990, 535, 3, 2, 2, 2, 1991, 1992, 7, 260, 2, 2, 1992, 537, 3, 2, 2, 2, 1993, 1994, 7, 261, 2, 2, 1994, 539, 3, 2, 2, 2, 1995, 2000, 5, 542, 272, 2, 1996, 2000, 5, 544, 273, 2, 1997, 2000, 5, 546, 274, 2, 1998, 2000, 5, 548, 275, 2, 1999, 1995, 3, 2, 2, 2, 1999, 1996, 3, 2, 2, 2, 1999, 1997, 3, 2, 2, 2, 1999, 1998, 3, 2, 2, 2, 2000, 541, 3, 2, 2, 2, 2001, 2002, 7, 262, 2, 2, 2002, 543, 3, 2, 2, 2, 2003, 2004, 7, 263, 2, 2, 2004, 545, 3, 2, 2, 2, 2005, 2006, 7, 264, 2, 2, 2006, 547, 3, 2, 2, 2, 2007, 2008, 7, 265, 2, 2, 2008, 549, 3, 2, 2, 2, 2009, 2013, 5, 552, 277, 2, 2010, 2013, 5, 554, 278, 2, 2011, 2013, 5, 556, 279, 2, 2012, 2009, 3, 2, 2, 2, 2012, 2010, 3, 2, 2, 2, 2012, 2011, 3, 2, 2, 2, 2013, 551, 3, 2, 2, 2, 2014, 2015, 7, 185, 2, 2, 2015, 553, 3, 2, 2, 2, 2016, 2017, 7, 55, 2, 2, 2017, 555, 3, 2, 2, 2, 2018, 2019, 7, 266, 2, 2, 2019, 557, 3, 2, 2, 2, 2020, 2021, 9, 3, 2, 2, 2021, 559, 3, 2, 2, 2, 19, 563, 575, 578, 594, 639, 654, 845, 1768, 1774, 1812, 1884, 1914, 1946, 1979, 1989, 1999, 2012]