T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
ALL_TEAMS=271
LETTER=272
INTEGER=273
SLOT=274
TEAM=275
ALL=276
STRING=277
FLOAT=278
NULL=279
BOOLEAN=280
WS=281
ERROR_CHAR=282
'rule'=1
'('=2
')'=3
'{'=4
'}'=5
'event'=6
'Ongoing - Global;'=7
'Ongoing - Each Player;'=8
';'=9
'Player earned elimination;'=10
'Player dealt final blow;'=11
'Player dealt damage;'=12
'Player took damage;'=13
'Player Died;'=14
'conditions'=15
'actions'=16
'Set Global Variable'=17
','=18
'Vector'=19
'Add'=20
'Absolute Value'=21
'All Dead Players'=22
'All Heroes'=23
'All Living Players'=24
'All Players'=25
'All Players Not On Objective'=26
'All Players On Objective'=27
'Allowed Heroes'=28
'Altitude Of'=29
'Event Player'=30
'And'=31
'Angle Difference'=32
'Append To Array'=33
'Array Contains'=34
'Array Slice'=35
'Attacker'=36
'Backward'=37
'Closest Player To'=38
'Compare'=39
'Control Mode Scoring Percentage'=40
'Global Variable'=41
'Control Mode Scoring Team'=42
'Cosine From Degrees'=43
'Cosine From Radians'=44
'Count Of'=45
'Cross Product'=46
'Current Array Element'=47
'Direction From Angles'=48
'Direction Towards'=49
'Distance Between'=50
'Divide'=51
'Dot Product'=52
'Down'=53
'Empty Array'=54
'Entity Exists'=55
'Event Damage'=56
'Event Was Critical Hit'=57
'Eye Position'=58
'Facing Direction Of'=59
'Farthest Player From'=60
'Filtered Array'=61
'First Of'=62
'Flag Position'=63
'Forward'=64
'Has Spawned'=65
'Has Status'=66
'Health'=67
'Health Percent'=68
'Hero'=69
'Hero Icon String'=70
'Hero Of'=71
'Horizontal Angle From Direction'=72
'Horizontal Angle Towards'=73
'Horizontal Facing Angle Of'=74
'Horizontal Speed Of'=75
'Index Of Array Value'=76
'Is Alive'=77
'Is Assembling Heroes'=78
'Is Between Rounds'=79
'Is Button Held'=80
'Is Communicating'=81
'Is Communicating Any'=82
'Is Communicating Any Emote'=83
'Is Communicating Any Voice line'=84
'Is Control Mode Point Locked'=85
'Is Crouching'=86
'Is CTF Mode In Sudden Death'=87
'Is Dead'=88
'Is Firing Primary'=89
'Is Firing Secondary'=90
'Is Flag At Base'=91
'Is Flag Being Carried'=92
'Is Game In Progress'=93
'Is Hero Being Played'=94
'Is In Air'=95
'Is In Line of Sight'=96
'Is In Setup'=97
'Is In Spawn Room'=98
'Is In View Angle'=99
'Is Match Complete'=100
'Is Moving'=101
'Is Objective Complete'=102
'Is On Ground'=103
'Is On Objective'=104
'Is On Wall'=105
'Is Portrait On Fire'=106
'Is Standing'=107
'Is Team On Defense'=108
'Is Team On Offense'=109
'Is True For All'=110
'Is True For Any'=111
'Is Using Ability 1'=112
'Is Using Ability 2'=113
'Is Using Ultimate'=114
'Is Waiting For Players'=115
'Last Created Entity'=116
'Last Damage Modification ID'=117
'Last Damage Over Time ID'=118
'Last Heal Over Time ID'=119
'Last Of'=120
'Last Text ID'=121
'Left'=122
'Local Vector Of'=123
'Match Round'=124
'Match Time'=125
'Max'=126
'Max Health'=127
'Min'=128
'Modulo'=129
'Multiply'=130
'Nearest Walkable Position'=131
'Normalize'=132
'Not'=133
'Number of Dead Players'=134
'Number of Deaths'=135
'Number of Eliminations'=136
'Number of Final Blows'=137
'Number of Heroes'=138
'Number of Living Players'=139
'Number of Players'=140
'Number of Players On Objective'=141
'Objective Index'=142
'Objective Position'=143
'Opposite Team Of'=144
'Or'=145
'Payload Position'=146
'Payload Progress Percentage'=147
'Player Carrying Flag'=148
'Player Closest To Reticle'=149
'Player Variable'=150
'Players In Slot'=151
'Players in View Angle'=152
'Players On Hero'=153
'Players Within Radius'=154
'Point Capture Percentage'=155
'Position Of'=156
'Raise To Power'=157
'Random Integer'=158
'Random Real'=159
'Random Value In Array'=160
'Randomized Array'=161
'Ray Cast Hit Normal'=162
'Ray Cast Hit Player'=163
'Ray Cast Hit Position'=164
'Remove From Array'=165
'Right'=166
'Round To Integer'=167
'Score Of'=168
'Sine From Degrees'=169
'Sine From Radians'=170
'Slot Of'=171
'Sorted Array'=172
'Speed Of'=173
'Speed Of In Direction'=174
'Square Root'=175
'String'=176
'Subtract'=177
'Team Of'=178
'Team Score'=179
'Throttle Of'=180
'Total Time Elapsed'=181
'Ultimate Charge Percent'=182
'Up'=183
'Value In Array'=184
'Vector Towards'=185
'Vertical Facing Angle Of'=186
'Vertical Speed Of'=187
'Victim'=188
'World Vector Of'=189
'X Component Of'=190
'Y Component Of'=191
'Z Component Of'=192
'Reaper'=193
'Tracer'=194
'Mercy'=195
'Hanzo'=196
'Torbjörn'=197
'Reinhardt'=198
'Pharah'=199
'Winston'=200
'Widowmaker'=201
'Bastion'=202
'Symmetra'=203
'Zenyatta'=204
'Genji'=205
'Roadhog'=206
'McCree'=207
'Junkrat'=208
'Zarya'=209
'Soldier: 76'=210
'Lúcio'=211
'D.Va'=212
'Mei'=213
'Sombra'=214
'Doomfist'=215
'Ana'=216
'Orisa'=217
'Brigitte'=218
'Moira'=219
'Wrecking Ball'=220
'Ashe'=221
'Baptiste'=222
'Hacked'=223
'Burning'=224
'Knocked Down'=225
'Asleep'=226
'Frozen'=227
'Unkillable'=228
'Invincible'=229
'Phased Out'=230
'Rooted'=231
'Stunned'=232
'Primary Fire'=233
'Secondary Fire'=234
'Ability 1'=235
'Ability 2'=236
'Ultimate'=237
'Interact'=238
'Jump'=239
'Crouch'=240
'Voice Line Up'=241
'Voice Line Left'=242
'Voice Line Right'=243
'Voice Line Down'=244
'Emote Up'=245
'Emote Left'=246
'Emote Right'=247
'Emote Down'=248
'Ultimate Status'=249
'Hello'=250
'Need Healing'=251
'Group Up'=252
'Thanks'=253
'Acknowledge'=254
'Barriers Do Not Block LOS'=255
'Enemy Barriers Block LOS'=256
'All Barriers Block LOS'=257
'Rotation'=258
'Rotation And Translation'=259
'Off'=260
'Surfaces'=261
'Surfaces And Enemy Barriers'=262
'Surfaces And All Barriers'=263
'To Nearest'=264
'=='=265
'!='=266
'<'=267
'<='=268
'>'=269
'>='=270
'All Teams'=271
'Slot'=274
'Team'=275
'All'=276
'Null'=279
