token literal names:
null
'import'
'class'
'{'
'}'
':'
'function'
'constructor'
'get'
'('
')'
'module'
'<'
','
'>'
';'
'='
'throw'
'.'
'=>'
'|'
'['
']'
'*'
'/'
'+'
'-'
'public'
'private'
'static'
'return'
'export'
null
null
'//[^\n]*\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STAR
SLASH
PLUS
MINUS
PUBLIC
PRIVATE
STATIC
RETURN
EXPORT
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS
ERROR_CHAR

rule names:
root
declartion
importDeclaration
classDeclaration
methodDeclaration
functionDeclaration
constructorDeclaration
getterDeclaration
moduleDeclaration
accessModifier
genericTypeParameters
statementBlock
statement
methodCallStatement
assignmentStatement
returnStatement
throwStatement
arguments
expression
nonMultiplicationExpression
generalExpressions
stringConstantExpression
propertyExpression
nameExpression
methodDefninitionExpression
methodInvocationExpression
memberMethodCallExpression
multiplicationExpression
additionExpression
parenthesisExpression
parameters
parameter
typeReferenceList
typeReference
simpleTypeReference
arrayTypeReference
methodTypeReference
nameReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 115, 10, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 284, 10, 32, 12, 32, 14, 32, 287, 11, 32, 5, 32, 289, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 305, 10, 34, 12, 34, 14, 34, 308, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 327, 10, 39, 12, 39, 14, 39, 330, 11, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 29, 30, 3, 2, 25, 26, 3, 2, 27, 28, 2, 338, 2, 81, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 95, 5, 6, 4, 2, 87, 95, 5, 26, 14, 2, 88, 95, 5, 8, 5, 2, 89, 95, 5, 10, 6, 2, 90, 95, 5, 12, 7, 2, 91, 95, 5, 14, 8, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 18, 10, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 35, 2, 2, 98, 7, 3, 2, 2, 2, 99, 101, 7, 33, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 34, 2, 2, 104, 108, 7, 5, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 7, 31, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 34, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 5, 62, 32, 2, 124, 125, 7, 7, 2, 2, 125, 127, 5, 66, 34, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 34, 2, 2, 132, 135, 5, 62, 32, 2, 133, 134, 7, 7, 2, 2, 134, 136, 5, 66, 34, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 13, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 5, 24, 13, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 11, 2, 2, 152, 155, 7, 12, 2, 2, 153, 154, 7, 7, 2, 2, 154, 156, 5, 66, 34, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 34, 2, 2, 161, 165, 7, 5, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 181, 7, 14, 2, 2, 173, 178, 7, 34, 2, 2, 174, 175, 7, 15, 2, 2, 175, 177, 7, 34, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 23, 3, 2, 2, 2, 185, 189, 7, 5, 2, 2, 186, 188, 5, 26, 14, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 25, 3, 2, 2, 2, 194, 199, 5, 24, 13, 2, 195, 199, 5, 28, 15, 2, 196, 199, 5, 30, 16, 2, 197, 199, 5, 34, 18, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 17, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 46, 24, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 17, 2, 2, 208, 31, 3, 2, 2, 2, 209, 211, 7, 32, 2, 2, 210, 212, 5, 38, 20, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 17, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 17, 2, 2, 218, 35, 3, 2, 2, 2, 219, 228, 7, 11, 2, 2, 220, 225, 5, 38, 20, 2, 221, 222, 7, 15, 2, 2, 222, 224, 5, 38, 20, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 12, 2, 2, 231, 37, 3, 2, 2, 2, 232, 235, 5, 42, 22, 2, 233, 235, 5, 56, 29, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 41, 3, 2, 2, 2, 238, 246, 5, 44, 23, 2, 239, 246, 5, 48, 25, 2, 240, 246, 5, 46, 24, 2, 241, 246, 5, 52, 27, 2, 242, 246, 5, 50, 26, 2, 243, 246, 5, 58, 30, 2, 244, 246, 5, 60, 31, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 34, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 76, 39, 2, 254, 49, 3, 2, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 21, 2, 2, 257, 258, 5, 24, 13, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 36, 19, 2, 261, 53, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 20, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 36, 19, 2, 266, 55, 3, 2, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 9, 3, 2, 2, 269, 270, 5, 38, 20, 2, 270, 57, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 9, 4, 2, 2, 273, 274, 5, 40, 21, 2, 274, 59, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 7, 12, 2, 2, 278, 61, 3, 2, 2, 2, 279, 288, 7, 11, 2, 2, 280, 285, 5, 64, 33, 2, 281, 282, 7, 15, 2, 2, 282, 284, 5, 64, 33, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 63, 3, 2, 2, 2, 292, 295, 7, 34, 2, 2, 293, 294, 7, 7, 2, 2, 294, 296, 5, 66, 34, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 300, 5, 38, 20, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 306, 5, 68, 35, 2, 302, 303, 7, 22, 2, 2, 303, 305, 5, 68, 35, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 5, 70, 36, 2, 310, 313, 5, 72, 37, 2, 311, 313, 5, 74, 38, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 5, 76, 39, 2, 315, 71, 3, 2, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 24, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 7, 21, 2, 2, 322, 323, 5, 66, 34, 2, 323, 75, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 327, 7, 20, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 34, 2, 2, 332, 77, 3, 2, 2, 2, 31, 81, 94, 100, 108, 114, 117, 121, 126, 135, 140, 147, 155, 165, 178, 181, 189, 198, 211, 225, 228, 234, 245, 285, 288, 295, 299, 306, 312, 328]