T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STAR=23
SLASH=24
PLUS=25
MINUS=26
PUBLIC=27
PRIVATE=28
STATIC=29
RETURN=30
EXPORT=31
IDENTIFIER=32
STRING=33
SINGLE_LINE_COMMENT=34
WS=35
ERROR_CHAR=36
'import'=1
'class'=2
'{'=3
'}'=4
':'=5
'function'=6
'constructor'=7
'get'=8
'('=9
')'=10
'module'=11
'<'=12
','=13
'>'=14
';'=15
'='=16
'throw'=17
'.'=18
'=>'=19
'|'=20
'['=21
']'=22
'*'=23
'/'=24
'+'=25
'-'=26
'public'=27
'private'=28
'static'=29
'return'=30
'export'=31
'//[^\n]*\n'=34
