BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
ABSTRACT=5
BOOL=6
BREAK=7
CASE=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
ELSE=15
ENUM=16
FALSE=17
FINALLY=18
FOR=19
FOREACH=20
GET=21
IF=22
LET=23
NEW=24
NULL=25
OVERRIDE=26
PARAMS=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
READONLY=31
RETURN=32
SET=33
STATIC=34
STRING=35
SWITCH=36
THIS=37
THROW=38
TRUE=39
TRY=40
VAR=41
VOID=42
WHILE=43
NUMBER=44
SUPER=45
MODULE=46
OF=47
IMPORT=48
FUNCTION=49
CONSTRUCTOR=50
EXPORT=51
AS=52
EXTENDS=53
IDENTIFIER=54
LITERAL_ACCESS=55
INTEGER_LITERAL=56
HEX_INTEGER_LITERAL=57
REAL_LITERAL=58
REGULAR_STRING=59
SINGLE_QUOTE_STRING_LITERAL=60
OPEN_BRACE=61
CLOSE_BRACE=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
OPEN_PARENS=65
CLOSE_PARENS=66
DOT=67
COMMA=68
COLON=69
SEMICOLON=70
PLUS=71
MINUS=72
STAR=73
DIV=74
PERCENT=75
AMP=76
BITWISE_OR=77
CARET=78
BANG=79
TILDE=80
ASSIGNMENT=81
LT=82
GT=83
INTERR=84
DOUBLE_COLON=85
OP_COALESCING=86
OP_INC=87
OP_DEC=88
OP_AND=89
OP_OR=90
OP_PTR=91
OP_EQ=92
OP_NE=93
OP_LE=94
OP_GE=95
OP_ADD_ASSIGNMENT=96
OP_SUB_ASSIGNMENT=97
OP_MULT_ASSIGNMENT=98
OP_DIV_ASSIGNMENT=99
OP_MOD_ASSIGNMENT=100
OP_AND_ASSIGNMENT=101
OP_OR_ASSIGNMENT=102
OP_XOR_ASSIGNMENT=103
OP_LEFT_SHIFT=104
OP_LEFT_SHIFT_ASSIGNMENT=105
DIRECTIVE_WHITESPACES=106
DIGITS=107
DEFINE=108
UNDEF=109
ELIF=110
ENDIF=111
LINE=112
ERROR=113
WARNING=114
REGION=115
ENDREGION=116
PRAGMA=117
DIRECTIVE_HIDDEN=118
CONDITIONAL_SYMBOL=119
DIRECTIVE_NEW_LINE=120
TEXT=121
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'boolean'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'enum'=16
'false'=17
'finally'=18
'for'=19
'foreach'=20
'get'=21
'if'=22
'let'=23
'new'=24
'null'=25
'override'=26
'params'=27
'private'=28
'protected'=29
'public'=30
'readonly'=31
'return'=32
'set'=33
'static'=34
'string'=35
'switch'=36
'this'=37
'throw'=38
'true'=39
'try'=40
'var'=41
'void'=42
'while'=43
'number'=44
'super'=45
'module'=46
'of'=47
'import'=48
'function'=49
'constructor'=50
'export'=51
'as'=52
'extends'=53
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
'.'=67
','=68
':'=69
';'=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'&'=76
'|'=77
'^'=78
'!'=79
'~'=80
'='=81
'<'=82
'>'=83
'?'=84
'::'=85
'??'=86
'++'=87
'--'=88
'&&'=89
'||'=90
'->'=91
'=='=92
'!='=93
'<='=94
'>='=95
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'&='=101
'|='=102
'^='=103
'<<'=104
'<<='=105
'define'=108
'undef'=109
'elif'=110
'endif'=111
'line'=112
'hidden'=118
