BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
ABSTRACT=5
BOOL=6
BREAK=7
CASE=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
ELSE=15
ENUM=16
FALSE=17
FINALLY=18
FOR=19
FOREACH=20
GET=21
IF=22
LET=23
NEW=24
NULL=25
OVERRIDE=26
PARAMS=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
READONLY=31
RETURN=32
SET=33
STATIC=34
STRING=35
SWITCH=36
THIS=37
THROW=38
TRUE=39
TRY=40
VAR=41
VOID=42
WHILE=43
NUMBER=44
SUPER=45
MODULE=46
OF=47
IMPORT=48
FUNCTION=49
CONSTRUCTOR=50
EXPORT=51
AS=52
IDENTIFIER=53
LITERAL_ACCESS=54
INTEGER_LITERAL=55
HEX_INTEGER_LITERAL=56
REAL_LITERAL=57
REGULAR_STRING=58
SINGLE_QUOTE_STRING_LITERAL=59
OPEN_BRACE=60
CLOSE_BRACE=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
OPEN_PARENS=64
CLOSE_PARENS=65
DOT=66
COMMA=67
COLON=68
SEMICOLON=69
PLUS=70
MINUS=71
STAR=72
DIV=73
PERCENT=74
AMP=75
BITWISE_OR=76
CARET=77
BANG=78
TILDE=79
ASSIGNMENT=80
LT=81
GT=82
INTERR=83
DOUBLE_COLON=84
OP_COALESCING=85
OP_INC=86
OP_DEC=87
OP_AND=88
OP_OR=89
OP_PTR=90
OP_EQ=91
OP_NE=92
OP_LE=93
OP_GE=94
OP_ADD_ASSIGNMENT=95
OP_SUB_ASSIGNMENT=96
OP_MULT_ASSIGNMENT=97
OP_DIV_ASSIGNMENT=98
OP_MOD_ASSIGNMENT=99
OP_AND_ASSIGNMENT=100
OP_OR_ASSIGNMENT=101
OP_XOR_ASSIGNMENT=102
OP_LEFT_SHIFT=103
OP_LEFT_SHIFT_ASSIGNMENT=104
DIRECTIVE_WHITESPACES=105
DIGITS=106
DEFINE=107
UNDEF=108
ELIF=109
ENDIF=110
LINE=111
ERROR=112
WARNING=113
REGION=114
ENDREGION=115
PRAGMA=116
DIRECTIVE_HIDDEN=117
CONDITIONAL_SYMBOL=118
DIRECTIVE_NEW_LINE=119
TEXT=120
EXTENDS=121
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'boolean'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'enum'=16
'false'=17
'finally'=18
'for'=19
'foreach'=20
'get'=21
'if'=22
'let'=23
'new'=24
'null'=25
'override'=26
'params'=27
'private'=28
'protected'=29
'public'=30
'readonly'=31
'return'=32
'set'=33
'static'=34
'string'=35
'switch'=36
'this'=37
'throw'=38
'true'=39
'try'=40
'var'=41
'void'=42
'while'=43
'number'=44
'super'=45
'module'=46
'of'=47
'import'=48
'function'=49
'constructor'=50
'export'=51
'as'=52
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
'.'=66
','=67
':'=68
';'=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'&'=75
'|'=76
'^'=77
'!'=78
'~'=79
'='=80
'<'=81
'>'=82
'?'=83
'::'=84
'??'=85
'++'=86
'--'=87
'&&'=88
'||'=89
'->'=90
'=='=91
'!='=92
'<='=93
'>='=94
'+='=95
'-='=96
'*='=97
'/='=98
'%='=99
'&='=100
'|='=101
'^='=102
'<<'=103
'<<='=104
'define'=107
'undef'=108
'elif'=109
'endif'=110
'line'=111
'hidden'=117
