BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
ABSTRACT=5
BOOL=6
BREAK=7
CASE=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
ELSE=15
ENUM=16
FALSE=17
FINALLY=18
FOR=19
FOREACH=20
GET=21
IF=22
LET=23
NEW=24
NULL=25
OVERRIDE=26
PARAMS=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
READONLY=31
RETURN=32
SET=33
STATIC=34
STRING=35
SWITCH=36
THIS=37
THROW=38
TRUE=39
TRY=40
VAR=41
VOID=42
WHILE=43
NUMBER=44
SUPER=45
MODULE=46
OF=47
IDENTIFIER=48
LITERAL_ACCESS=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
REAL_LITERAL=52
CHARACTER_LITERAL=53
REGULAR_STRING=54
VERBATIUM_STRING=55
INTERPOLATED_REGULAR_STRING_START=56
INTERPOLATED_VERBATIUM_STRING_START=57
OPEN_BRACE=58
CLOSE_BRACE=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
OPEN_PARENS=62
CLOSE_PARENS=63
DOT=64
COMMA=65
COLON=66
SEMICOLON=67
PLUS=68
MINUS=69
STAR=70
DIV=71
PERCENT=72
AMP=73
BITWISE_OR=74
CARET=75
BANG=76
TILDE=77
ASSIGNMENT=78
LT=79
GT=80
INTERR=81
DOUBLE_COLON=82
OP_COALESCING=83
OP_INC=84
OP_DEC=85
OP_AND=86
OP_OR=87
OP_PTR=88
OP_EQ=89
OP_NE=90
OP_LE=91
OP_GE=92
OP_ADD_ASSIGNMENT=93
OP_SUB_ASSIGNMENT=94
OP_MULT_ASSIGNMENT=95
OP_DIV_ASSIGNMENT=96
OP_MOD_ASSIGNMENT=97
OP_AND_ASSIGNMENT=98
OP_OR_ASSIGNMENT=99
OP_XOR_ASSIGNMENT=100
OP_LEFT_SHIFT=101
OP_LEFT_SHIFT_ASSIGNMENT=102
DOUBLE_CURLY_INSIDE=103
OPEN_BRACE_INSIDE=104
REGULAR_CHAR_INSIDE=105
VERBATIUM_DOUBLE_QUOTE_INSIDE=106
DOUBLE_QUOTE_INSIDE=107
REGULAR_STRING_INSIDE=108
VERBATIUM_INSIDE_STRING=109
CLOSE_BRACE_INSIDE=110
FORMAT_STRING=111
DIRECTIVE_WHITESPACES=112
DIGITS=113
DEFINE=114
UNDEF=115
ELIF=116
ENDIF=117
LINE=118
ERROR=119
WARNING=120
REGION=121
ENDREGION=122
PRAGMA=123
DIRECTIVE_HIDDEN=124
CONDITIONAL_SYMBOL=125
DIRECTIVE_NEW_LINE=126
TEXT=127
DOUBLE_CURLY_CLOSE_INSIDE=128
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'boolean'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'enum'=16
'false'=17
'finally'=18
'for'=19
'foreach'=20
'get'=21
'if'=22
'let'=23
'new'=24
'null'=25
'override'=26
'params'=27
'private'=28
'protected'=29
'public'=30
'readonly'=31
'return'=32
'set'=33
'static'=34
'string'=35
'switch'=36
'this'=37
'throw'=38
'true'=39
'try'=40
'var'=41
'void'=42
'while'=43
'number'=44
'super'=45
'module'=46
'of'=47
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'.'=64
','=65
':'=66
';'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'&'=73
'|'=74
'^'=75
'!'=76
'~'=77
'='=78
'<'=79
'>'=80
'?'=81
'::'=82
'??'=83
'++'=84
'--'=85
'&&'=86
'||'=87
'->'=88
'=='=89
'!='=90
'<='=91
'>='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'&='=98
'|='=99
'^='=100
'<<'=101
'<<='=102
'{{'=103
'}}'=128
'define'=114
'undef'=115
'elif'=116
'endif'=117
'line'=118
'hidden'=124
