BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
ABSTRACT=5
BOOL=6
BREAK=7
CASE=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
ELSE=15
ENUM=16
FALSE=17
FINALLY=18
FOR=19
FOREACH=20
GET=21
IF=22
LET=23
NEW=24
NULL=25
OVERRIDE=26
PARAMS=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
READONLY=31
RETURN=32
SET=33
STATIC=34
STRING=35
SWITCH=36
THIS=37
THROW=38
TRUE=39
TRY=40
VAR=41
VOID=42
WHILE=43
NUMBER=44
SUPER=45
MODULE=46
OF=47
IMPORT=48
FUNCTION=49
CONSTRUCTOR=50
EXPORT=51
AS=52
EXTENDS=53
FROM=54
IDENTIFIER=55
LITERAL_ACCESS=56
INTEGER_LITERAL=57
HEX_INTEGER_LITERAL=58
REAL_LITERAL=59
REGULAR_STRING=60
SINGLE_QUOTE_STRING_LITERAL=61
OPEN_BRACE=62
CLOSE_BRACE=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
OPEN_PARENS=66
CLOSE_PARENS=67
DOT=68
COMMA=69
COLON=70
SEMICOLON=71
PLUS=72
MINUS=73
STAR=74
DIV=75
PERCENT=76
AMP=77
BITWISE_OR=78
CARET=79
BANG=80
TILDE=81
ASSIGNMENT=82
LT=83
GT=84
INTERR=85
DOUBLE_COLON=86
OP_COALESCING=87
OP_INC=88
OP_DEC=89
OP_AND=90
OP_OR=91
OP_PTR=92
OP_EQ=93
OP_NE=94
OP_LE=95
OP_GE=96
OP_ADD_ASSIGNMENT=97
OP_SUB_ASSIGNMENT=98
OP_MULT_ASSIGNMENT=99
OP_DIV_ASSIGNMENT=100
OP_MOD_ASSIGNMENT=101
OP_AND_ASSIGNMENT=102
OP_OR_ASSIGNMENT=103
OP_XOR_ASSIGNMENT=104
OP_LEFT_SHIFT=105
OP_LEFT_SHIFT_ASSIGNMENT=106
DIRECTIVE_WHITESPACES=107
DIGITS=108
DEFINE=109
UNDEF=110
ELIF=111
ENDIF=112
LINE=113
ERROR=114
WARNING=115
REGION=116
ENDREGION=117
PRAGMA=118
DIRECTIVE_HIDDEN=119
CONDITIONAL_SYMBOL=120
DIRECTIVE_NEW_LINE=121
TEXT=122
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'boolean'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'enum'=16
'false'=17
'finally'=18
'for'=19
'foreach'=20
'get'=21
'if'=22
'let'=23
'new'=24
'null'=25
'override'=26
'params'=27
'private'=28
'protected'=29
'public'=30
'readonly'=31
'return'=32
'set'=33
'static'=34
'string'=35
'switch'=36
'this'=37
'throw'=38
'true'=39
'try'=40
'var'=41
'void'=42
'while'=43
'number'=44
'super'=45
'module'=46
'of'=47
'import'=48
'function'=49
'constructor'=50
'export'=51
'as'=52
'extends'=53
'from'=54
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
'.'=68
','=69
':'=70
';'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'&'=77
'|'=78
'^'=79
'!'=80
'~'=81
'='=82
'<'=83
'>'=84
'?'=85
'::'=86
'??'=87
'++'=88
'--'=89
'&&'=90
'||'=91
'->'=92
'=='=93
'!='=94
'<='=95
'>='=96
'+='=97
'-='=98
'*='=99
'/='=100
'%='=101
'&='=102
'|='=103
'^='=104
'<<'=105
'<<='=106
'define'=109
'undef'=110
'elif'=111
'endif'=112
'line'=113
'hidden'=119
